<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:03 CEST 2018 -->
<title>SumoCommand</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumoCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/util/SumoCommand.html" target="_top">Frames</a></li>
<li><a href="SumoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.sumo.util</div>
<h2 title="Class SumoCommand" class="title">Class SumoCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.util.SumoCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumoCommand</span>
extends Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#input1">input1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#input2">input2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#raw">raw</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object[]&nbsp;array,
           Object&nbsp;response,
           Object&nbsp;output_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object&nbsp;input3,
           Object&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object&nbsp;input3,
           Object[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object&nbsp;input3,
           Object[]&nbsp;array,
           Object&nbsp;response,
           Object&nbsp;output_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object&nbsp;input3,
           Object&nbsp;response,
           Object&nbsp;output_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.String-">SumoCommand</a></span>(Object&nbsp;input1,
           Object&nbsp;input2,
           Object&nbsp;input3,
           Object&nbsp;response,
           Object&nbsp;output_type,
           String&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#get_command--">get_command</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/util/SumoCommand.html#get_raw--">get_raw</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;java.util.LinkedList&lt;Object&gt; raw</pre>
</li>
</ul>
<a name="input1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input1</h4>
<pre>public&nbsp;int input1</pre>
</li>
</ul>
<a name="input2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input2</h4>
<pre>public&nbsp;int input2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object&nbsp;input3,
                   Object&nbsp;response,
                   Object&nbsp;output_type)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object&nbsp;input3,
                   Object&nbsp;response,
                   Object&nbsp;output_type,
                   String&nbsp;info)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object&nbsp;input3,
                   Object[]&nbsp;array,
                   Object&nbsp;response,
                   Object&nbsp;output_type)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input3)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object&nbsp;input3,
                   Object[]&nbsp;array)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object&nbsp;input3,
                   Object&nbsp;input)</pre>
</li>
</ul>
<a name="SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumoCommand</h4>
<pre>public&nbsp;SumoCommand(Object&nbsp;input1,
                   Object&nbsp;input2,
                   Object[]&nbsp;array,
                   Object&nbsp;response,
                   Object&nbsp;output_type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_raw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_raw</h4>
<pre>public&nbsp;Object[]&nbsp;get_raw()</pre>
</li>
</ul>
<a name="get_command--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_command</h4>
<pre>public&nbsp;<a href="../../../../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a>&nbsp;get_command()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/util/SumoCommand.html" target="_top">Frames</a></li>
<li><a href="SumoCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
