<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:03 CEST 2018 -->
<title>SumoObject</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumoObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/ws/container/SumoNextTLS.NextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/ws/container/SumoObject.html" target="_top">Frames</a></li>
<li><a href="SumoObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.ws.container</div>
<h2 title="Interface SumoObject" class="title">Interface SumoObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/tudresden/ws/container/SumoBestLanes.html" title="class in de.tudresden.ws.container">SumoBestLanes</a>, <a href="../../../../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container">SumoBoundingBox</a>, <a href="../../../../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>, <a href="../../../../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a>, <a href="../../../../de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container">SumoLeader</a>, <a href="../../../../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a>, <a href="../../../../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a>, <a href="../../../../de/tudresden/ws/container/SumoNextTLS.html" title="class in de.tudresden.ws.container">SumoNextTLS</a>, <a href="../../../../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container">SumoPosition2D</a>, <a href="../../../../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container">SumoPosition3D</a>, <a href="../../../../de/tudresden/ws/container/SumoPrimitive.html" title="class in de.tudresden.ws.container">SumoPrimitive</a>, <a href="../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a>, <a href="../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>, <a href="../../../../de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container">SumoTLSController</a>, <a href="../../../../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a>, <a href="../../../../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a>, <a href="../../../../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData</a>, <a href="../../../../de/tudresden/ws/container/SumoVehicleSignal.html" title="class in de.tudresden.ws.container">SumoVehicleSignal</a>, <a href="../../../../de/tudresden/ws/container/SumoVehicleSignalState.html" title="enum in de.tudresden.ws.container">SumoVehicleSignalState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SumoObject</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/ws/container/SumoNextTLS.NextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/ws/container/SumoObject.html" target="_top">Frames</a></li>
<li><a href="SumoObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
