<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>de.tudresden.ws</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/tudresden/ws/package-summary.html" target="classFrame">de.tudresden.ws</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Service.html" title="interface in de.tudresden.ws" target="classFrame"><span class="interfaceName">Service</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceImpl.html" title="class in de.tudresden.ws" target="classFrame">ServiceImpl</a></li>
<li><a href="ShutdownHook.html" title="class in de.tudresden.ws" target="classFrame">ShutdownHook</a></li>
<li><a href="Traci.html" title="class in de.tudresden.ws" target="classFrame">Traci</a></li>
<li><a href="WebService.html" title="class in de.tudresden.ws" target="classFrame">WebService</a></li>
</ul>
</div>
</body>
</html>
