<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Lane</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lane.html#Lane--">Lane()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd">Lane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LANE_ALLOWED">LANE_ALLOWED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">list of allowed vehicle classes (get and set: lanes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LANE_DISALLOWED">LANE_DISALLOWED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">list of not allowed vehicle classes (get and set: lanes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LANE_EDGE_ID">LANE_EDGE_ID</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">id of parent edge (get: lanes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getAllowed-java.lang.String-">Lane_getAllowed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getCO2Emission-java.lang.String-">Lane_getCO2Emission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getCOEmission-java.lang.String-">Lane_getCOEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getDisallowed-java.lang.String-">Lane_getDisallowed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getEdgeID-java.lang.String-">Lane_getEdgeID(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getElectricityConsumption-java.lang.String-">Lane_getElectricityConsumption(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getFuelConsumption-java.lang.String-">Lane_getFuelConsumption(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getHCEmission-java.lang.String-">Lane_getHCEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getIDCount--">Lane_getIDCount()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getIDList--">Lane_getIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepHaltingNumber-java.lang.String-">Lane_getLastStepHaltingNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepLength-java.lang.String-">Lane_getLastStepLength(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepMeanSpeed-java.lang.String-">Lane_getLastStepMeanSpeed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepOccupancy-java.lang.String-">Lane_getLastStepOccupancy(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepVehicleIDs-java.lang.String-">Lane_getLastStepVehicleIDs(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLastStepVehicleNumber-java.lang.String-">Lane_getLastStepVehicleNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLength-java.lang.String-">Lane_getLength(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLinkNumber-java.lang.String-">Lane_getLinkNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getLinks-java.lang.String-">Lane_getLinks(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getMaxSpeed-java.lang.String-">Lane_getMaxSpeed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getNoiseEmission-java.lang.String-">Lane_getNoiseEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getNOxEmission-java.lang.String-">Lane_getNOxEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getPMxEmission-java.lang.String-">Lane_getPMxEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getShape-java.lang.String-">Lane_getShape(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getTraveltime-java.lang.String-">Lane_getTraveltime(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getWaitingTime-java.lang.String-">Lane_getWaitingTime(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_getWidth-java.lang.String-">Lane_getWidth(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LANE_LINK_NUMBER">LANE_LINK_NUMBER</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">outgoing link number (get: lanes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LANE_LINKS">LANE_LINKS</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">outgoing link definitions (get: lanes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_setAllowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">Lane_setAllowed(String, SumoStringList)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_setDisallowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">Lane_setDisallowed(String, SumoStringList)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_setLength-java.lang.String-double-">Lane_setLength(String, double)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lane_setMaxSpeed-java.lang.String-double-">Lane_setMaxSpeed(String, double)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/cmd/Lanearea.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Lanearea</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lanearea.html#Lanearea--">Lanearea()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lanearea.html" title="class in de.tudresden.sumo.cmd">Lanearea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getIDCount--">Lanearea_getIDCount()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getIDList--">Lanearea_getIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getJamLengthMeters-java.lang.String-">Lanearea_getJamLengthMeters(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getJamLengthVehicle-java.lang.String-">Lanearea_getJamLengthVehicle(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getLastStepMeanSpeed-java.lang.String-">Lanearea_getLastStepMeanSpeed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Lanearea_getLastStepOccupancy-java.lang.String-">Lanearea_getLastStepOccupancy(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html#laneID">laneID</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container">SumoBestLanes.SumoBestLane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_LENGTH">LAST_STEP_LENGTH</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step mean vehicle length (get: induction loops, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_MEAN_SPEED">LAST_STEP_MEAN_SPEED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step vehicle number (get: induction loops, multi-entry/multi-exit detector, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_OCCUPANCY">LAST_STEP_OCCUPANCY</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step occupancy (get: induction loops, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_PERSON_ID_LIST">LAST_STEP_PERSON_ID_LIST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step person list (get: edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_TIME_SINCE_DETECTION">LAST_STEP_TIME_SINCE_DETECTION</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step time since last detection (get: induction loops)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_VEHICLE_DATA">LAST_STEP_VEHICLE_DATA</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">entry times</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_VEHICLE_HALTING_NUMBER">LAST_STEP_VEHICLE_HALTING_NUMBER</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step vehicle halting number (get: multi-entry/multi-exit detector, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_VEHICLE_ID_LIST">LAST_STEP_VEHICLE_ID_LIST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step vehicle number (get: induction loops, multi-entry/multi-exit detector, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#LAST_STEP_VEHICLE_NUMBER">LAST_STEP_VEHICLE_NUMBER</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">last step vehicle number (get: induction loops, multi-entry/multi-exit detector, lanes, edges)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#lastactiontime">lastactiontime</a></span> - Variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#LastActionTime--">LastActionTime()</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#LastActionTime--">LastActionTime()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#lastIndexOf-java.lang.Object-">lastIndexOf(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#lastIndexOf-java.lang.Object-">lastIndexOf(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html#leave_time">leave_time</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData.VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html#length">length</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container">SumoBestLanes.SumoBestLane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#length">length</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html#length">length</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData.VehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#listIterator--">listIterator()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#listIterator-int-">listIterator(int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#listIterator--">listIterator()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#listIterator-int-">listIterator(int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.html#ll">ll</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.html" title="class in de.tudresden.ws.container">SumoBestLanes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html#ll">ll</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container">SumoBestLanes.SumoBestLane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoNextTLS.html#ll">ll</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoNextTLS.html" title="class in de.tudresden.ws.container">SumoNextTLS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleData.html#ll">ll</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log"><span class="typeNameLink">Log</span></a> - Interface in <a href="../de/tudresden/ws/log/package-summary.html">de.tudresden.ws.log</a></dt>
<dd>
<div class="block">The Interface Logger.</div>
</dd>
<dt><a href="../de/tudresden/ws/log/Log_txt.html" title="class in de.tudresden.ws.log"><span class="typeNameLink">Log_txt</span></a> - Class in <a href="../de/tudresden/ws/log/package-summary.html">de.tudresden.ws.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/log/Log_txt.html#Log_txt--">Log_txt()</a></span> - Constructor for class de.tudresden.ws.log.<a href="../de/tudresden/ws/log/Log_txt.html" title="class in de.tudresden.ws.log">Log_txt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#logger">logger</a></span> - Variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
