<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../de/tudresden/ws/WebService.html" title="class in de.tudresden.ws"><span class="typeNameLink">WebService</span></a> - Class in <a href="../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/WebService.html#WebService--">WebService()</a></span> - Constructor for class de.tudresden.ws.<a href="../de/tudresden/ws/WebService.html" title="class in de.tudresden.ws">WebService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/log/Log.html#write-java.lang.String-int-">write(String, int)</a></span> - Method in interface de.tudresden.ws.log.<a href="../de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/log/Log.html#write-java.lang.StackTraceElement:A-">write(StackTraceElement[])</a></span> - Method in interface de.tudresden.ws.log.<a href="../de/tudresden/ws/log/Log.html" title="interface in de.tudresden.ws.log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/log/Log_txt.html#write-java.lang.String-int-">write(String, int)</a></span> - Method in class de.tudresden.ws.log.<a href="../de/tudresden/ws/log/Log_txt.html" title="class in de.tudresden.ws.log">Log_txt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/log/Log_txt.html#write-java.lang.StackTraceElement:A-">write(StackTraceElement[])</a></span> - Method in class de.tudresden.ws.log.<a href="../de/tudresden/ws/log/Log_txt.html" title="class in de.tudresden.ws.log">Log_txt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeByte-short-">writeByte(short)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a byte value to the List
 a signed value will be converted to its unsigned equivalent first</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeByte-int-">writeByte(int)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeDouble-double-">writeDouble(double)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a Double to the list
 the value is beeing split up into 8 bytes in msb first order</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeFloat-float-">writeFloat(float)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a Float to the list
 the float value is beeing split up into 4 bytes in msb first order</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeInt-int-">writeInt(int)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write an signed Integer to the list
 the int value is being split up into 4 bytes in msb first order</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#writeRawTo-de.uniluebeck.itm.tcpip.Storage-">writeRawTo(Storage)</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Writes the serialized form of this command to the given <a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip"><code>Storage</code></a>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeShort-int-">writeShort(int)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a signed short value to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeStringASCII-java.lang.String-">writeStringASCII(String)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a string to the list by encoding the characters in ASCII</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeStringISOLATIN1-java.lang.String-">writeStringISOLATIN1(String)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a string to the list by encoding the characters in ISO-LATIN1</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF16BE-java.lang.String-">writeStringUTF16BE(String)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Big Endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF16LE-java.lang.String-">writeStringUTF16LE(String)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Little Endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF8-java.lang.String-">writeStringUTF8(String)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Write a string to the list by encoding the characters in UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/RequestMessage.html#writeTo-java.io.DataOutputStream-">writeTo(DataOutputStream)</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a></dt>
<dd>
<div class="block">Writes the commands to the specified <code>DataOutputStream</code> object, in
 the same order as the calls of <a href="../it/polito/appeal/traci/protocol/RequestMessage.html#append-it.polito.appeal.traci.protocol.Command-"><code>append(Command)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#writeTo-de.uniluebeck.itm.tcpip.Storage-">writeTo(Storage)</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeUnsignedByte-short-">writeUnsignedByte(short)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#writeUnsignedByte-int-">writeUnsignedByte(int)</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
