<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#changeLane-java.lang.String-byte-int-">changeLane(String, byte, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Forces a lane change to the lane with the given index; if successful, the lane will be chosen for the given amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#changeSublane-java.lang.String-double-">changeSublane(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Forces a lateral change by the given amount (negative values indicate changing to the right, positive to the left)
                This will override any other lane change motivations but conform to
                safety-constraints as configured by laneChangeMode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#changeTarget-java.lang.String-java.lang.String-">changeTarget(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">The vehicle's destination edge is set to the given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#clear--">clear()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#clear--">clear()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#clearPending-java.lang.String-">clearPending(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">Clear pending</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#close--">close()</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>
<div class="block">Closes the connection, quits the simulator, frees any stale
 resource and makes all <a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><code>Vehicle</code></a> instances inactive.</div>
</dd>
<dt><a href="../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">CloseQuery</span></a> - Class in <a href="../it/polito/appeal/traci/package-summary.html">it.polito.appeal.traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/CloseQuery.html#CloseQuery-java.net.Socket-">CloseQuery(Socket)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci">CloseQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_CHANGELANE">CMD_CHANGELANE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set lane</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_CHANGESUBLANE">CMD_CHANGESUBLANE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_CHANGETARGET">CMD_CHANGETARGET</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">change target</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_CLEAR_PENDING_VEHICLES">CMD_CLEAR_PENDING_VEHICLES</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_CLOSE">CMD_CLOSE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">close sumo</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_EDGE_VARIABLE">CMD_GET_EDGE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get edge variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_GUI_VARIABLE">CMD_GET_GUI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get GUI variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_INDUCTIONLOOP_VARIABLE">CMD_GET_INDUCTIONLOOP_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get induction loop (e1) variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_JUNCTION_VARIABLE">CMD_GET_JUNCTION_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get junction variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_LANE_VARIABLE">CMD_GET_LANE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get lane variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_LANEAREA_VARIABLE">CMD_GET_LANEAREA_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_MULTIENTRYEXIT_VARIABLE">CMD_GET_MULTIENTRYEXIT_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_PERSON_VARIABLE">CMD_GET_PERSON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">command: get person variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_POI_VARIABLE">CMD_GET_POI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get poi variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_POLYGON_VARIABLE">CMD_GET_POLYGON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get polygon variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_ROUTE_VARIABLE">CMD_GET_ROUTE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get route variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_SIM_VARIABLE">CMD_GET_SIM_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get simulation variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_TL_VARIABLE">CMD_GET_TL_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get traffic lights variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_VEHICLE_VARIABLE">CMD_GET_VEHICLE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get vehicle variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GET_VEHICLETYPE_VARIABLE">CMD_GET_VEHICLETYPE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get vehicle type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_GETVERSION">CMD_GETVERSION</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">get version</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_LOAD">CMD_LOAD</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_REROUTE_EFFORT">CMD_REROUTE_EFFORT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">force rerouting based on effort (vehicles)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_REROUTE_TRAVELTIME">CMD_REROUTE_TRAVELTIME</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">force rerouting based on travel time (vehicles)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_RESUME">CMD_RESUME</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">resume</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SAVE_SIMSTATE">CMD_SAVE_SIMSTATE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_EDGE_VARIABLE">CMD_SET_EDGE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set edge variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_GUI_VARIABLE">CMD_SET_GUI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set GUI variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_JUNCTION_VARIABLE">CMD_SET_JUNCTION_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set junction variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_LANE_VARIABLE">CMD_SET_LANE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set lane variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_PERSON_VARIABLE">CMD_SET_PERSON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">command: set person variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_POI_VARIABLE">CMD_SET_POI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set poi variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_POLYGON_VARIABLE">CMD_SET_POLYGON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set polygon variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_ROUTE_VARIABLE">CMD_SET_ROUTE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set route variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_SIM_VARIABLE">CMD_SET_SIM_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set simulation variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_TL_VARIABLE">CMD_SET_TL_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set traffic lights variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_VEHICLE_VARIABLE">CMD_SET_VEHICLE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set vehicle variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SET_VEHICLETYPE_VARIABLE">CMD_SET_VEHICLETYPE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">set vehicle type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SETORDER">CMD_SETORDER</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SIMSTEP">CMD_SIMSTEP</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SLOWDOWN">CMD_SLOWDOWN</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">slow down</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_STOP">CMD_STOP</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">stop node</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_EDGE_CONTEXT">CMD_SUBSCRIBE_EDGE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe edge context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_EDGE_VARIABLE">CMD_SUBSCRIBE_EDGE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe edge variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_GUI_CONTEXT">CMD_SUBSCRIBE_GUI_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe GUI context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_GUI_VARIABLE">CMD_SUBSCRIBE_GUI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe GUI variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_INDUCTIONLOOP_CONTEXT">CMD_SUBSCRIBE_INDUCTIONLOOP_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe induction loop (e1) context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_INDUCTIONLOOP_VARIABLE">CMD_SUBSCRIBE_INDUCTIONLOOP_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe induction loop (e1) variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_JUNCTION_CONTEXT">CMD_SUBSCRIBE_JUNCTION_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe junction context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_JUNCTION_VARIABLE">CMD_SUBSCRIBE_JUNCTION_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe junction variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_LANE_CONTEXT">CMD_SUBSCRIBE_LANE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe lane context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_LANE_VARIABLE">CMD_SUBSCRIBE_LANE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe lane variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_LANEAREA_CONTEXT">CMD_SUBSCRIBE_LANEAREA_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_LANEAREA_VARIABLE">CMD_SUBSCRIBE_LANEAREA_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT">CMD_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE">CMD_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_PERSON_CONTEXT">CMD_SUBSCRIBE_PERSON_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">command: subscribe person context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_PERSON_VARIABLE">CMD_SUBSCRIBE_PERSON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">command: subscribe person variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_POI_CONTEXT">CMD_SUBSCRIBE_POI_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe poi context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_POI_VARIABLE">CMD_SUBSCRIBE_POI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe poi variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_POLYGON_CONTEXT">CMD_SUBSCRIBE_POLYGON_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe polygon context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_POLYGON_VARIABLE">CMD_SUBSCRIBE_POLYGON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe polygon variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_ROUTE_CONTEXT">CMD_SUBSCRIBE_ROUTE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe route context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_ROUTE_VARIABLE">CMD_SUBSCRIBE_ROUTE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe route variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_SIM_CONTEXT">CMD_SUBSCRIBE_SIM_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe simulation context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_SIM_VARIABLE">CMD_SUBSCRIBE_SIM_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe simulation variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_TL_CONTEXT">CMD_SUBSCRIBE_TL_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe traffic lights context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_TL_VARIABLE">CMD_SUBSCRIBE_TL_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe traffic lights variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_VEHICLE_CONTEXT">CMD_SUBSCRIBE_VEHICLE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe vehicle context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_VEHICLE_VARIABLE">CMD_SUBSCRIBE_VEHICLE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe vehicle variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_VEHICLETYPE_CONTEXT">CMD_SUBSCRIBE_VEHICLETYPE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe vehicle type context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#CMD_SUBSCRIBE_VEHICLETYPE_VARIABLE">CMD_SUBSCRIBE_VEHICLETYPE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">subscribe vehicle type variable</div>
</dd>
<dt><a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">Command</span></a> - Class in <a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></dt>
<dd>
<div class="block">Represents a single TraCI command, with its identifier and content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#Command-de.uniluebeck.itm.tcpip.Storage-">Command(Storage)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Builds a command from a <a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip"><code>Storage</code></a> received from the other endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#Command-int-">Command(int)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Creates a command with a given identifier and an empty content.</div>
</dd>
<dt><a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">CommandProcessor</span></a> - Class in <a href="../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#CommandProcessor-java.net.Socket-">CommandProcessor(Socket)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/RequestMessage.html#commands--">commands()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf"><span class="typeNameLink">Config</span></a> - Class in <a href="../de/tudresden/ws/conf/package-summary.html">de.tudresden.ws.conf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#Config--">Config()</a></span> - Constructor for class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#config_file">config_file</a></span> - Static variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#conn">conn</a></span> - Variable in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config"><span class="typeNameLink">Constants</span></a> - Class in <a href="../de/tudresden/sumo/config/package-summary.html">de.tudresden.sumo.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#Constants--">Constants()</a></span> - Constructor for class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#containerTriggered">containerTriggered</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#content--">content()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Returns the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#convert2D-java.lang.String-double-byte-java.lang.String-">convert2D(String, double, byte, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">convert2D</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#convert3D-java.lang.String-double-byte-java.lang.String-">convert3D(String, double, byte, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">convert3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#convertGeo-double-double-boolean-">convertGeo(double, double, boolean)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">convertGeo</div>
</dd>
<dt><a href="../de/tudresden/sumo/util/ConvertHelper.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">ConvertHelper</span></a> - Class in <a href="../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/ConvertHelper.html#ConvertHelper-de.tudresden.ws.log.Log-">ConvertHelper(Log)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/ConvertHelper.html" title="class in de.tudresden.sumo.util">ConvertHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#convertRoad-double-double-java.lang.String-">convertRoad(double, double, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">convertRoad</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoGeometry.html#coords">coords</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#COPY">COPY</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSProgram.html#currentPhaseIndex">currentPhaseIndex</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
