<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#id--">id()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Returns the type identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#id--">id()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#ID_COUNT">ID_COUNT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">count of instances (get: all)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#ID_LIST">ID_LIST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">list of instances' ids (get: all)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#indexOf-java.lang.Object-">indexOf(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/cmd/Inductionloop.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Inductionloop</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Inductionloop.html#Inductionloop--">Inductionloop()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Inductionloop.html" title="class in de.tudresden.sumo.cmd">Inductionloop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getIDCount--">Inductionloop_getIDCount()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getIDList--">Inductionloop_getIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLaneID-java.lang.String-">Inductionloop_getLaneID(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLastStepMeanLength-java.lang.String-">Inductionloop_getLastStepMeanLength(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLastStepMeanSpeed-java.lang.String-">Inductionloop_getLastStepMeanSpeed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLastStepOccupancy-java.lang.String-">Inductionloop_getLastStepOccupancy(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLastStepVehicleIDs-java.lang.String-">Inductionloop_getLastStepVehicleIDs(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getLastStepVehicleNumber-java.lang.String-">Inductionloop_getLastStepVehicleNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getPosition-java.lang.String-">Inductionloop_getPosition(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getTimeSinceDetection-java.lang.String-">Inductionloop_getTimeSinceDetection(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Inductionloop_getVehicleData-java.lang.String-">Inductionloop_getVehicleData(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#init-de.tudresden.sumo.util.Sumo-de.tudresden.ws.log.Log-de.tudresden.sumo.util.ConvertHelper-">init(Sumo, Log, ConvertHelper)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#input1">input1</a></span> - Variable in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#input2">input2</a></span> - Variable in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#internalLane">internalLane</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#INVALID_DOUBLE_VALUE">INVALID_DOUBLE_VALUE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#INVALID_INT_VALUE">INVALID_INT_VALUE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isAtBusStop-java.lang.String-">isAtBusStop(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">isAtBusStop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isAtContainerStop-java.lang.String-">isAtContainerStop(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Return whether the vehicle is stopped at a container stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#isBusStop">isBusStop</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#isClosed--">isClosed()</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the connection was closed by the user, or if
 an <code>IOException</code> was thrown after the connection was made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#isContainerStop">isContainerStop</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#isEmpty--">isEmpty()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#isEmpty--">isEmpty()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#isOpen">isOpen</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isRouteValid-java.lang.String-">isRouteValid(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Returns whether the Route is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ShutdownHook.html#isshutdown--">isshutdown()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws">ShutdownHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isStopped-java.lang.String-">isStopped(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">isStopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isStoppedParking-java.lang.String-">isStoppedParking(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">isStoppedParking</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#isStoppedTriggered-java.lang.String-">isStoppedTriggered(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Return whether the vehicle is stopped and waiting for a person or container</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLeader.html#isValid--">isValid()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container">SumoLeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/appeal/traci/package-summary.html">it.polito.appeal.traci</a> - package it.polito.appeal.traci</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a> - package it.polito.appeal.traci.protocol</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#iterator--">iterator()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#iterator--">iterator()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
