<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>Uses of Class de.tudresden.ws.container.SumoStringList</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.tudresden.ws.container.SumoStringList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tudresden/ws/container/class-use/SumoStringList.html" target="_top">Frames</a></li>
<li><a href="SumoStringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.tudresden.ws.container.SumoStringList" class="title">Uses of Class<br>de.tudresden.ws.container.SumoStringList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.tudresden.sumo.cmd">de.tudresden.sumo.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.tudresden.sumo.util">de.tudresden.sumo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.tudresden.ws">de.tudresden.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.tudresden.sumo.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../../../../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a> with parameters of type <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Route.html#add-java.lang.String-de.tudresden.ws.container.SumoStringList-">add</a></span>(String&nbsp;routeID,
   <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges)</code>
<div class="block">Add a new route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Person.html#appendWalkingStage-java.lang.String-de.tudresden.ws.container.SumoStringList-double-int-double-java.lang.String-">appendWalkingStage</a></span>(String&nbsp;personID,
                  <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges,
                  double&nbsp;arrivalPos,
                  int&nbsp;duration,
                  double&nbsp;speed,
                  String&nbsp;stopID)</code>
<div class="block">Appends a walking stage to the plan of the given person
        The walking speed can either be specified, computed from the duration parameter (in s) or taken from the type of the person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lane.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Lane.html#setAllowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">setAllowed</a></span>(String&nbsp;laneID,
          <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</code>
<div class="block">Set a list of allowed vehicle classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lane.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Lane.html#setDisallowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">setDisallowed</a></span>(String&nbsp;laneID,
             <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</code>
<div class="block">Set a list of disallowed vehicle classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Vehicle.html#setRoute-java.lang.String-de.tudresden.ws.container.SumoStringList-">setRoute</a></span>(String&nbsp;vehID,
        <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code>
<div class="block">Sets the IDs of the edges the vehicle's route is made of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polygon.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Polygon.html#setShape-java.lang.String-de.tudresden.ws.container.SumoStringList-">setShape</a></span>(String&nbsp;polygonID,
        <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;shape)</code>
<div class="block">Set the shape of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Vehicle.html#setVia-java.lang.String-de.tudresden.ws.container.SumoStringList-">setVia</a></span>(String&nbsp;vehID,
      <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code>
<div class="block">Sets the line information for this vehicle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.tudresden.sumo.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../../../../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a> that return <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvertHelper.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/util/ConvertHelper.html#getStringList-java.lang.Object-">getStringList</a></span>(Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.tudresden.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a> in <a href="../../../../../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/ws/package-summary.html">de.tudresden.ws</a> that return <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Edge_getIDList--">Edge_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Edge_getLastStepVehicleIDs-java.lang.String-">Edge_getLastStepVehicleIDs</a></span>(String&nbsp;edgeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#GUI_getIDList--">GUI_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Inductionloop_getIDList--">Inductionloop_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Inductionloop_getLastStepVehicleIDs-java.lang.String-">Inductionloop_getLastStepVehicleIDs</a></span>(String&nbsp;loopID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Junction_getIDList--">Junction_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_getAllowed-java.lang.String-">Lane_getAllowed</a></span>(String&nbsp;laneID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_getDisallowed-java.lang.String-">Lane_getDisallowed</a></span>(String&nbsp;laneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_getIDList--">Lane_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_getLastStepVehicleIDs-java.lang.String-">Lane_getLastStepVehicleIDs</a></span>(String&nbsp;laneID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lanearea_getIDList--">Lanearea_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Multientryexit_getIDList--">Multientryexit_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Multientryexit_getLastStepVehicleIDs-java.lang.String-">Multientryexit_getLastStepVehicleIDs</a></span>(String&nbsp;detID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Person_getIDList--">Person_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Poi_getIDList--">Poi_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Polygon_getIDList--">Polygon_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Route_getEdges-java.lang.String-">Route_getEdges</a></span>(String&nbsp;routeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Route_getIDList--">Route_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_convert2D-java.lang.String-double-byte-java.lang.String-">Simulation_convert2D</a></span>(String&nbsp;edgeID,
                    double&nbsp;pos,
                    byte&nbsp;laneIndex,
                    String&nbsp;toGeo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_convert3D-java.lang.String-double-byte-java.lang.String-">Simulation_convert3D</a></span>(String&nbsp;edgeID,
                    double&nbsp;pos,
                    byte&nbsp;laneIndex,
                    String&nbsp;toGeo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_convertGeo-double-double-boolean-">Simulation_convertGeo</a></span>(double&nbsp;x,
                     double&nbsp;y,
                     boolean&nbsp;fromGeo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getArrivedIDList--">Simulation_getArrivedIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getDepartedIDList--">Simulation_getDepartedIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getEndingTeleportIDList--">Simulation_getEndingTeleportIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getLoadedIDList--">Simulation_getLoadedIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getNetBoundary--">Simulation_getNetBoundary</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getParkingEndingVehiclesIDList--">Simulation_getParkingEndingVehiclesIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getParkingStartingVehiclesIDList--">Simulation_getParkingStartingVehiclesIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getStartingTeleportIDList--">Simulation_getStartingTeleportIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getStopEndingVehiclesIDList--">Simulation_getStopEndingVehiclesIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Simulation_getStopStartingVehiclesIDList--">Simulation_getStopStartingVehiclesIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Trafficlights_getControlledLanes-java.lang.String-">Trafficlights_getControlledLanes</a></span>(String&nbsp;tlsID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Trafficlights_getControlledLinks-java.lang.String-">Trafficlights_getControlledLinks</a></span>(String&nbsp;tlsID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Trafficlights_getIDList--">Trafficlights_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicle_getBestLanes-java.lang.String-">Vehicle_getBestLanes</a></span>(String&nbsp;vehID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicle_getIDList--">Vehicle_getIDList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicle_getRoute-java.lang.String-">Vehicle_getRoute</a></span>(String&nbsp;vehID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicletype_getIDList--">Vehicletype_getIDList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/ws/package-summary.html">de.tudresden.ws</a> with parameters of type <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_setAllowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">Lane_setAllowed</a></span>(String&nbsp;laneID,
               <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;allowedClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Lane_setDisallowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">Lane_setDisallowed</a></span>(String&nbsp;laneID,
                  <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;disallowedClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Polygon_setShape-java.lang.String-de.tudresden.ws.container.SumoStringList-">Polygon_setShape</a></span>(String&nbsp;polygonID,
                <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Route_add-java.lang.String-de.tudresden.ws.container.SumoStringList-">Route_add</a></span>(String&nbsp;routeID,
         <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edges)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicle_setRoute-java.lang.String-de.tudresden.ws.container.SumoStringList-">Vehicle_setRoute</a></span>(String&nbsp;vehID,
                <a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a>&nbsp;edgeList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tudresden/ws/container/class-use/SumoStringList.html" target="_top">Frames</a></li>
<li><a href="SumoStringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
