<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>Uses of Class de.tudresden.ws.container.SumoStopFlags</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.tudresden.ws.container.SumoStopFlags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tudresden/ws/container/class-use/SumoStopFlags.html" target="_top">Frames</a></li>
<li><a href="SumoStopFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.tudresden.ws.container.SumoStopFlags" class="title">Uses of Class<br>de.tudresden.ws.container.SumoStopFlags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.tudresden.sumo.cmd">de.tudresden.sumo.cmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.tudresden.ws">de.tudresden.ws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.tudresden.sumo.cmd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a> in <a href="../../../../../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a> with parameters of type <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/sumo/cmd/Vehicle.html#setStop-java.lang.String-java.lang.String-double-byte-int-de.tudresden.ws.container.SumoStopFlags-">setStop</a></span>(String&nbsp;vehID,
       String&nbsp;edgeID,
       double&nbsp;pos,
       byte&nbsp;laneIndex,
       int&nbsp;duration,
       <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a>&nbsp;sf)</code>
<div class="block">Lets the vehicle stop at the given edge, at the given position and lane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.tudresden.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a> in <a href="../../../../../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/tudresden/ws/package-summary.html">de.tudresden.ws</a> with parameters of type <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Traci.</span><code><span class="memberNameLink"><a href="../../../../../de/tudresden/ws/Traci.html#Vehicle_setStop-java.lang.String-java.lang.String-double-byte-int-de.tudresden.ws.container.SumoStopFlags-">Vehicle_setStop</a></span>(String&nbsp;vehID,
               String&nbsp;edgeID,
               double&nbsp;pos,
               byte&nbsp;laneIndex,
               int&nbsp;duration,
               <a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a>&nbsp;stopType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/tudresden/ws/container/class-use/SumoStopFlags.html" target="_top">Frames</a></li>
<li><a href="SumoStopFlags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
