<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#saveState-java.lang.String-">saveState(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>
<div class="block">save state</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Gui.html#screenshot-java.lang.String-java.lang.String-">screenshot(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd">Gui</a></dt>
<dd>
<div class="block">Save a screenshot for the given view to the given filename.</div>
</dd>
<dt><a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws"><span class="typeNameLink">Service</span></a> - Interface in <a href="../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws"><span class="typeNameLink">ServiceImpl</span></a> - Class in <a href="../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#ServiceImpl-de.tudresden.ws.conf.Config-">ServiceImpl(Config)</a></span> - Constructor for class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#set-int-de.tudresden.ws.container.SumoLink-">set(int, SumoLink)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#set-int-java.lang.String-">set(int, String)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#set_cmd-java.lang.Object-">set_cmd(Object)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setAccel-java.lang.String-double-">setAccel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the acceleration of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setAccel-java.lang.String-double-">setAccel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's wished maximum acceleration to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setAdaptedTraveltime-java.lang.String-int-int-java.lang.String-double-">setAdaptedTraveltime(String, int, int, String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the edge travel time of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lane.html#setAllowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">setAllowed(String, SumoStringList)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd">Lane</a></dt>
<dd>
<div class="block">Set a list of allowed vehicle classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setApparentDecel-java.lang.String-double-">setApparentDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the apparent deceleration in m/s^2 for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setApparentDecel-java.lang.String-double-">setApparentDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the apparent deceleration in m/s^2 of vehicles of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Gui.html#setBoundary-java.lang.String-double-double-double-double-">setBoundary(String, double, double, double, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd">Gui</a></dt>
<dd>
<div class="block">Set the current boundary for the given view (see getBoundary()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setBusStop-java.lang.String-java.lang.String-int-int-">setBusStop(String, String, int, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Adds or modifies a bus stop with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setChargingStationStop-java.lang.String-java.lang.String-int-int-">setChargingStationStop(String, String, int, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Adds or modifies a stop at a chargingStation with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor(String, SumoColor)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">sets color for person with the given ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Poi.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor(String, SumoColor)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Poi.html" title="class in de.tudresden.sumo.cmd">Poi</a></dt>
<dd>
<div class="block">Set the color of this poi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Polygon.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor(String, SumoColor)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd">Polygon</a></dt>
<dd>
<div class="block">Set the color of this polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor(String, SumoColor)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle's color (RGBA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor(String, SumoColor)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Trafficlight.html#setCompleteRedYellowGreenDefinition-java.lang.String-de.tudresden.ws.container.SumoTLSProgram-">setCompleteRedYellowGreenDefinition(String, SumoTLSProgram)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd">Trafficlight</a></dt>
<dd>
<div class="block">Set the complete traffic light program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#setConfig-java.lang.String-">setConfig(String)</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#setConfig-java.lang.String-">setConfig(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setContainerStop-java.lang.String-java.lang.String-int-int-">setContainerStop(String, String, int, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Adds or modifies a container stop with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setDecel-java.lang.String-double-">setDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the deceleration of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setDecel-java.lang.String-double-">setDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's wished maximum deceleration to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lane.html#setDisallowed-java.lang.String-de.tudresden.ws.container.SumoStringList-">setDisallowed(String, SumoStringList)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd">Lane</a></dt>
<dd>
<div class="block">Set a list of disallowed vehicle classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Edge.html#setEffort-java.lang.String-double-">setEffort(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd">Edge</a></dt>
<dd>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Edge.html#setEffort-java.lang.String-double-int-int-">setEffort(String, double, int, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd">Edge</a></dt>
<dd>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setEffort-java.lang.String-int-int-java.lang.String-double-">setEffort(String, int, int, String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the edge effort for the given time as stored in the vehicle's internal container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setEmergencyDecel-java.lang.String-double-">setEmergencyDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the maximal physically possible deceleration in m/s^2 for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setEmergencyDecel-java.lang.String-double-">setEmergencyDecel(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setEmissionClass-java.lang.String-java.lang.String-">setEmissionClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the emission class of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setEmissionClass-java.lang.String-java.lang.String-">setEmissionClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's emission class to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Polygon.html#setFilled-java.lang.String-boolean-">setFilled(String, boolean)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd">Polygon</a></dt>
<dd>
<div class="block">Set the color of this polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setHeight-java.lang.String-double-">setHeight(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the height in m for this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setHeight-java.lang.String-double-">setHeight(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the height in m for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setHeight-java.lang.String-double-">setHeight(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the height in m of vehicles of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setImperfection-java.lang.String-double-">setImperfection(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">setImperfection</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setImperfection-java.lang.String-double-">setImperfection(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">setImperfection</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setLaneChangeMode-java.lang.String-int-">setLaneChangeMode(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle's lane change mode as a bitset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setLateralAlignment-java.lang.String-java.lang.String-">setLateralAlignment(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the preferred lateral alignment for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setLateralAlignment-java.lang.String-java.lang.String-">setLateralAlignment(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the preferred lateral alignment of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lane.html#setLength-java.lang.String-double-">setLength(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd">Lane</a></dt>
<dd>
<div class="block">Set the length (in m) of the named lane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setLength-java.lang.String-double-">setLength(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the length in m for the given person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setLength-java.lang.String-double-">setLength(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the length (in m) of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setLength-java.lang.String-double-">setLength(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's length to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setLine-java.lang.String-java.lang.String-">setLine(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the line information for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Edge.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd">Edge</a></dt>
<dd>
<div class="block">Set a new maximum speed (in m/s) for all lanes of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Lane.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Lane.html" title="class in de.tudresden.sumo.cmd">Lane</a></dt>
<dd>
<div class="block">Set the maximum speed (in m/s) allowed on this lane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the maximum speed (in m/s) of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's maximum speed to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setMaxSpeedLat-java.lang.String-double-">setMaxSpeedLat(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the maximum lateral speed in m/s for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setMaxSpeedLat-java.lang.String-double-">setMaxSpeedLat(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the maximum lateral speed of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setMinGap-java.lang.String-double-">setMinGap(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the offset (gap to front person if halting) for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setMinGap-java.lang.String-double-">setMinGap(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the minimum gap (in m) between this vehicle and the vehicle before it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setMinGap-java.lang.String-double-">setMinGap(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's minimum headway gap to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setMinGapLat-java.lang.String-double-">setMinGapLat(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the minimum lateral gap of the vehicle at 50km/h in m</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setMinGapLat-java.lang.String-double-">setMinGapLat(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">setImperfection</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Gui.html#setOffset-java.lang.String-double-double-">setOffset(String, double, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd">Gui</a></dt>
<dd>
<div class="block">Set the current offset for the given view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setParkingAreaStop-java.lang.String-java.lang.String-int-">setParkingAreaStop(String, String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Adds or modifies a stop at a parkingArea with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Trafficlight.html#setPhase-java.lang.String-int-">setPhase(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd">Trafficlight</a></dt>
<dd>
<div class="block">Set the index of the current phase in the current program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Trafficlight.html#setPhaseDuration-java.lang.String-int-">setPhaseDuration(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd">Trafficlight</a></dt>
<dd>
<div class="block">Set the duration of the currently active phase (in s?).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Poi.html#setPosition-java.lang.String-double-double-">setPosition(String, double, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Poi.html" title="class in de.tudresden.sumo.cmd">Poi</a></dt>
<dd>
<div class="block">Set the position of this poi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Trafficlight.html#setProgram-java.lang.String-java.lang.String-">setProgram(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd">Trafficlight</a></dt>
<dd>
<div class="block">Set the id of the current program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Trafficlight.html#setRedYellowGreenState-java.lang.String-java.lang.String-">setRedYellowGreenState(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Trafficlight.html" title="class in de.tudresden.sumo.cmd">Trafficlight</a></dt>
<dd>
<div class="block">Set the named tl's state as a tuple of light definitions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setRoute-java.lang.String-de.tudresden.ws.container.SumoStringList-">setRoute(String, SumoStringList)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the IDs of the edges the vehicle's route is made of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setRouteID-java.lang.String-java.lang.String-">setRouteID(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the id of the route of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Gui.html#setSchema-java.lang.String-java.lang.String-">setSchema(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd">Gui</a></dt>
<dd>
<div class="block">Set the current coloring scheme for the given view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Polygon.html#setShape-java.lang.String-de.tudresden.ws.container.SumoStringList-">setShape(String, SumoStringList)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd">Polygon</a></dt>
<dd>
<div class="block">Set the shape of this polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setShapeClass-java.lang.String-java.lang.String-">setShapeClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">setShapeClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setShapeClass-java.lang.String-java.lang.String-">setShapeClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">setShapeClass</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ShutdownHook.html#setshutdown-boolean-">setshutdown(boolean)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws">ShutdownHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setSignals-java.lang.String-int-">setSignals(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">setSignals</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setSpeed-java.lang.String-double-">setSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the maximum speed in m/s for the named person for subsequent step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setSpeed-java.lang.String-double-">setSpeed(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the speed (in m/s) of the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setSpeedDeviation-java.lang.String-double-">setSpeedDeviation(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the standard deviation of the estimated maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setSpeedDeviation-java.lang.String-double-">setSpeedDeviation(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's speed deviation to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setSpeedFactor-java.lang.String-double-">setSpeedFactor(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the factor by which the driver multiplies the speed read from street signs to estimate "real" maximum allowed speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setSpeedFactor-java.lang.String-double-">setSpeedFactor(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's speed factor to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setSpeedMode-java.lang.String-int-">setSpeedMode(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle's speed mode as a bitset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setStop-java.lang.String-java.lang.String-double-byte-int-de.tudresden.ws.container.SumoStopFlags-">setStop(String, String, double, byte, int, SumoStopFlags)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Lets the vehicle stop at the given edge, at the given position and lane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#setSumoBinary-java.lang.String-">setSumoBinary(String)</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#setSumoBinary-java.lang.String-">setSumoBinary(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setTau-java.lang.String-double-">setTau(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">setTau</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setTau-java.lang.String-double-">setTau(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">setTau</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setType-java.lang.String-java.lang.String-">setType(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the id of the type for the named person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Poi.html#setType-java.lang.String-java.lang.String-">setType(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Poi.html" title="class in de.tudresden.sumo.cmd">Poi</a></dt>
<dd>
<div class="block">Set the type of the poi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Polygon.html#setType-java.lang.String-java.lang.String-">setType(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd">Polygon</a></dt>
<dd>
<div class="block">Set the type of the polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setType-java.lang.String-java.lang.String-">setType(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the id of the type for the named vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setVehicleClass-java.lang.String-java.lang.String-">setVehicleClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setVehicleClass-java.lang.String-java.lang.String-">setVehicleClass(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's vehicle class to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setVia-java.lang.String-de.tudresden.ws.container.SumoStringList-">setVia(String, SumoStringList)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the line information for this vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#setWidth-java.lang.String-double-">setWidth(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Sets the width in m for this person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#setWidth-java.lang.String-double-">setWidth(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Sets the vehicle's width (in m).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setWidth-java.lang.String-double-">setWidth(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Sets the vehicle type's width to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicletype.html#setWidth-java.lang.String-java.lang.String-">setWidth(String, String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicletype.html" title="class in de.tudresden.sumo.cmd">Vehicletype</a></dt>
<dd>
<div class="block">Duplicates the vType with ID origTypeID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Gui.html#setZoom-java.lang.String-double-">setZoom(String, double)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd">Gui</a></dt>
<dd>
<div class="block">Set the current zoom factor for the given view.</div>
</dd>
<dt><a href="../de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws"><span class="typeNameLink">ShutdownHook</span></a> - Class in <a href="../de/tudresden/ws/package-summary.html">de.tudresden.ws</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ShutdownHook.html#ShutdownHook--">ShutdownHook()</a></span> - Constructor for class de.tudresden.ws.<a href="../de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws">ShutdownHook</a></dt>
<dd>
<div class="block">Instantiates a new shutdown hook.</div>
</dd>
<dt><a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Simulation.html" title="class in de.tudresden.sumo.cmd">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_convert2D-java.lang.String-double-byte-java.lang.String-">Simulation_convert2D(String, double, byte, String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_convert3D-java.lang.String-double-byte-java.lang.String-">Simulation_convert3D(String, double, byte, String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_convertGeo-double-double-boolean-">Simulation_convertGeo(double, double, boolean)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_convertRoad-double-double-java.lang.String-">Simulation_convertRoad(double, double, String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getArrivedIDList--">Simulation_getArrivedIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getArrivedNumber--">Simulation_getArrivedNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getBusStopWaiting--">Simulation_getBusStopWaiting()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getCurrentTime--">Simulation_getCurrentTime()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getDeltaT--">Simulation_getDeltaT()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getDepartedIDList--">Simulation_getDepartedIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getDepartedNumber--">Simulation_getDepartedNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getDistance2D-double-double-double-double-boolean-boolean-">Simulation_getDistance2D(double, double, double, double, boolean, boolean)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getDistanceRoad-java.lang.String-double-java.lang.String-double-boolean-">Simulation_getDistanceRoad(String, double, String, double, boolean)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getEndingTeleportIDList--">Simulation_getEndingTeleportIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getEndingTeleportNumber--">Simulation_getEndingTeleportNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getLoadedIDList--">Simulation_getLoadedIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getLoadedNumber--">Simulation_getLoadedNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getMinExpectedNumber--">Simulation_getMinExpectedNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getNetBoundary--">Simulation_getNetBoundary()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getParkingEndingVehiclesIDList--">Simulation_getParkingEndingVehiclesIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getParkingEndingVehiclesNumber--">Simulation_getParkingEndingVehiclesNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getParkingStartingVehiclesIDList--">Simulation_getParkingStartingVehiclesIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getParkingStartingVehiclesNumber--">Simulation_getParkingStartingVehiclesNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStartingTeleportIDList--">Simulation_getStartingTeleportIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStartingTeleportNumber--">Simulation_getStartingTeleportNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStopEndingVehiclesIDList--">Simulation_getStopEndingVehiclesIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStopEndingVehiclesNumber--">Simulation_getStopEndingVehiclesNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStopStartingVehiclesIDList--">Simulation_getStopStartingVehiclesIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Simulation_getStopStartingVehiclesNumber--">Simulation_getStopStartingVehiclesNumber()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#size--">size()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#size--">size()</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#size--">size()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Retrieve the Size of the internal storage list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#slowDown-java.lang.String-double-int-">slowDown(String, double, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Reduces the speed to the given for the given amount of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STAGE_DRIVING">STAGE_DRIVING</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">person riding / container being transported</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STAGE_WAITING">STAGE_WAITING</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">person / container stopping</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STAGE_WAITING_FOR_DEPART">STAGE_WAITING_FOR_DEPART</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STAGE_WALKING">STAGE_WALKING</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">person walking / container transhiping</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#start-java.lang.String-java.lang.String-">start(String, String)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#start-java.lang.String-java.lang.String-java.lang.String-">start(String, String, String)</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#start-java.lang.String-">start(String)</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#start-java.lang.String-">start(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#start_ws--">start_ws()</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#state">state</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/ResponseMessage.html#STATUS_ONLY_RESPONSES">STATUS_ONLY_RESPONSES</a></span> - Static variable in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a></dt>
<dd>
<div class="block">The list of IDs of responses that have no response commands.</div>
</dd>
<dt><a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">StatusResponse</span></a> - Class in <a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#StatusResponse-int-">StatusResponse(int)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#StatusResponse-int-int-java.lang.String-">StatusResponse(int, int, String)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#StatusResponse-de.uniluebeck.itm.tcpip.Storage-">StatusResponse(Storage)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Service.html#stop-java.lang.String-">stop(String)</a></span> - Method in interface de.tudresden.ws.<a href="../de/tudresden/ws/Service.html" title="interface in de.tudresden.ws">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ServiceImpl.html#stop-java.lang.String-">stop(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ServiceImpl.html" title="class in de.tudresden.ws">ServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_BUS_STOP">STOP_BUS_STOP</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_CHARGING_STATION">STOP_CHARGING_STATION</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_CONTAINER_STOP">STOP_CONTAINER_STOP</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_CONTAINER_TRIGGERED">STOP_CONTAINER_TRIGGERED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_DEFAULT">STOP_DEFAULT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#stop_instance--">stop_instance()</a></span> - Method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_PARKING">STOP_PARKING</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_PARKING_AREA">STOP_PARKING_AREA</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#STOP_TRIGGERED">STOP_TRIGGERED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#stopped">stopped</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip"><span class="typeNameLink">Storage</span></a> - Class in <a href="../de/uniluebeck/itm/tcpip/package-summary.html">de.uniluebeck.itm.tcpip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#Storage--">Storage()</a></span> - Constructor for class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#Storage-byte:A-">Storage(byte[])</a></span> - Constructor for class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#Storage-byte:A-int-int-">Storage(byte[], int, int)</a></span> - Constructor for class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#Storage-short:A-">Storage(short[])</a></span> - Constructor for class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#Storage-short:A-int-int-">Storage(short[], int, int)</a></span> - Constructor for class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSProgram.html#subID">subID</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#subList-int-int-">subList(int, int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#subList-int-int-">subList(int, int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSProgram.html#subParameter">subParameter</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Sumo</span></a> - Class in <a href="../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#Sumo--">Sumo()</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/Sumo.html#Sumo-de.tudresden.ws.conf.Config-">Sumo(Config)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/Sumo.html" title="class in de.tudresden.sumo.util">Sumo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#sumo_bin">sumo_bin</a></span> - Static variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#sumo_output">sumo_output</a></span> - Variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html#SumoBestLane-java.lang.String-double-double-int-int-java.util.LinkedList-">SumoBestLane(String, double, double, int, int, LinkedList&lt;String&gt;)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container">SumoBestLanes.SumoBestLane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoBestLanes.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBestLanes</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBestLanes.html#SumoBestLanes--">SumoBestLanes()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBestLanes.html" title="class in de.tudresden.ws.container">SumoBestLanes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoBestLanes.SumoBestLane.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBestLanes.SumoBestLane</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoBoundingBox</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBoundingBox.html#SumoBoundingBox--">SumoBoundingBox()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container">SumoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoBoundingBox.html#SumoBoundingBox-double-double-double-double-">SumoBoundingBox(double, double, double, double)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoBoundingBox.html" title="class in de.tudresden.ws.container">SumoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoColor</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoColor.html#SumoColor--">SumoColor()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoColor.html#SumoColor-int-int-int-int-">SumoColor(int, int, int, int)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">SumoCommand</span></a> - Class in <a href="../de/tudresden/sumo/util/package-summary.html">de.tudresden.sumo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">SumoCommand(Object, Object, Object, Object, Object)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.String-">SumoCommand(Object, Object, Object, Object, Object, String)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">SumoCommand(Object, Object, Object, Object[], Object, Object)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-">SumoCommand(Object, Object)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object:A-">SumoCommand(Object, Object, Object, Object[])</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">SumoCommand(Object, Object, Object, Object)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#SumoCommand-java.lang.Object-java.lang.Object-java.lang.Object:A-java.lang.Object-java.lang.Object-">SumoCommand(Object, Object, Object[], Object, Object)</a></span> - Constructor for class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoGeometry</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoGeometry.html#SumoGeometry--">SumoGeometry()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoGeometry.html" title="class in de.tudresden.ws.container">SumoGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLeader</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLeader.html#SumoLeader-java.lang.String-double-">SumoLeader(String, double)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLeader.html" title="class in de.tudresden.ws.container">SumoLeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLink</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#SumoLink-java.lang.String-java.lang.String-java.lang.String-">SumoLink(String, String, String)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLink.html#SumoLink-java.lang.String-java.lang.String-byte-byte-byte-double-java.lang.String-java.lang.String-">SumoLink(String, String, byte, byte, byte, double, String, String)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLink.html" title="class in de.tudresden.ws.container">SumoLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoLinkList</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#SumoLinkList--">SumoLinkList()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#SumoLinkList-java.util.List-">SumoLinkList(List&lt;SumoLink&gt;)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoNextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoNextTLS</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoNextTLS.html#SumoNextTLS--">SumoNextTLS()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoNextTLS.html" title="class in de.tudresden.ws.container">SumoNextTLS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoNextTLS.NextTLS.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoNextTLS.NextTLS</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoObject.html" title="interface in de.tudresden.ws.container"><span class="typeNameLink">SumoObject</span></a> - Interface in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPosition2D</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoPosition2D.html#SumoPosition2D--">SumoPosition2D()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container">SumoPosition2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoPosition2D.html#SumoPosition2D-double-double-">SumoPosition2D(double, double)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoPosition2D.html" title="class in de.tudresden.ws.container">SumoPosition2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPosition3D</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoPosition3D.html#SumoPosition3D--">SumoPosition3D()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container">SumoPosition3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoPosition3D.html#SumoPosition3D-double-double-double-">SumoPosition3D(double, double, double)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoPosition3D.html" title="class in de.tudresden.ws.container">SumoPosition3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoPrimitive.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoPrimitive</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoPrimitive.html#SumoPrimitive-java.lang.Object-">SumoPrimitive(Object)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoPrimitive.html" title="class in de.tudresden.ws.container">SumoPrimitive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoStopFlags</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#SumoStopFlags-boolean-boolean-boolean-boolean-boolean-">SumoStopFlags(boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStopFlags.html#SumoStopFlags-byte-">SumoStopFlags(byte)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStopFlags.html" title="class in de.tudresden.ws.container">SumoStopFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoStringList</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#SumoStringList--">SumoStringList()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#SumoStringList-java.util.List-">SumoStringList(List&lt;String&gt;)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSController</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSController.html#SumoTLSController--">SumoTLSController()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSController.html" title="class in de.tudresden.ws.container">SumoTLSController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSPhase</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#SumoTLSPhase--">SumoTLSPhase()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#SumoTLSPhase-int-int-int-java.lang.String-">SumoTLSPhase(int, int, int, String)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSPhase.html#SumoTLSPhase-int-java.lang.String-">SumoTLSPhase(int, String)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSPhase.html" title="class in de.tudresden.ws.container">SumoTLSPhase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoTLSProgram</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSProgram.html#SumoTLSProgram--">SumoTLSProgram()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoTLSProgram.html#SumoTLSProgram-java.lang.String-int-int-int-">SumoTLSProgram(String, int, int, int)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoTLSProgram.html" title="class in de.tudresden.ws.container">SumoTLSProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">SumoTraciConnection</span></a> - Class in <a href="../it/polito/appeal/traci/package-summary.html">it.polito.appeal.traci</a></dt>
<dd>
<div class="block">Models a TCP/IP connection to a local or remote SUMO server via the TraCI
 protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection(String, String, String)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection(String, String, String, String)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection(String, String, String, String, String)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-">SumoTraciConnection(String, String)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-int-boolean-">SumoTraciConnection(String, int, boolean)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.net.SocketAddress-">SumoTraciConnection(SocketAddress)</a></span> - Constructor for class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleData</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleData.html#SumoVehicleData--">SumoVehicleData()</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleData.VehicleData</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoVehicleSignal.html" title="class in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleSignal</span></a> - Class in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleSignal.html#SumoVehicleSignal-int-">SumoVehicleSignal(int)</a></span> - Constructor for class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleSignal.html" title="class in de.tudresden.ws.container">SumoVehicleSignal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/ws/container/SumoVehicleSignalState.html" title="enum in de.tudresden.ws.container"><span class="typeNameLink">SumoVehicleSignalState</span></a> - Enum in <a href="../de/tudresden/ws/container/package-summary.html">de.tudresden.ws.container</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
