<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoColor.html#r">r</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/SumoCommand.html#raw">raw</a></span> - Variable in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/Command.html#rawSize--">rawSize()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol">Command</a></dt>
<dd>
<div class="block">Returns the expected size of the serialized form of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/util/CommandProcessor.html#read-int-de.uniluebeck.itm.tcpip.Storage-">read(int, Storage)</a></span> - Static method in class de.tudresden.sumo.util.<a href="../de/tudresden/sumo/util/CommandProcessor.html" title="class in de.tudresden.sumo.util">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#read_config-java.lang.String-">read_config(String)</a></span> - Method in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readByte--">readByte()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a byte value from the List</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readDouble--">readDouble()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a Double value, that was split up into 8 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readFloat--">readFloat()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a Float value, that was split up into 4 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readInt--">readInt()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a signed integer value, that was split up into 4 bytes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readShort--">readShort()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a short value from the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readStringASCII--">readStringASCII()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a String from the list, that was encoded using ASCII</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readStringISOLATIN1--">readStringISOLATIN1()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a String from the list, that was encoded using ISO-LATIN1</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF16BE--">readStringUTF16BE()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a String from the list, that was encoded using UTF-16 Big Endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF16LE--">readStringUTF16LE()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a String from the list, that was encoded using UTF-16 Little Endian</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF8--">readStringUTF8()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>
<div class="block">Read a String from the list, that was encoded using UTF-8</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#readUnsignedByte--">readUnsignedByte()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#refresh_actiontime--">refresh_actiontime()</a></span> - Method in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Poi.html#remove-java.lang.String-int-">remove(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Poi.html" title="class in de.tudresden.sumo.cmd">Poi</a></dt>
<dd>
<div class="block">Remove a poi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Polygon.html#remove-java.lang.String-int-">remove(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Polygon.html" title="class in de.tudresden.sumo.cmd">Polygon</a></dt>
<dd>
<div class="block">Remove a polygon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#remove-java.lang.String-byte-">remove(String, byte)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Removes vehicle with the given ID for the given reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE">REMOVE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">remove an instance (poi, polygon)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#remove-int-">remove(int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#remove-int-">remove(int)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_ARRIVED">REMOVE_ARRIVED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">vehicle arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_PARKING">REMOVE_PARKING</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">vehicle removed while parking</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_STAGE">REMOVE_STAGE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_TELEPORT">REMOVE_TELEPORT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">vehicle started teleport</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_TELEPORT_ARRIVED">REMOVE_TELEPORT_ARRIVED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">vehicle finished route during teleport</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REMOVE_VAPORIZED">REMOVE_VAPORIZED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">vehicle was vaporized</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#removeStage-java.lang.String-int-">removeStage(String, int)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">Removes the nth next stage
        nextStageIndex must be lower then value of getRemainingStages(personID)
        nextStageIndex 0 immediately aborts the current stage and proceeds to the next stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REQUEST_AIRDIST">REQUEST_AIRDIST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">air distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#REQUEST_DRIVINGDIST">REQUEST_DRIVINGDIST</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">driving distance</div>
</dd>
<dt><a href="../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">RequestMessage</span></a> - Class in <a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></dt>
<dd>
<div class="block">Represents a TraCI messages used to send <a href="../it/polito/appeal/traci/protocol/Command.html" title="class in it.polito.appeal.traci.protocol"><code>Command</code></a>s from the client to
 server (i.e. requests).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/RequestMessage.html#RequestMessage--">RequestMessage()</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/RequestMessage.html" title="class in it.polito.appeal.traci.protocol">RequestMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#rerouteEffort-java.lang.String-">rerouteEffort(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Computes a new route using the vehicle's internal and the global edge effort information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Person.html#rerouteTraveltime-java.lang.String-">rerouteTraveltime(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Person.html" title="class in de.tudresden.sumo.cmd">Person</a></dt>
<dd>
<div class="block">rerouteTraveltime
 
 Computes a new route for the person using the global edge traveltime information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#rerouteTraveltime-java.lang.String-">rerouteTraveltime(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Computes a new route using the vehicle's internal and the global edge travel time information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/uniluebeck/itm/tcpip/Storage.html#reset--">reset()</a></span> - Method in class de.uniluebeck.itm.tcpip.<a href="../de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_EDGE_VARIABLE">RESPONSE_GET_EDGE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get edge variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_GUI_VARIABLE">RESPONSE_GET_GUI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get GUI variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_INDUCTIONLOOP_VARIABLE">RESPONSE_GET_INDUCTIONLOOP_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get induction loop (e1) variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_JUNCTION_VARIABLE">RESPONSE_GET_JUNCTION_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get junction variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_LANE_VARIABLE">RESPONSE_GET_LANE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get lane variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_LANEAREA_VARIABLE">RESPONSE_GET_LANEAREA_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_MULTIENTRYEXIT_VARIABLE">RESPONSE_GET_MULTIENTRYEXIT_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_PERSON_VARIABLE">RESPONSE_GET_PERSON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get person variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_POI_VARIABLE">RESPONSE_GET_POI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get poi variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_POLYGON_VARIABLE">RESPONSE_GET_POLYGON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get polygon variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_ROUTE_VARIABLE">RESPONSE_GET_ROUTE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get route variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_SIM_VARIABLE">RESPONSE_GET_SIM_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get simulation variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_TL_VARIABLE">RESPONSE_GET_TL_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get traffic lights variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_VEHICLE_VARIABLE">RESPONSE_GET_VEHICLE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get vehicle variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_GET_VEHICLETYPE_VARIABLE">RESPONSE_GET_VEHICLETYPE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: get vehicle type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_EDGE_CONTEXT">RESPONSE_SUBSCRIBE_EDGE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe edge context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_EDGE_VARIABLE">RESPONSE_SUBSCRIBE_EDGE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe edge variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_GUI_CONTEXT">RESPONSE_SUBSCRIBE_GUI_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe GUI context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_GUI_VARIABLE">RESPONSE_SUBSCRIBE_GUI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe GUI variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_INDUCTIONLOOP_CONTEXT">RESPONSE_SUBSCRIBE_INDUCTIONLOOP_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe induction loop (e1) context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_INDUCTIONLOOP_VARIABLE">RESPONSE_SUBSCRIBE_INDUCTIONLOOP_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe induction loop (e1) variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_JUNCTION_CONTEXT">RESPONSE_SUBSCRIBE_JUNCTION_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe junction context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_JUNCTION_VARIABLE">RESPONSE_SUBSCRIBE_JUNCTION_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe junction variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_LANE_CONTEXT">RESPONSE_SUBSCRIBE_LANE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe lane context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_LANE_VARIABLE">RESPONSE_SUBSCRIBE_LANE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe lane variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_LANEAREA_CONTEXT">RESPONSE_SUBSCRIBE_LANEAREA_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_LANEAREA_VARIABLE">RESPONSE_SUBSCRIBE_LANEAREA_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT">RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE">RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_PERSON_CONTEXT">RESPONSE_SUBSCRIBE_PERSON_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe person context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_PERSON_VARIABLE">RESPONSE_SUBSCRIBE_PERSON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe person variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_POI_CONTEXT">RESPONSE_SUBSCRIBE_POI_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe poi context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_POI_VARIABLE">RESPONSE_SUBSCRIBE_POI_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe poi variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_POLYGON_CONTEXT">RESPONSE_SUBSCRIBE_POLYGON_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe polygon context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_POLYGON_VARIABLE">RESPONSE_SUBSCRIBE_POLYGON_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe polygon variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_ROUTE_CONTEXT">RESPONSE_SUBSCRIBE_ROUTE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe route context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_ROUTE_VARIABLE">RESPONSE_SUBSCRIBE_ROUTE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe route variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_SIM_CONTEXT">RESPONSE_SUBSCRIBE_SIM_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe simulation context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_SIM_VARIABLE">RESPONSE_SUBSCRIBE_SIM_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe simulation variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_TL_CONTEXT">RESPONSE_SUBSCRIBE_TL_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe traffic lights context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_TL_VARIABLE">RESPONSE_SUBSCRIBE_TL_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe traffic lights variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_VEHICLE_CONTEXT">RESPONSE_SUBSCRIBE_VEHICLE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe vehicle context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_VEHICLE_VARIABLE">RESPONSE_SUBSCRIBE_VEHICLE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe vehicle variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_VEHICLETYPE_CONTEXT">RESPONSE_SUBSCRIBE_VEHICLETYPE_CONTEXT</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe vehicle type context</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RESPONSE_SUBSCRIBE_VEHICLETYPE_VARIABLE">RESPONSE_SUBSCRIBE_VEHICLETYPE_VARIABLE</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">response: subscribe vehicle type variable</div>
</dd>
<dt><a href="../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">ResponseContainer</span></a> - Class in <a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></dt>
<dd>
<div class="block">Represents all the information related to a given request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/ResponseContainer.html#ResponseContainer-it.polito.appeal.traci.protocol.StatusResponse-it.polito.appeal.traci.protocol.Command-java.util.List-">ResponseContainer(StatusResponse, Command, List&lt;Command&gt;)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></dt>
<dd>
<div class="block">Constructor for a response container with status response, response
 command and zero or more sub-responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/ResponseContainer.html#ResponseContainer-it.polito.appeal.traci.protocol.StatusResponse-it.polito.appeal.traci.protocol.Command-">ResponseContainer(StatusResponse, Command)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol">ResponseContainer</a></dt>
<dd>
<div class="block">Constructor for a response container with status response and a response
 command.</div>
</dd>
<dt><a href="../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol"><span class="typeNameLink">ResponseMessage</span></a> - Class in <a href="../it/polito/appeal/traci/protocol/package-summary.html">it.polito.appeal.traci.protocol</a></dt>
<dd>
<div class="block">Represents a message sent from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/ResponseMessage.html#ResponseMessage-java.io.DataInputStream-">ResponseMessage(DataInputStream)</a></span> - Constructor for class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a></dt>
<dd>
<div class="block">Constructor that unpacks all the data from a <code>DataInputStream</code>,
 populating the list of <a href="../it/polito/appeal/traci/protocol/ResponseContainer.html" title="class in it.polito.appeal.traci.protocol"><code>ResponseContainer</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/ResponseMessage.html#responses--">responses()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/ResponseMessage.html" title="class in it.polito.appeal.traci.protocol">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/protocol/StatusResponse.html#result--">result()</a></span> - Method in class it.polito.appeal.traci.protocol.<a href="../it/polito/appeal/traci/protocol/StatusResponse.html" title="class in it.polito.appeal.traci.protocol">StatusResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Vehicle.html#resume-java.lang.String-">resume(String)</a></span> - Static method in class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd">Vehicle</a></dt>
<dd>
<div class="block">Continue after a stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoLinkList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">SumoLinkList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoStringList.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">SumoStringList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/tudresden/sumo/cmd/Route.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Route</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Route.html#Route--">Route()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Route.html" title="class in de.tudresden.sumo.cmd">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Route_add-java.lang.String-de.tudresden.ws.container.SumoStringList-">Route_add(String, SumoStringList)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Route_getEdges-java.lang.String-">Route_getEdges(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Route_getIDCount--">Route_getIDCount()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Route_getIDList--">Route_getIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RTYPE_ERR">RTYPE_ERR</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">result type: error</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RTYPE_NOTIMPLEMENTED">RTYPE_NOTIMPLEMENTED</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">result type: not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/config/Constants.html#RTYPE_OK">RTYPE_OK</a></span> - Static variable in class de.tudresden.sumo.config.<a href="../de/tudresden/sumo/config/Constants.html" title="class in de.tudresden.sumo.config">Constants</a></dt>
<dd>
<div class="block">result type: Ok</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/ShutdownHook.html#run--">run()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/ShutdownHook.html" title="class in de.tudresden.ws">ShutdownHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/conf/Config.html#running">running</a></span> - Variable in class de.tudresden.ws.conf.<a href="../de/tudresden/ws/conf/Config.html" title="class in de.tudresden.ws.conf">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/polito/appeal/traci/SumoTraciConnection.html#runServer--">runServer()</a></span> - Method in class it.polito.appeal.traci.<a href="../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci">SumoTraciConnection</a></dt>
<dd>
<div class="block">Runs a SUMO instance and tries to connect at it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
