<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Edge</span></a> - Class in <a href="../de/tudresden/sumo/cmd/package-summary.html">de.tudresden.sumo.cmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/sumo/cmd/Edge.html#Edge--">Edge()</a></span> - Constructor for class de.tudresden.sumo.cmd.<a href="../de/tudresden/sumo/cmd/Edge.html" title="class in de.tudresden.sumo.cmd">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_adaptTraveltime-java.lang.String-int-">Edge_adaptTraveltime(String, int)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getAdaptedTraveltime-java.lang.String-int-">Edge_getAdaptedTraveltime(String, int)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getCO2Emission-java.lang.String-">Edge_getCO2Emission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getCOEmission-java.lang.String-">Edge_getCOEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getEffort-java.lang.String-int-">Edge_getEffort(String, int)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getElectricityConsumption-java.lang.String-">Edge_getElectricityConsumption(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getFuelConsumption-java.lang.String-">Edge_getFuelConsumption(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getHCEmission-java.lang.String-">Edge_getHCEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getIDCount--">Edge_getIDCount()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getIDList--">Edge_getIDList()</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepHaltingNumber-java.lang.String-">Edge_getLastStepHaltingNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepLength-java.lang.String-">Edge_getLastStepLength(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepMeanSpeed-java.lang.String-">Edge_getLastStepMeanSpeed(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepOccupancy-java.lang.String-">Edge_getLastStepOccupancy(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepVehicleIDs-java.lang.String-">Edge_getLastStepVehicleIDs(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getLastStepVehicleNumber-java.lang.String-">Edge_getLastStepVehicleNumber(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getNoiseEmission-java.lang.String-">Edge_getNoiseEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getNOxEmission-java.lang.String-">Edge_getNOxEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getPMxEmission-java.lang.String-">Edge_getPMxEmission(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getTraveltime-java.lang.String-">Edge_getTraveltime(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_getWaitingTime-java.lang.String-">Edge_getWaitingTime(String)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_setEffort-java.lang.String-double-">Edge_setEffort(String, double)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/Traci.html#Edge_setMaxSpeed-java.lang.String-double-">Edge_setMaxSpeed(String, double)</a></span> - Method in class de.tudresden.ws.<a href="../de/tudresden/ws/Traci.html" title="class in de.tudresden.ws">Traci</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html#entry_time">entry_time</a></span> - Variable in class de.tudresden.ws.container.<a href="../de/tudresden/ws/container/SumoVehicleData.VehicleData.html" title="class in de.tudresden.ws.container">SumoVehicleData.VehicleData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
