<!DOCTYPE html>

<html lang="en">
<head>
  <title>Basics/Basic_Computer_Skills - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Basics/Basic Computer Skills</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-05-17 00:19:58.014531 from <a href="http://sumo.dlr.de/wiki/Basics/Basic_Computer_Skills">the wiki page for Basics/Basic_Computer_Skills</a> for SUMO git</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Using_a_Text_Editor"><span class="tocnumber">2</span> <span class="toctext">Using a Text Editor</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Working_with_Files_and_Folders"><span class="tocnumber">3</span> <span class="toctext">Working with Files and Folders</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Running_Programs_from_the_Command_Line"><span class="tocnumber">4</span> <span class="toctext">Running Programs from the Command Line</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#SUMO_0.12.3_and_later"><span class="tocnumber">4.1</span> <span class="toctext">SUMO 0.12.3 and later</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#SUMO_0.12.2_and_earlier"><span class="tocnumber">4.2</span> <span class="toctext">SUMO 0.12.2 and earlier</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Additional_Environment_Variables"><span class="tocnumber">4.3</span> <span class="toctext">Additional Environment Variables</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Configuring_Path_Settings"><span class="tocnumber">4.4</span> <span class="toctext">Configuring Path Settings</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Windows"><span class="tocnumber">4.4.1</span> <span class="toctext">Windows</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Linux"><span class="tocnumber">4.4.2</span> <span class="toctext">Linux</span></a>
<ul>
<li class="toclevel-4 tocsection-11"><a href="#Temporary_Solution"><span class="tocnumber">4.4.2.1</span> <span class="toctext">Temporary Solution</span></a></li>
<li class="toclevel-4 tocsection-12"><a href="#Permanent_Solution"><span class="tocnumber">4.4.2.2</span> <span class="toctext">Permanent Solution</span></a></li>
<li class="toclevel-4 tocsection-13"><a href="#Using_a_pre-packaged_version_of_SUMO"><span class="tocnumber">4.4.2.3</span> <span class="toctext">Using a pre-packaged version of SUMO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Tips_for_using_the_Command-Line"><span class="tocnumber">5</span> <span class="toctext">Tips for using the Command-Line</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Copy_and_Paste"><span class="tocnumber">5.1</span> <span class="toctext">Copy and Paste</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Repeating_previous_commands"><span class="tocnumber">5.2</span> <span class="toctext">Repeating previous commands</span></a></li>
</ul>
</li>
</ul>
</div>

<h1><span class="mw-headline" id="Introduction">Introduction</span></h1>
<p>To work with SUMO a few basic computer skills are needed (since Linux-users are
probably familiar with these, all explanations refer to MS-Windows):
</p>
<h1><span class="mw-headline" id="Using_a_Text_Editor">Using a <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Text_editor">Text Editor</a></span></h1>
<p>SUMO requires configuration files and data files for proper execution. 
These files can be created and edited with a text editor. 
</p><p>On Windows you can open a basic text editor in the following way:
</p>
<pre>Start-&gt;All Programs-&gt;Accessories-&gt;NotePad
</pre>
<p>(Start-&gt;Alle Programme-&gt;Zubehör-&gt;Editor on a German installation of windows)
</p><p>Notepad is a very basic text editor. You can increase your comfort and productivity by switching to 
an editor with more features. Consider <a rel="nofollow" class="external text" href="http://notepad-plus-plus.org/">Notepad++</a> or <a rel="nofollow" class="external text" href="http://www.vim.org/download.php#pc">vim</a> and also see this
<a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/Comparison_of_text_editors">comparison of text editors</a>
</p><p><b>Note:</b> The files used with SUMO have by convention names ending with <code>.xml</code> and variants of <code>.sumocfg</code>. Doing a double-click in Windows Explorer will probably not open up your favourite text editor. Either open the file from within your text editor or <a rel="nofollow" class="external text" href="http://www.google.com/#q=windows+file+associations">learn</a> how to change file associations.
</p>
<h1><span class="mw-headline" id="Working_with_Files_and_Folders">Working with Files and Folders</span></h1>
<p>To work with the various files needed by SUMO you must be able to find them on
your file system. For starters learn about using Windows Explorer
<a rel="nofollow" class="external text" href="http://www.teacherclick.com/winxp/t_4_1.htm">here</a> or
<a rel="nofollow" class="external text" href="http://www.google.com/#q=windows+explorer+tutorial">here</a>.
</p>
<h1><span class="mw-headline" id="Running_Programs_from_the_Command_Line">Running Programs from the Command Line</span></h1>
<p>SUMO consists of many separate programs for different simulation-related tasks
(a reference to all the seperate programs can be found in <a href="../SUMO_User_Documentation.html#Appendices" title="SUMO User Documentation">SUMO_User_Documentation#Appendices</a>).
Only the program <i>sumo-gui.exe</i> <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> has a graphical user interface (GUI).
All other programs must be called from the <b>command line</b>.
</p><p>At first you have to open the command line. On Windows, you have to start "<b>cmd.exe</b>" (Start-&gt;Execute-&gt;cmd.exe). A black window should appear. This is your command line. Since version 0.12.3 you can also double-click the file <b>start-command-line.bat</b> (see also <a href="#SUMO_0.12.3_and_later">below</a>) to open a command line with useful environment variables set (it can be found in the same folder as all other sumo executables). When using Linux, you have to start a terminal (like <b>xterm</b>). 
</p><p>The command line lets you start programs by typing the program's name followed by program options. Since this can be automated it is potentially more comfortable for repetitive tasks than using a GUI. Commands look like this
</p>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>Here <i>netconvert</i> is the name of the program and the rest of the command sets options for this program.
</p><p>The sections below should be sufficient to get you started using SUMO. For further information about the command line see <a href="../Basics/Using_the_Command_Line_Applications.html" title="Basics/Using the Command Line Applications">Basics/Using the Command Line Applications</a>. Also look <a rel="nofollow" class="external text" href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds_shelloverview.mspx">here</a> and <a rel="nofollow" class="external text" href="http://ss64.com/nt/">here</a>.
</p>
<h2><span class="mw-headline" id="SUMO_0.12.3_and_later">SUMO 0.12.3 and later</span></h2>
<p>In your SUMO release (all SUMO files and folders you downloaded) there is a directory <i>bin</i>. This directory contains a batch file named 
<i>start-command-line.bat</i>. This batch file starts a command-line and makes sure that you can execute SUMO-programs. 
</p>
<ol><li> execute <i>start-command-line.bat </i> by double-clicking </li>
<li> navigate to the directory containing your configuration and network files using the command <a rel="nofollow" class="external text" href="http://ss64.com/nt/cd.html">cd</a> (change directory)</li>
<li> enter a command such as </li></ol>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>
</p>
<h2><span class="mw-headline" id="SUMO_0.12.2_and_earlier">SUMO 0.12.2 and earlier</span></h2>
<p>To use the command line perform the following steps
</p>
<ol><li> Start-&gt;Run</li>
<li> type <code>cmd</code> and press <code>enter</code>.</li>
<li> navigate to the directory containing your configuration and network files using the command <a rel="nofollow" class="external text" href="http://ss64.com/nt/cd.html">cd</a> (change directory)</li>
<li> enter a command such as </li></ol>
<pre> netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>
</p><p>If you receive an error like <i>command not found</i> your computer does not know where to find <i>netconvert.exe</i>
</p><p>If the files of your SUMO release are located at <code>C:\sumo-0.12.2 </code>
You can type out the full path to <i>netconvert.exe</i> like this:
</p>
<pre> C:\sumo-0.12.2\bin\netconvert --node-files=hello.nod.xml --edge-files=hello.edg.xml --output-file=hello.net.xml 
</pre>
<p>and press <code>enter</code>.
</p><p>Once this gets to cumbersome you can configure your <code>PATH</code> variable instead as explained below.
</p>
<h2><span class="mw-headline" id="Additional_Environment_Variables">Additional Environment Variables</span></h2>
<p>Many <a href="../Tools/Main.html" title="Tools/Main" class="mw-redirect">tools</a> require the environment variable <code>SUMO_HOME</code>
to be set to the base directory of the sumo installation. This is the directory
containing the folders <i>bin</i> and <i>tools</i>. Setting environment variables is
explained below
</p>
<h2><span class="mw-headline" id="Configuring_Path_Settings">Configuring Path Settings</span></h2>
<p>To run programs from the command line comfortably you 
must configure your <code>PATH</code> variable and the <code>SUMO_HOME</code> variable.
</p>
<h3><span class="mw-headline" id="Windows">Windows</span></h3>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />If you have installed SUMO via the windows <i>.msi</i> installer file this is done automatically.</div>
<ol><li> Right-click My Computer, and then click Properties.</li>
<li> Click the Advanced tab.</li>
<li> Click Environment variables.</li>
<li> Under user variables select PATH and click Edit. If no such variable exists you must create it with the <i>New</i>-Button</li>
<li> Append <code>;C:\Program Files\sumo-0.32.0\bin</code> to the end of the PATH value (don't delete the existing values!)    </li>
<li> Under user variables select SUMO_HOME and click Edit. If no such variable exists you must create it with the <i>New</i>-Button</li>
<li> Set <code>C:\Program Files\sumo-0.32.0</code> as the value of the SUMO_HOME variable</li></ol>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Replace <code>C:\Program Files\sumo-0.32.0\</code> with your sumo directory.</div>
<div style="background: #ffcc44; padding: .5em; border: 1px dashed #ff8800; margin-right:10px; margin-left:10px;"><b>Caution:</b><br />You must close and reopen any existing command-line window for the new variable setting to become effective.</div>
<h3><span class="mw-headline" id="Linux">Linux</span></h3>
<h4><span class="mw-headline" id="Temporary_Solution">Temporary Solution</span></h4>
<p>To set an environment variable temporarily, you can use the following command in your terminal:
</p><p><code>export SUMO_HOME="/your/path/to/sumo/"</code>
</p><p>This sets the environment variable to be used by any program or script you start in your current shell session. This does not affect any other shell session and only works until you end the session.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Replace <code>/your/path/to/sumo/</code> with your sumo directory.</div>
<h4><span class="mw-headline" id="Permanent_Solution">Permanent Solution</span></h4>
<p>To set an environment variable permanently, follow these steps:
</p>
<ol><li> Open a file explorer of your choice and go to <code>/home/YOUR_NAME/</code>.</li>
<li> Open the file named <code>.bashrc</code> with a text editor of your choice. (You may have to enable showing hidden files in your file explorer)</li>
<li> Place this code <code>export SUMO_HOME="/your/path/to/sumo/"</code> somewhere in the file and save. (Don't delete any existing content!)</li>
<li> Reboot your computer. (Alternatively, log out of your account and log in again.)</li></ol>
<p>The environment variable will now be used by any program you start from the command line with your current user account.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Replace <code>YOUR_NAME</code> with your username;
Replace <code>/your/path/to/sumo/</code> with your sumo directory.</div>
<h4><span class="mw-headline" id="Using_a_pre-packaged_version_of_SUMO">Using a pre-packaged version of SUMO</span></h4>
<p>When using the sumo version that comes with your package manager (i.e. apt) the SUMO_HOME variable must be set to the base path of the tools folder. On Ubuntu this is
</p>
<pre>  /usr/share/sumo
</pre>
<h1><span class="mw-headline" id="Tips_for_using_the_Command-Line">Tips for using the Command-Line</span></h1>
<h2><span class="mw-headline" id="Copy_and_Paste">Copy and Paste</span></h2>
<p>The standard hotkeys for copy and paste do not work in the command-line. You can access an edit menu for copy/paste by right-clicking the command-line window. For increased convenience you can also right-click the title-bar of the command-line window and select properties. Then check the box <b>quick-edit</b> under the options-tab. You can now select text with the left mouse button and copy it using right-click. Another right-click is used to paste the copied text.
</p>
<h2><span class="mw-headline" id="Repeating_previous_commands">Repeating previous commands</span></h2>
<p>Hitting the <i>up</i>- and <i>down</i>-arrow buttons allows you to move through the history of previously entered commands. You can edit these commands or simply hit <i>enter</i> to execute them again.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.028 seconds
Preprocessor visited node count: 105/1000000
Preprocessor generated node count: 206/1000000
Post‐expand include size: 1162/2097152 bytes
Template argument size: 461/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.712      1 - -total
 38.97%    2.616      4 - Template:Note
 21.44%    1.439      1 - Template:Caution
 21.23%    1.425      3 - Template:Version
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:345-0!*!0!!en!*!* and timestamp 20180516102321 and revision id 10606
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 12 February 2018, at 17:11.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
