<!DOCTYPE html>

<html lang="en">
<head>
  <title>Basics/Using_the_Command_Line_Applications - SUMO - Simulation of Urban Mobility</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../sumo.css">
  <link rel="license" href=
  "http://creativecommons.org/licenses/by-sa/3.0/">
</head>

<body id="bmission">
  <div id="container">
    <div id="logo" style="text-align:left">
      <img src="../logo.png" width="128" height="128"
      alt="SUMO-Simulation of Urban Mobility" style=
      "float:left; margin-left:10px; margin-right:20px;">
      <div id="logo_text1">SUMO</div>
      <div id="logo_text2">Simulation of Urban MObility</div>
    </div>

    <div id="subsMenu">
      <ul>
        <li class="sub"><a href=
        "http://sumo.dlr.de/">Home</a></li>

        <li class="sub"><a href="../Downloads.html">Download</a></li>

        <li class="sub"><a href="../index.html">Documentation</a></li>

        <li class="sub"><a href=
        "http://sumo.dlr.de/wiki/">Wiki</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo/issues">Issue Tracker</a></li>

        <li class="sub"><a href="../Contact.html">Contact</a></li>

        <li class="sub"><a href=
        "https://github.com/DLR-TS/sumo">GitHub Project</a></li>
      </ul>
    </div>

    <div id="nav">
      <div id="step1">
        <h3>User</h3>
        <ul>
        <!-- nav begins --> <li>Introduction</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Sumo_at_a_Glance.html">The traffic simulation SUMO</a></li>
</ul></li>
  <li>Basic Usage</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Basics/Notation.html">Notation in this Documentation</a></li>
  <li><a href="../Basics/Basic_Computer_Skills.html">Needed, basic Computer Skills</a></li>
  <li><a href="../Installing.html">Installing SUMO</a></li>
  <li><a href="../Basics/Using_the_Command_Line_Applications.html">Using SUMO Command Line Applications</a></li>
  <li><a href="../Tutorials.html">Tutorials</a></li>
  <li><a href="../XMLValidation.html">Validating application inputs</a></li>
</ul></li>
  <li>Network Building</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Networks/SUMO_Road_Networks.html">SUMO Road Networks</a></li>
  <li><a href="../Networks/Abstract_Network_Generation.html">Abstract networks generation</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Networks/Building_Networks_from_own_XML-descriptions.html">Defining own networks using XML</a></li>
   <li><a href="../Networks/Import.html">Importing non-SUMO networks</a></li>
<li style="list-style: none; display: inline"><ul>
    <li><a href="../Networks/Import/OpenStreetMap.html">from OpenStreetMap</a></li>
<li style="list-style: none; display: inline"><ul>
     <li><a href="../Networks/Import/OpenStreetMap.html#3-click_scenario_generation">3-Click Scenario Generator</a></li>
</ul></li>
    <li><a href="../Networks/Import/VISUM.html">from VISUM</a></li>
    <li><a href="../Networks/Import/Vissim.html">from Vissim</a></li>
    <li><a href="../Networks/Import/OpenDRIVE.html">from OpenDRIVE</a></li>
    <li><a href="../Networks/Import/MATsim.html">from MATsim</a></li>
    <li><a href="../Networks/Import/ArcView.html">from ArcView (shapefiles)</a></li>
    <li><a href="../Networks/Import/DlrNavteq.html">from DlrNavTeq</a></li>
    <li><a href="../Networks/Import/RoboCup.html">from Robocup Simulation League</a></li>
</ul></li>
   <li><a href="../Networks/Import/SUMO_Road_Networks.html">Importing SUMO networks</a></li>
   <li><a href="../Simulation/Motorways.html#Building_a_network_for_motorway_simulation">Building networks for motorway simulation</a></li>
   <li><a href="../Simulation/Pedestrians.html#Building_a_network_for_pedestrian_simulation">Building networks for pedestrian simulation</a></li>
   <li><a href="../Networks/Further_Options.html">Further NETCONVERT options</a></li>
   <li><a href="../Networks/Further_Outputs.html">Additional output</a></li>
</ul></li>
  <li><a href="../NETEDIT.html">Creating and modifying networks with NETEDIT</a></li>
  <li><a href="../Networks/Elevation.html">Including elevation data</a></li>
  <li><a href="../Geo-Coordinates.html">Geo-Coordinates</a></li>
</ul></li>
  <li>Demand Modelling</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Introduction_to_demand_modelling_in_SUMO.html">Introduction to SUMO Demand Modelling</a></li>
  <li><a href="../Definition_of_Vehicles,_Vehicle_Types,_and_Routes.html">Definition of Vehicles, Vehicle Types, and Routes</a></li>
  <li><a href="../Simulation/Public_Transport.html">Simulation of public transport</a></li>
  <li><a href="../Specification/Persons.html">Simulation of individual persons and trip chains</a></li>
  <li><a href="../Specification/Logistics.html">Simulation of logistics</a></li>
  <li><a href="../Demand/Shortest_or_Optimal_Path_Routing.html">Shortest or Optimal Path Routing</a></li>
  <li><a href="../IntermodalRouting.html">Intermodal Routing</a></li>
  <li><a href="../Demand/Automatic_Routing_.html">Routing in the Simulation</a></li>
  <li><a href="../Demand/Dynamic_User_Assignment.html">Computing Dynamic User Assignment</a></li>
  <li><a href="../Simulation/Pedestrians.html#Generating_pedestrian_demand">Generating pedestrian traffic demand</a></li>
  <li><a href="../Tools/Misc.html#createVehTypeDistributions.py">Generate a vehicle type distribution to model the fleet</a></li>
</ul></li>
  <li>Data sources for demand generation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Demand/Importing_O/D_Matrices.html">Importing O/D Matrices</a></li>
<li style="list-style: none; display: inline"><ul>
   <li><a href="../Demand/Further_Ways_to_import_VISUM_Demand_Definitions.html">Other VISUM Demand Importers</a></li>
   <li><a href="../Demand/Further_Ways_to_import_Vissim_Demand_Definitions.html">Other Vissim Demand Importers</a></li>
</ul></li>
  <li><a href="../Demand/Routes_from_Observation_Points.html">Routes from Observation Points</a></li>
  <li><a href="../Demand/Routing_by_Turn_Probabilities.html">Routing by Turn Probabilities</a></li>
  <li><a href="../Demand/Activity-based_Demand_Generation.html">Activity-based Demand Generation</a></li>
  <li><a href="../Tools/Trip.html#randomTrips.py">Random Trips</a></li>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">Multi-modal random traffic</a></li>
</ul></li>
  <li>Simulation</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Basic_Definition.html">Basic Definition</a></li>
  <li><a href="../Simulation/Output.html">Simulation output</a></li>
  <li><a href="../TraCI.html">TraCI (On-line Interaction)</a></li>
  <li><a href="../Simulation/SaveAndLoad.html">Saving and Loading Simulation State</a></li>
</ul></li>
  <li> Traffic Management and Other Structures </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Traffic_Lights.html">Traffic Lights</a></li>
  <li><a href="../Simulation/Public_Transport.html">Public Transport</a></li>
  <li><a href="../Simulation/Variable_Speed_Signs.html">Variable Speed Signs</a></li>
  <li><a href="../Simulation/Rerouter.html">Rerouter / Alternative Route Signage</a></li>
  <li><a href="../Simulation/Vaporizer.html">Vaporizer</a></li>
  <li><a href="../Simulation/Calibrator.html">Dynamic calibration of flow and speed</a></li>
  <li><a href="../Simulation/ParkingArea.html">Parking areas</a></li>
</ul></li>
  <li> Traffic Modes </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Pedestrians.html">Pedestrian simulation</a></li>
  <li><a href="../Simulation/Bicycles.html">Bicycle simulation</a></li>
  <li><a href="../Simulation/Railways.html">Railway simulation</a></li>
  <li><a href="../Simulation/Waterways.html">Waterway simulation</a></li>
</ul></li>
  <li> Additional Features </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Models/Emissions.html">Emissions</a></li>
  <li><a href="../Models/Electric.html">Electric Vehicles</a></li>
  <li><a href="../Specification/Logistics.html">Logistics</a></li>
  <li><a href="../Simulation/GenericParameters.html">Generic Parameters</a></li>
  <li><a href="../Simulation/Shapes.html">Shapes Visualisation</a></li>
  <li><a href="../Simulation/Bluetooth.html">Wireless Device Detection</a></li>
  <li><a href="../Simulation/Emergency.html">Emergency Vehicles</a></li>
</ul></li>
  <li> Model details </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/VehicleSpeed.html">Vehicle speed</a></li>
  <li><a href="../Simulation/VehicleInsertion.html">Vehicle insertion</a></li>
  <li><a href="../Simulation/VehiclePermissions.html">Vehicle permissions (access restrictions)</a></li>
  <li><a href="../Simulation/Intersections.html">Intersection dynamics</a></li>
  <li><a href="../Simulation/Randomness.html">Randomness</a></li>
  <li><a href="../Simulation/Routing.html">Routing and Re-routing</a></li>
  <li><a href="../Simulation/SublaneModel.html">Sublane Model</a></li>
  <li><a href="../Simulation/OppositeDirectionDriving.html">Opposite Direction Driving</a></li>
  <li><a href="../Simulation/Safety.html">Safety</a></li>
  <li><a href="../Simulation/Meso.html">Mesoscopic model</a></li>
</ul></li>
  <li> Common Problems </li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Simulation/Why_Vehicles_are_teleporting.html">Why Vehicles are teleporting</a></li>
  <li><a href="../FAQ.html#The_simulation_has_lots_of_jams.2Fdeadlocks._What_can_I_do.3F">Unexpected jamming</a></li>
  <li><a href="../FAQ.html#Why_do_the_vehicles_perform_unexpected_lane-changing_maneuvers.3F">Unexpected lane-changing maneuvers?</a></li>
  <li><a href="../FAQ.html#How_do_I_get_high_flows.2Fvehicle_densities.3F">How to get high flows?</a></li>
</ul></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Tools/Import/OSM.html#osmWebWizard.py">osmWebWizard</a></li>
  <li><a href="../TraCI/Interfacing_TraCI_from_Python.html">TraCI/Interfacing_TraCI_from_Python</a></li>
  <li><a href="../Tools/Sumolib.html">Reading SUMO networks and outputs with Python (sumolib)</a></li>
  <li><a href="../Tools/Xml.html">Tools for converting SUMO outputs to CSV/Spreadsheet</a></li>
  <li><a href="../Tools/TraceExporter.html">Exporting mobility Traces (traceExporter)</a></li>
  <li><a href="../Tools/Net.html#netdiff.py">Determining the differences between two networks</a></li>
  <li><a href="../Tools/Visualization.html">Tools/Visualization</a></li>
  <li><a href="../Tools/Main.html">Tool index</a></li>
</ul></li>
  <li>Theory</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../Theory/Traffic_Simulations.html">Traffic simulations in general</a></li>
</ul></li>
  <li>Application Manuals</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../SUMO.html">SUMO</a></li>
  <li><a href="../SUMO-GUI.html">SUMO-GUI</a></li>
  <li><a href="../NETCONVERT.html">NETCONVERT</a></li>
  <li><a href="../NETEDIT.html">NETEDIT</a></li>
  <li><a href="../NETGENERATE.html">NETGENERATE</a></li>
  <li><a href="../OD2TRIPS.html">OD2TRIPS</a></li>
  <li><a href="../DUAROUTER.html">DUAROUTER</a></li>
  <li><a href="../JTRROUTER.html">JTRROUTER</a></li>
  <li><a href="../DFROUTER.html">DFROUTER</a></li>
  <li><a href="../MAROUTER.html">MAROUTER</a></li>
  <li><a href="../POLYCONVERT.html">POLYCONVERT</a></li>
  <li><a href="../ACTIVITYGEN.html">ACTIVITYGEN</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSMAP</a></li>
  <li><a href="../Tools/Emissions.html">EMISSIONSDRIVINGCYCLE</a></li>
</ul></li>
  <li>Appendices</li>
<li style="list-style: none; display: inline"><ul>
  <li><a href="../ChangeLog.html">ChangeLog</a></li>
  <li><a href="../Other/Glossary.html">Glossary</a></li>
  <li><a href="../FAQ.html">FAQ</a></li>
  <li><a href="../Tools/Main.html">Additional Tools</a></li>
  <li><a href="../Other/File_Extensions.html">Known File Extensions</a></li>
</ul></li>
<!-- nav ends -->
        </ul>
      </div>

      <div id="step2">
        <h3>Further Resources</h3>

        <ul>
          <li><a href="../Data/Networks.html">Example
          Networks</a></li>

          <li><a href="../Data/Scenarios.html">Example
          Scenarios</a></li>

          <li><a href="../Data/Traffic_Data.html">Traffic
          Data</a></li>
        </ul>
      </div>

      <div id="step3">
        <h3>Developer</h3>

        <ul>
          <li><a href="../Developer/Main.html">Developer Docs</a></li>

          <li><a href="http://sumo.dlr.de/daily/">Daily Tests
          Status</a></li>

          <li><a href="../../doxygen/">Doxygen Documentation</a></li>

          <li>Python Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../pydoc/traci.html">traci</a></li>

              <li><a href="../../pydoc/sumolib.html">sumolib</a></li>
            </ul>
          </li>

          <li>Java Modules Documentation</li>

          <li style="list-style: none; display: inline">
            <ul>
              <li><a href="../../javadoc/traci4j/">TraCI4J</a></li>

              <li><a href="../../javadoc/traas/">TraaS</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="content">
      <a id="top"></a>

						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Basics/Using the Command Line Applications</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">generated on 2018-05-17 00:19:58.018166 from <a href="http://sumo.dlr.de/wiki/Basics/Using_the_Command_Line_Applications">the wiki page for Basics/Using_the_Command_Line_Applications</a> for SUMO git</div>
								<div id="contentSub"></div>
												
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Most of the applications from the SUMO package are command line tools. Currently, only <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> is not. If you do not know what a "command line" is, we refer you to the page about <a href="../Basics/Basic_Computer_Skills.html#Running_Programs_from_the_Command_Line" title="Basics/Basic Computer Skills">basic computer skills</a>.
</p><p>The following presents some peculiarities of the SUMO-suite applications.
</p>
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Using_SUMO_Applications_from_the_Command_Line"><span class="tocnumber">1</span> <span class="toctext">Using SUMO Applications from the Command Line</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Options"><span class="tocnumber">2</span> <span class="toctext">Options</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Setting_Options_on_the_Command_Line"><span class="tocnumber">2.1</span> <span class="toctext">Setting Options on the Command Line</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Option_Value_Types"><span class="tocnumber">2.2</span> <span class="toctext">Option Value Types</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Configuration_Files"><span class="tocnumber">3</span> <span class="toctext">Configuration Files</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Naming_Conventions_for_Configuration_Files"><span class="tocnumber">3.1</span> <span class="toctext">Naming Conventions for Configuration Files</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Configuration_Files_vs._Command_Line_Parameter"><span class="tocnumber">3.2</span> <span class="toctext">Configuration Files vs. Command Line Parameter</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Generating_Configuration_Files.2C_Templates_and_Schemata"><span class="tocnumber">3.3</span> <span class="toctext">Generating Configuration Files, Templates and Schemata</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Common_Options"><span class="tocnumber">4</span> <span class="toctext">Common Options</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Reporting_Options"><span class="tocnumber">4.1</span> <span class="toctext">Reporting Options</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Random_Number_Options"><span class="tocnumber">4.2</span> <span class="toctext">Random Number Options</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Generating_and_Reading_Files"><span class="tocnumber">5</span> <span class="toctext">Generating and Reading Files</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Hints_on_using_XML"><span class="tocnumber">5.1</span> <span class="toctext">Hints on using XML</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Writing_files"><span class="tocnumber">6</span> <span class="toctext">Writing files</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Using_Python_tools_from_the_Command_Line"><span class="tocnumber">7</span> <span class="toctext">Using Python tools from the Command Line</span></a></li>
</ul>
</div>

<h1><span class="mw-headline" id="Using_SUMO_Applications_from_the_Command_Line">Using SUMO Applications from the Command Line</span></h1>
<p>SUMO applications are plain executables. You just start them by typing their name from the command line; for example <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> is called by
</p>
<pre>netgenerate.exe
</pre>
<p>under Windows and by
</p>
<pre>netgenerate
</pre>
<p>under Linux.
</p><p>This simply starts the application (<a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> in this case). As no parameter has been given, the application does not know what to do and prints only an information about itself:
</p>
<pre>SUMO netgenerate Version 0.32.0
 Build features: Linux-4.1.39-56-default Proj GDAL GUI
 Copyright (C) 2001-2017 DLR and contributors; <a rel="nofollow" class="external free" href="http://sumo.dlr.de">http://sumo.dlr.de</a>
 License EPLv2: Eclipse Public License Version 2 &lt;<a rel="nofollow" class="external free" href="https://eclipse.org/legal/epl-v20.html">https://eclipse.org/legal/epl-v20.html</a>&gt;
 Use --help to get the list of options.
</pre>
<h1><span class="mw-headline" id="Options">Options</span></h1>
<p>Each application has a set of options which define which files shall be processed or generated, or which define the application's behaviour. Normally, an application needs at least two parameter - an input file and an output file - but almost always more parameter are used for a fine-grained control. Each application's options are described within the application's description. In the following, it is described how options are set.
</p>
<h2><span class="mw-headline" id="Setting_Options_on_the_Command_Line">Setting Options on the Command Line</span></h2>
<p>There are two kinds of options: boolean options which do not require an argument and are set to true if the option is present (but accept usual boolean values like "true" and "false" as argument) and options which require an argument. Setting an option with an argument on the command line consists of two parts - the option name and the option's value. For example, if one wants the simulation to load a certain road network, "mynet.net.xml", the following must be written:
</p>
<pre>--net mynet.net.xml
</pre>
<p>The '--' in front indicates that the option's long name is following ("net") in this case. After a whitespace the option's value must be given. It is also possible to use a '=' instead of the whitespace:
</p>
<pre>--net=mynet.net.xml
</pre>
<p>Some often used options can be abbreviated. The abbreviation for the <span style="color: #111144; font-weight: bold; white-space: pre;">--net</span>-option is <span style="color: #111144; font-weight: bold; white-space: pre;">-n</span>. The following has the same effect as the two examples above:
</p>
<pre>-n mynet.net.xml
</pre>
<p>Please note that an abbreviation is indicated using a single '-'.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Not all abbreviations have the same meaning across the applications from the SUMO-suite.</div>
<h2><span class="mw-headline" id="Option_Value_Types">Option Value Types</span></h2>
<p>The SUMO applications know what kind of a value they expect to be set. For example, <a href="../NETGENERATE.html" title="NETGENERATE">NETGENERATE</a> allows you to set the default number of lanes, which of course must be an integer value. In the case, a string or something else is given, this is recognized and the application answers with an error message on startup. Please note that the decimal point in a float is encoded using a dot (".").
</p><p>A special case of value types are lists, for example the list of additional files to load into a simulation. When giving more than a single file, the files must be divided using ','. This also counts for lists of other value types, as integers or floating point numbers.
</p>
<h1><span class="mw-headline" id="Configuration_Files">Configuration Files</span></h1>
<p>Because the list of options may get very long, configuration files were introduced. You can set up a configuration file which contains all the parameter you want to start the application with. Moreover, you have to start the application with only this configuration file given.
</p><p>A configuration file is an XML-file that has a root element named <span class="inlxml">configuration</span>.
The options are written as element names, with the wanted value being stored in the attribute <span class="inlxml">value</span> (or <span class="inlxml">v</span>); the option <span style="color: #111144; font-weight: bold; white-space: pre;">--net-file <i>test.net.xml</i></span> given on the command line would become <span class="inlxml">&lt;net-file value="test.net.xml"/&gt;</span> within the configuration file. For the boolean options the value should be either "true", "on", "yes", "1", or "x" for the activation and "false", "off", "no", or "0" for deactivating the option (case does not matter here).
</p><p>For the example above, the configuration file (let's save it under "test.sumocfg", see below) would look like:
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;input&gt;
        &lt;net-file value=&quot;test.net.xml&quot;/&gt;
        &lt;route-files value=&quot;test.rou.xml&quot;/&gt;
        &lt;additional-files value=&quot;test.add.xml&quot;/&gt;
    &lt;/input&gt;
&lt;/configuration&gt;
</pre>
<p>The section <span class="inlxml">input</span> given above has only documentation purposes and no functional meaning.
</p><p>A less verbose but equivalent version would look like:
</p>
<pre class="xml">
&lt;configuration&gt;
    &lt;n v=&quot;test.net.xml&quot;/&gt;
    &lt;r v=&quot;test.rou.xml&quot;/&gt;
    &lt;a v=&quot;test.add.xml&quot;/&gt;
&lt;/configuration&gt;
</pre>
<p>The according <a href="../SUMO.html" title="SUMO">SUMO</a> execution call - working with both configuration versions - would be:
</p>
<pre>sumo.exe -c test.sumocfg
</pre>
<p>This means that instead of the parameters, we only give the name of the configuration file using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--configuration-file <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span> or <span style="color: #111144; font-weight: bold; white-space: pre;">-c <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. If you want to give no further options on the command line it is possible to leave out the "-c" as well:
</p>
<pre>sumo.exe test.sumocfg
</pre>
<h2><span class="mw-headline" id="Naming_Conventions_for_Configuration_Files">Naming Conventions for Configuration Files</span></h2>
<p>Depending on the targetted application, the configuration files have different extensions. It is highly recommended to follow this convention. For using simulation configurations with <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> this is even required - <a href="../SUMO-GUI.html" title="SUMO-GUI">SUMO-GUI</a> can only read simulation configurations named "*.sumocfg".
</p><p>All conventions for configuration extensions can be found on the page on <a href="../Other/File_Extensions.html" title="Other/File Extensions">used file extensions</a>.
</p>
<h2><span class="mw-headline" id="Configuration_Files_vs._Command_Line_Parameter">Configuration Files vs. Command Line Parameter</span></h2>
<p>In addition to a configuration file, further command line parameter can also be given on the command line. If a parameter is set within the named configuration file as well as given on the command line, the value given on the command line is used (overwrites the one within the configuration file). If you want to disable a boolean option which was enabled in the configuration file, you need to give the "false" value on the command line explicitly, like <span style="color: #111144; font-weight: bold; white-space: pre;">--verbose false</span>
</p>
<h2><span class="mw-headline" id="Generating_Configuration_Files.2C_Templates_and_Schemata">Generating Configuration Files, Templates and Schemata</span></h2>
<p>The applications of the SUMO package allow you to generate configuration file templates. It is possible to save an empty configuration - a configuration template. This can be done by using the <span style="color: #111144; font-weight: bold; white-space: pre;">--save-template <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>. In this case, the configuration will only contain the parameters filled with their default values.
</p><p>Also it is possible to save a configuration file which contains the currently set values. An application can be forced to do this using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--save-configuration <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>.
</p><p>Last but not least one can generate an <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/XML_Schema_%28W3C%29">XML schema</a> (using the option <span style="color: #111144; font-weight: bold; white-space: pre;">--save-schema <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>) to validate configuration files against. For the SUMO application this schema should be equivalent to the one found at <a rel="nofollow" class="external free" href="http://sumo-sim.org/xsd/sumoConfiguration.xsd">http://sumo-sim.org/xsd/sumoConfiguration.xsd</a> (respectively for the other executables). Please note that the schema is more strict than the SUMO options parser since it only validates the verbose version given above.
</p><p>In either case, if further information on the parameters is wanted, one can also pass the option <span style="color: #111144; font-weight: bold; white-space: pre;">--save-commented</span>. Then, some further comments on each parameter are generated.
</p>
<h1><span class="mw-headline" id="Common_Options">Common Options</span></h1>
<p>The applications from the SUMO suite share several options. They are given in the following.
</p>
<h2><span class="mw-headline" id="Reporting_Options">Reporting Options</span></h2>
<table class="wikitable" style="width:90%">

<tr>
<th style="background:#ddffdd; vertical-align:top; width:350px"> Option
</th>
<th style="background:#ddffdd; vertical-align:top"> Description
</th></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-v <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--verbose <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Switches to verbose output; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--print-options <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints option values before processing; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-? <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--help <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints this screen; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-V <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--version <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Prints the current version; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-X <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--xml-validation <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Set schema validation scheme of XML inputs ("never", "auto" or "always"); <i>default: <b>auto</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--xml-validation.net <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Set schema validation scheme of SUMO network inputs ("never", "auto" or "always"); <i>default: <b>never</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-W <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--no-warnings <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;BOOL&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Disables output of warnings; <i>default: <b>false</b></i>
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">-l <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span><br /> <span style="color: #111144; font-weight: bold; white-space: pre;">--log <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all messages to FILE (implies verbose)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--message-log <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all non-error messages to FILE (implies verbose)
</td></tr>
<tr>
<td style="vertical-align:top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--error-log <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a></span>
</td>
<td style="vertical-align:top"> Writes all warnings and errors to FILE
</td></tr>
</table>
<p>The logging options <span style="color: #111144; font-weight: bold; white-space: pre;">--log</span> and <span style="color: #111144; font-weight: bold; white-space: pre;">--message-log</span> also enable the verbose output but only into the given file (unless <span style="color: #111144; font-weight: bold; white-space: pre;">--verbose</span> was given as well). Errors get always printed to the console (in addition to a possible log-file).
</p><p>The <a href="../XMLValidation.html" title="XMLValidation">XML validation</a> options enable <a rel="nofollow" class="external text" href="https://xerces.apache.org/xerces-c/schema-3.html">XML schema processing</a> in the XML parser. This performs a basic validation of the input and is highly recommended especially for beginners because it easily finds spelling mistakes in the input which otherwise might be silently ignored. Validation is only performed if the <a href="../XMLValidation.html" title="XMLValidation">XML-schema is declared within the input file</a>.
</p>
<h2><span class="mw-headline" id="Random_Number_Options">Random Number Options</span></h2>
<p>These options configure how the seed of the random number generator is determined. The same seed leads to the same sequence of generated random numbers.
</p><p>By default the seed is a hard-coded fixed value. So, as long as all configuration settings are kept the same, the outputs of repeated simulation runs will be the same. To change this, use one of the following options.
</p>
<table cellspacing="0" border="1" width="90%" align="center">

<tr>
<th style="background:#ddffdd;"> Option
</th>
<th style="background:#ddffdd;"> Description
</th></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>
</td>
<td valign="top"> Set a particular seed for the random number generator. By using different values you can have different but still reproducible simulation runs.
</td></tr>
<tr>
<td valign="top"> <span style="color: #111144; font-weight: bold; white-space: pre;">--random</span>
</td>
<td valign="top"> Make SUMO choose a seed. If available the seed will be based on output of /dev/urandom otherwise the seed will be derived from current system time. This option has <b>precedence</b> over option <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span>.
</td></tr>
</table>
<p><b>Attention</b>: The precedence of  <span style="color: #111144; font-weight: bold; white-space: pre;">--random</span> over <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> means that it is <b>impossible</b> to set <span style="color: #111144; font-weight: bold; white-space: pre;">--random</span> in a configuration file and overwrite it by <span style="color: #111144; font-weight: bold; white-space: pre;">--seed <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;INT&gt;</i></a></span> in the command line. There might be a solution in future.
</p>
<h1><span class="mw-headline" id="Generating_and_Reading_Files">Generating and Reading Files</span></h1>
<p>Almost every file the tools from the SUMO package read or generate are written in XML. You should get familiar with <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/XML">XML</a> before starting to work with SUMO. SUMO allows you to import files from different sources, but "native" SUMO files - road network descriptions, route and/or demand descriptions, infrastructure descriptions, etc. - are SUMO-specific, not following any standard. XML files can be read and written using a simple text editor and we usually do this. Nonetheless, several other tools exist and may be reused.
</p><p>For some of the file types used by SUMO, a xsd (XML Schema Definition) exists. Please consult the page on <a href="../Other/File_Extensions.html" title="Other/File Extensions">file extensions</a> for a list of described file formats.
</p>
<h2><span class="mw-headline" id="Hints_on_using_XML">Hints on using XML</span></h2>
<ul><li> The default viewer for XML files on Windows is the Internet Explorer. It may be used for validating your XML files. The syntax of an XML file should be valid if the Internet Explorer can completely load it.</li>
<li> <a rel="nofollow" class="external text" href="http://www.eclipse.org/">Eclipse</a> allows to write XML documents following a given <a rel="nofollow" class="external text" href="http://en.wikipedia.org/wiki/XML_Schema_%28W3C%29">xsd (XML Schema Definition)</a>.</li></ul>
<h1><span class="mw-headline" id="Writing_files">Writing files</span></h1>
<p>Several options expect a file name (<a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;FILE&gt;</i></a>) to write into as parameter. When being given at the command line, the given path is assumed to be relative to the current working directory. When being given in a configuration file, the file path is assumed to be relative to the configuration file's path. Absolute paths are of course also allowed.
</p><p>Usually, existing files with the same name are overwritten without a warning. The directory must exist, where the output file shall be written.
</p><p>Besides writing to a file, further special notations allow to:
</p>
<ul><li> write into the null-device (no output at all): use "NUL" or "/dev/null" for file name (both notations work platform independent)</li>
<li> write into a socket: use "&lt;HOST&gt;:&lt;PORT&gt;" for file name</li>
<li> write to stdout (print on command line): use "stdout" or "-" for file name</li>
<li> write to stderr: use "stderr" for file name</li>
<li> The special string 'TIME' within a filename will be replaced with the application start time</li></ul>
<p>At the moment it is not possible to read input from sockets or from stdin.
</p><p>As a simple way of modifying output file names, the option <span style="color: #111144; font-weight: bold; white-space: pre;">--output-prefix <a href="../Basics/Notation.html#Referenced_Data_Types" title="Basics/Notation"><i>&lt;STRING&gt;</i></a></span> is provided. The given string will be prepended to all files written by an application.
</p>
<div style="background: #ffffdd; padding: .5em; border: 1px dashed #ffcc44; margin-right:10px; margin-left:10px;"><b>Note:</b><br />Multiple date sources (i.e. detector definitions) are permitted to write to the same output file.</div>
<h1><span class="mw-headline" id="Using_Python_tools_from_the_Command_Line">Using Python tools from the Command Line</span></h1>
<p>Many <a href="../Tools/Main.html" title="Tools/Main" class="mw-redirect">tools</a> that are distributed by SUMO (in the <i><b>&lt;SUMO_HOME&gt;</b></i>/tools folder are written in the <a rel="nofollow" class="external text" href="https://www.python.org/">python</a> programming language. To use them, <b>python 2.7</b> must be <a rel="nofollow" class="external text" href="https://www.python.org/downloads/">installed on your computer</a>.
</p><p>Then you need to make sure that the <a href="#Additional_Environment_Variables">environment variable <i>SUMO_HOME</i></a> is set. The easiest way is to open the command-line window using <a href="#SUMO_0.12.3_and_later">start-command-line.bat</a>.
</p><p>Furthermore you need to make sure that your computer knows where to find the python tools. The easiest (but somewhat cumbersome) method is to run the tool using its full path:
</p>
<pre>C:\Users\yourname&gt;D:\path_to_somo\tools\randomTrips.py  ... arguments ...
</pre>
<p>Alternatively, you can add the directory in which the tool lies to your <a href="#Configuring_Path_Settings">PATH-Variable</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.076 seconds
Real time usage: 0.079 seconds
Preprocessor visited node count: 394/1000000
Preprocessor generated node count: 1150/1000000
Post‐expand include size: 6366/2097152 bytes
Template argument size: 1921/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   31.398      1 - -total
 55.46%   17.413     37 - Template:Option
  5.33%    1.674     10 - Template:DT_FILE
  5.30%    1.663      2 - Template:Note
  4.87%    1.530      1 - Template:Version
  4.85%    1.523      9 - Template:DT_BOOL
  4.43%    1.392      1 - Template:SUMO
  3.86%    1.213      4 - Template:DT_STR
  3.86%    1.212      4 - Template:DT_INT
-->

<!-- Saved in parser cache with key sumoSimWiki:pcache:idhash:236-0!*!0!!en!*!* and timestamp 20180515221718 and revision id 10145
 -->
</div>									</div><hr/><div id="lastmod">This page was last modified on 2 October 2017, at 23:29.</div> </div>

    <div id="footer">
      <div>
        (c) 2011-2017, German Aerospace Center, Institute of
        Transportation Systems
      </div>

      <div>
        Layout based on <a href=
        "http://www.oswd.org/design/preview/id/3365">"Three
        Quarters"</a> by "SimplyGold"
      </div>
    </div>
  </div>
</body>
</html>
