<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>it.polito.appeal.traci Class Hierarchy</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="it.polito.appeal.traci Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniluebeck/itm/tcpip/package-tree.html">Prev</a></li>
<li><a href="../../../../it/polito/appeal/traci/protocol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/appeal/traci/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.polito.appeal.traci</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">java.util.Observable
<ul>
<li type="circle">de.tudresden.sumo.util.<a href="../../../../de/tudresden/sumo/util/Query.html" title="class in de.tudresden.sumo.util"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">CloseQuery</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">SumoTraciConnection</span></a></li>
<li type="circle">Throwable (implements java.io.Serializable)
<ul>
<li type="circle">Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException</span></a>
<ul>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedData</span></a>
<ul>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedDatatype.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedDatatype</span></a></li>
<li type="circle">it.polito.appeal.traci.<a href="../../../../it/polito/appeal/traci/TraCIException.UnexpectedResponse.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">TraCIException.UnexpectedResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/uniluebeck/itm/tcpip/package-tree.html">Prev</a></li>
<li><a href="../../../../it/polito/appeal/traci/protocol/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/appeal/traci/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
