<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>SumoTraciConnection</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumoTraciConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoTraciConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/appeal/traci/SumoTraciConnection.html" target="_top">Frames</a></li>
<li><a href="SumoTraciConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polito.appeal.traci</div>
<h2 title="Class SumoTraciConnection" class="title">Class SumoTraciConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>it.polito.appeal.traci.SumoTraciConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumoTraciConnection</span>
extends Object</pre>
<div class="block">Models a TCP/IP connection to a local or remote SUMO server via the TraCI
 protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Enrico Gueli &lt;enrico.gueli@gmail.com&gt;, Mario Krumnow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.net.SocketAddress-">SumoTraciConnection</a></span>(java.net.SocketAddress&nbsp;sockAddr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-int-boolean-">SumoTraciConnection</a></span>(String&nbsp;configFile,
                   int&nbsp;randomSeed,
                   boolean&nbsp;useGeoOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-">SumoTraciConnection</a></span>(String&nbsp;sumo_bin,
                   String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection</a></span>(String&nbsp;sumo_bin,
                   String&nbsp;net_file,
                   String&nbsp;route_file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection</a></span>(String&nbsp;sumo_bin,
                   String&nbsp;net_file,
                   String&nbsp;route_file,
                   String&nbsp;additional_file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SumoTraciConnection</a></span>(String&nbsp;sumo_bin,
                   String&nbsp;net_file,
                   String&nbsp;route_file,
                   String&nbsp;additional_file,
                   String&nbsp;gui_settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#addObserver-java.util.Observer-">addObserver</a></span>(java.util.Observer&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#addOption-java.lang.String-java.lang.String-">addOption</a></span>(String&nbsp;option,
         String&nbsp;value)</code>
<div class="block">Adds a custom option to the SUMO command line before executing it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#close--">close</a></span>()</code>
<div class="block">Closes the connection, quits the simulator, frees any stale
 resource and makes all <a href="../../../../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><code>Vehicle</code></a> instances inactive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#do_job_get-de.tudresden.sumo.util.SumoCommand-">do_job_get</a></span>(<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#do_job_set-de.tudresden.sumo.util.SumoCommand-">do_job_set</a></span>(<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#do_subscription-de.tudresden.sumo.subscription.Subscription-">do_subscription</a></span>(de.tudresden.sumo.subscription.Subscription&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#do_timestep--">do_timestep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#do_timestep-int-">do_timestep</a></span>(int&nbsp;targetTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns <code>true</code> if the connection was closed by the user, or if
 an <code>IOException</code> was thrown after the connection was made.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#printSumoError-boolean-">printSumoError</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#printSumoOutput-boolean-">printSumoOutput</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#runServer--">runServer</a></span>()</code>
<div class="block">Runs a SUMO instance and tries to connect at it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(String&nbsp;sumo_bin,
                           String&nbsp;net_file,
                           String&nbsp;route_file)</pre>
</li>
</ul>
<a name="SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(String&nbsp;sumo_bin,
                           String&nbsp;net_file,
                           String&nbsp;route_file,
                           String&nbsp;additional_file)</pre>
</li>
</ul>
<a name="SumoTraciConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(String&nbsp;sumo_bin,
                           String&nbsp;net_file,
                           String&nbsp;route_file,
                           String&nbsp;additional_file,
                           String&nbsp;gui_settings)</pre>
</li>
</ul>
<a name="SumoTraciConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(String&nbsp;sumo_bin,
                           String&nbsp;configFile)</pre>
</li>
</ul>
<a name="SumoTraciConnection-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(String&nbsp;configFile,
                           int&nbsp;randomSeed,
                           boolean&nbsp;useGeoOffset)</pre>
</li>
</ul>
<a name="SumoTraciConnection-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumoTraciConnection</h4>
<pre>public&nbsp;SumoTraciConnection(java.net.SocketAddress&nbsp;sockAddr)
                    throws java.io.IOException,
                           InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(String&nbsp;option,
                      String&nbsp;value)</pre>
<div class="block">Adds a custom option to the SUMO command line before executing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option name, in long form (e.g. &quot;no-warnings&quot;
            instead of &quot;W&quot;) and without initial dashes</dd>
<dd><code>value</code> - the option value, or <code>null</code> if the option has no
            value</dd>
</dl>
</li>
</ul>
<a name="runServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runServer</h4>
<pre>public&nbsp;void&nbsp;runServer()
               throws java.io.IOException</pre>
<div class="block">Runs a SUMO instance and tries to connect at it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something wrong occurs while starting SUMO or connecting
             at it.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the connection, quits the simulator, frees any stale
 resource and makes all <a href="../../../../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><code>Vehicle</code></a> instances inactive.</div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns <code>true</code> if the connection was closed by the user, or if
 an <code>IOException</code> was thrown after the connection was made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../it/polito/appeal/traci/SumoTraciConnection.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="do_job_set-de.tudresden.sumo.util.SumoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_job_set</h4>
<pre>public&nbsp;void&nbsp;do_job_set(<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;cmd)
                throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="do_job_get-de.tudresden.sumo.util.SumoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_job_get</h4>
<pre>public&nbsp;Object&nbsp;do_job_get(<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;cmd)
                  throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="do_timestep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_timestep</h4>
<pre>public&nbsp;void&nbsp;do_timestep()
                 throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="do_timestep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_timestep</h4>
<pre>public&nbsp;void&nbsp;do_timestep(int&nbsp;targetTime)
                 throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="addObserver-java.util.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
</li>
</ul>
<a name="do_subscription-de.tudresden.sumo.subscription.Subscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_subscription</h4>
<pre>public&nbsp;void&nbsp;do_subscription(de.tudresden.sumo.subscription.Subscription&nbsp;cs)
                     throws Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="printSumoOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumoOutput</h4>
<pre>public&nbsp;void&nbsp;printSumoOutput(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="printSumoError-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSumoError</h4>
<pre>public&nbsp;void&nbsp;printSumoError(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SumoTraciConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/polito/appeal/traci/CloseQuery.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/polito/appeal/traci/SumoTraciConnection.html" target="_top">Frames</a></li>
<li><a href="SumoTraciConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
