<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.tudresden.ws.container</h2>
<ul class="blockList">
<li class="blockList"><a name="de.tudresden.ws.container.SumoLinkList">
<!--   -->
</a>
<h3>Class <a href="de/tudresden/ws/container/SumoLinkList.html" title="class in de.tudresden.ws.container">de.tudresden.ws.container.SumoLinkList</a> extends Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6530046166179152137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.tudresden.ws.container.SumoStringList">
<!--   -->
</a>
<h3>Class <a href="de/tudresden/ws/container/SumoStringList.html" title="class in de.tudresden.ws.container">de.tudresden.ws.container.SumoStringList</a> extends Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6530046166179152137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.uniluebeck.itm.tcpip</h2>
<ul class="blockList">
<li class="blockList"><a name="de.uniluebeck.itm.tcpip.Storage">
<!--   -->
</a>
<h3>Class <a href="de/uniluebeck/itm/tcpip/Storage.html" title="class in de.uniluebeck.itm.tcpip">de.uniluebeck.itm.tcpip.Storage</a> extends Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>storageList</h4>
<pre>java.util.List&lt;E&gt; storageList</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>int position</pre>
</li>
<li class="blockListLast">
<h4>listIt</h4>
<pre>java.util.ListIterator&lt;E&gt; listIt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.polito.appeal.traci</h2>
<ul class="blockList">
<li class="blockList"><a name="it.polito.appeal.traci.TraCIException">
<!--   -->
</a>
<h3>Class <a href="it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci">it.polito.appeal.traci.TraCIException</a> extends java.io.IOException implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polito.appeal.traci.TraCIException.UnexpectedData">
<!--   -->
</a>
<h3>Class <a href="it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">it.polito.appeal.traci.TraCIException.UnexpectedData</a> extends <a href="it/polito/appeal/traci/TraCIException.html" title="class in it.polito.appeal.traci">TraCIException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polito.appeal.traci.TraCIException.UnexpectedDatatype">
<!--   -->
</a>
<h3>Class <a href="it/polito/appeal/traci/TraCIException.UnexpectedDatatype.html" title="class in it.polito.appeal.traci">it.polito.appeal.traci.TraCIException.UnexpectedDatatype</a> extends <a href="it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="it.polito.appeal.traci.TraCIException.UnexpectedResponse">
<!--   -->
</a>
<h3>Class <a href="it/polito/appeal/traci/TraCIException.UnexpectedResponse.html" title="class in it.polito.appeal.traci">it.polito.appeal.traci.TraCIException.UnexpectedResponse</a> extends <a href="it/polito/appeal/traci/TraCIException.UnexpectedData.html" title="class in it.polito.appeal.traci">TraCIException.UnexpectedData</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
