<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:04 CEST 2018 -->
<title>Storage</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniluebeck/itm/tcpip/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.uniluebeck.itm.tcpip</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.uniluebeck.itm.tcpip.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Storage</span>
extends Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.uniluebeck.itm.tcpip.Storage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#Storage--">Storage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#Storage-byte:A-">Storage</a></span>(byte[]&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#Storage-byte:A-int-int-">Storage</a></span>(byte[]&nbsp;packet,
       int&nbsp;offset,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#Storage-short:A-">Storage</a></span>(short[]&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#Storage-short:A-int-int-">Storage</a></span>(short[]&nbsp;packet,
       int&nbsp;offset,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Byte&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#getStorageList--">getStorageList</a></span>()</code>
<div class="block">Retrieve the internal list that is used to store the data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readByte--">readByte</a></span>()</code>
<div class="block">Read a byte value from the List</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Read a Double value, that was split up into 8 bytes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Read a Float value, that was split up into 4 bytes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readInt--">readInt</a></span>()</code>
<div class="block">Read a signed integer value, that was split up into 4 bytes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readShort--">readShort</a></span>()</code>
<div class="block">Read a short value from the list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readStringASCII--">readStringASCII</a></span>()</code>
<div class="block">Read a String from the list, that was encoded using ASCII</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readStringISOLATIN1--">readStringISOLATIN1</a></span>()</code>
<div class="block">Read a String from the list, that was encoded using ISO-LATIN1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF16BE--">readStringUTF16BE</a></span>()</code>
<div class="block">Read a String from the list, that was encoded using UTF-16 Big Endian</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF16LE--">readStringUTF16LE</a></span>()</code>
<div class="block">Read a String from the list, that was encoded using UTF-16 Little Endian</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readStringUTF8--">readStringUTF8</a></span>()</code>
<div class="block">Read a String from the list, that was encoded using UTF-8</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#readUnsignedByte--">readUnsignedByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#size--">size</a></span>()</code>
<div class="block">Retrieve the Size of the internal storage list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#validPos--">validPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeByte-int-">writeByte</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeByte-short-">writeByte</a></span>(short&nbsp;value)</code>
<div class="block">Write a byte value to the List
 a signed value will be converted to its unsigned equivalent first</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;value)</code>
<div class="block">Write a Double to the list
 the value is beeing split up into 8 bytes in msb first order</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;value)</code>
<div class="block">Write a Float to the list
 the float value is beeing split up into 4 bytes in msb first order</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeInt-int-">writeInt</a></span>(int&nbsp;value)</code>
<div class="block">Write an signed Integer to the list
 the int value is being split up into 4 bytes in msb first order</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeShort-int-">writeShort</a></span>(int&nbsp;value)</code>
<div class="block">Write a signed short value to the list</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeStringASCII-java.lang.String-">writeStringASCII</a></span>(String&nbsp;value)</code>
<div class="block">Write a string to the list by encoding the characters in ASCII</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeStringISOLATIN1-java.lang.String-">writeStringISOLATIN1</a></span>(String&nbsp;value)</code>
<div class="block">Write a string to the list by encoding the characters in ISO-LATIN1</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF16BE-java.lang.String-">writeStringUTF16BE</a></span>(String&nbsp;value)</code>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Big Endian</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF16LE-java.lang.String-">writeStringUTF16LE</a></span>(String&nbsp;value)</code>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Little Endian</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeStringUTF8-java.lang.String-">writeStringUTF8</a></span>(String&nbsp;value)</code>
<div class="block">Write a string to the list by encoding the characters in UTF-8</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeUnsignedByte-int-">writeUnsignedByte</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/uniluebeck/itm/tcpip/Storage.html#writeUnsignedByte-short-">writeUnsignedByte</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
</li>
</ul>
<a name="Storage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(byte[]&nbsp;packet)</pre>
</li>
</ul>
<a name="Storage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(byte[]&nbsp;packet,
               int&nbsp;offset,
               int&nbsp;length)</pre>
</li>
</ul>
<a name="Storage-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(short[]&nbsp;packet)</pre>
</li>
</ul>
<a name="Storage-short:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(short[]&nbsp;packet,
               int&nbsp;offset,
               int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPos</h4>
<pre>public&nbsp;boolean&nbsp;validPos()</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
</li>
</ul>
<a name="writeByte-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(short&nbsp;value)
               throws IllegalArgumentException</pre>
<div class="block">Write a byte value to the List
 a signed value will be converted to its unsigned equivalent first</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the byte to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;value)
               throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;short&nbsp;readByte()
               throws IllegalStateException</pre>
<div class="block">Read a byte value from the List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read byte as an Integer value (unsigned)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedByte-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedByte</h4>
<pre>public&nbsp;void&nbsp;writeUnsignedByte(short&nbsp;value)
                       throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedByte</h4>
<pre>public&nbsp;void&nbsp;writeUnsignedByte(int&nbsp;value)
                       throws IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readUnsignedByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedByte</h4>
<pre>public&nbsp;short&nbsp;readUnsignedByte()
                       throws IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;value)
                throws IllegalArgumentException</pre>
<div class="block">Write a signed short value to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the short value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;int&nbsp;readShort()
              throws IllegalStateException</pre>
<div class="block">Read a short value from the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read short value as an Integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;value)
              throws IllegalArgumentException</pre>
<div class="block">Write an signed Integer to the list
 the int value is being split up into 4 bytes in msb first order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws IllegalStateException</pre>
<div class="block">Read a signed integer value, that was split up into 4 bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read int value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;value)
                throws IllegalArgumentException</pre>
<div class="block">Write a Float to the list
 the float value is beeing split up into 4 bytes in msb first order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the float value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws IllegalStateException</pre>
<div class="block">Read a Float value, that was split up into 4 bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;value)
                 throws IllegalArgumentException</pre>
<div class="block">Write a Double to the list
 the value is beeing split up into 8 bytes in msb first order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the double value to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws IllegalStateException</pre>
<div class="block">Read a Double value, that was split up into 8 bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringUTF8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringUTF8</h4>
<pre>public&nbsp;void&nbsp;writeStringUTF8(String&nbsp;value)
                     throws IllegalArgumentException</pre>
<div class="block">Write a string to the list by encoding the characters in UTF-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringASCII-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringASCII</h4>
<pre>public&nbsp;void&nbsp;writeStringASCII(String&nbsp;value)
                      throws IllegalArgumentException</pre>
<div class="block">Write a string to the list by encoding the characters in ASCII</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringISOLATIN1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringISOLATIN1</h4>
<pre>public&nbsp;void&nbsp;writeStringISOLATIN1(String&nbsp;value)
                          throws IllegalArgumentException</pre>
<div class="block">Write a string to the list by encoding the characters in ISO-LATIN1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringUTF16BE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringUTF16BE</h4>
<pre>public&nbsp;void&nbsp;writeStringUTF16BE(String&nbsp;value)
                        throws IllegalArgumentException</pre>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Big Endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="writeStringUTF16LE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringUTF16LE</h4>
<pre>public&nbsp;void&nbsp;writeStringUTF16LE(String&nbsp;value)
                        throws IllegalArgumentException</pre>
<div class="block">Write a string to the list by encoding the characters in UTF-16 Little Endian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStringUTF8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringUTF8</h4>
<pre>public&nbsp;String&nbsp;readStringUTF8()
                      throws IllegalArgumentException</pre>
<div class="block">Read a String from the list, that was encoded using UTF-8</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStringASCII--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringASCII</h4>
<pre>public&nbsp;String&nbsp;readStringASCII()
                       throws IllegalArgumentException</pre>
<div class="block">Read a String from the list, that was encoded using ASCII</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStringISOLATIN1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringISOLATIN1</h4>
<pre>public&nbsp;String&nbsp;readStringISOLATIN1()
                           throws IllegalArgumentException</pre>
<div class="block">Read a String from the list, that was encoded using ISO-LATIN1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStringUTF16BE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringUTF16BE</h4>
<pre>public&nbsp;String&nbsp;readStringUTF16BE()
                         throws IllegalArgumentException</pre>
<div class="block">Read a String from the list, that was encoded using UTF-16 Big Endian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="readStringUTF16LE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringUTF16LE</h4>
<pre>public&nbsp;String&nbsp;readStringUTF16LE()
                         throws IllegalArgumentException</pre>
<div class="block">Read a String from the list, that was encoded using UTF-16 Little Endian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieve the Size of the internal storage list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size  of the storage list</dd>
</dl>
</li>
</ul>
<a name="getStorageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageList</h4>
<pre>public&nbsp;java.util.List&lt;Byte&gt;&nbsp;getStorageList()</pre>
<div class="block">Retrieve the internal list that is used to store the data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal storage list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/uniluebeck/itm/tcpip/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
