
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.geomhelper</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.geomhelper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/geomhelper.py">/home/delphi/gcc/sumo/tools/sumolib/geomhelper.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2013-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-angle2D"><strong>angle2D</strong></a>(p1, p2)</dt></dl>
 <dl><dt><a name="-distance"><strong>distance</strong></a>(p1, p2)</dt></dl>
 <dl><dt><a name="-distancePointToLine"><strong>distancePointToLine</strong></a>(point, line_start, line_end, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;the&nbsp;line&nbsp;(line_start,&nbsp;line_end)</tt></dd></dl>
 <dl><dt><a name="-distancePointToPolygon"><strong>distancePointToPolygon</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;minimum&nbsp;distance&nbsp;between&nbsp;point&nbsp;and&nbsp;polygon</tt></dd></dl>
 <dl><dt><a name="-isWithin"><strong>isWithin</strong></a>(pos, shape)</dt></dl>
 <dl><dt><a name="-lineOffsetWithMinimumDistanceToPoint"><strong>lineOffsetWithMinimumDistanceToPoint</strong></a>(point, line_start, line_end, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;from&nbsp;line&nbsp;(line_start,&nbsp;line_end)&nbsp;where&nbsp;the&nbsp;distance&nbsp;to<br>
point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-polyLength"><strong>polyLength</strong></a>(polygon)</dt></dl>
 <dl><dt><a name="-polygonOffsetAndDistanceToPoint"><strong>polygonOffsetAndDistanceToPoint</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;and&nbsp;the&nbsp;distance&nbsp;from&nbsp;the&nbsp;polygon&nbsp;start&nbsp;where&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-polygonOffsetWithMinimumDistanceToPoint"><strong>polygonOffsetWithMinimumDistanceToPoint</strong></a>(point, polygon, perpendicular<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;offset&nbsp;from&nbsp;the&nbsp;polygon&nbsp;start&nbsp;where&nbsp;the&nbsp;distance&nbsp;to&nbsp;the&nbsp;point&nbsp;is&nbsp;minimal</tt></dd></dl>
 <dl><dt><a name="-positionAtOffset"><strong>positionAtOffset</strong></a>(p1, p2, offset)</dt></dl>
 <dl><dt><a name="-positionAtShapeOffset"><strong>positionAtShapeOffset</strong></a>(shape, offset)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>INVALID_DISTANCE</strong> = -1<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>