
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.scenario.scenarios.real_world</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.scenario.html"><font color="#ffffff">scenario</font></a>.<a href="sumolib.scenario.scenarios.html"><font color="#ffffff">scenarios</font></a>.real_world</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/real_world.py">/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/real_world.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2012-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sumolib.net.generator.demand.html">sumolib.net.generator.demand</a><br>
<a href="sumolib.net.generator.cross.html">sumolib.net.generator.cross</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sumolib.html">sumolib</a><br>
<a href="tempfile.html">tempfile</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.scenarios.html#Scenario">sumolib.scenario.scenarios.Scenario</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.scenarios.real_world.html#Scenario_RealWorld">Scenario_RealWorld</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Scenario_RealWorld">class <strong>Scenario_RealWorld</strong></a>(<a href="sumolib.scenario.scenarios.html#Scenario">sumolib.scenario.scenarios.Scenario</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Scenario_RealWorld-__init__"><strong>__init__</strong></a>(self, which, withDefaultDemand<font color="#909090">=True</font>)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>NAME</strong> = 'RealWorld'</dl>

<dl><dt><strong>THIS_DIR</strong> = '/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/RealWorld'</dl>

<hr>
Methods inherited from <a href="sumolib.scenario.scenarios.html#Scenario">sumolib.scenario.scenarios.Scenario</a>:<br>
<dl><dt><a name="Scenario_RealWorld-addAdditional"><strong>addAdditional</strong></a>(self, name, add)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-addAdditionalFile"><strong>addAdditionalFile</strong></a>(self, name)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-buildWAUT"><strong>buildWAUT</strong></a>(self, streamsNS, streamsWE)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-fullPath"><strong>fullPath</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-getNet"><strong>getNet</strong></a>(self)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-getOppositeFlows"><strong>getOppositeFlows</strong></a>(self)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-getOppositeFlows2"><strong>getOppositeFlows2</strong></a>(self, ew, sn)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-sandboxPath"><strong>sandboxPath</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="Scenario_RealWorld-writeSUMOConfig"><strong>writeSUMOConfig</strong></a>(self, cfgName, addOptions<font color="#909090">={}</font>)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>REBUILD</strong> = False<br>
<strong>SANDBOX_PATH</strong> = '/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/../sandbox'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>