
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.connection</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.connection</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/net/connection.py">/home/delphi/gcc/sumo/tools/sumolib/net/connection.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.connection.html#Connection">Connection</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connection">class <strong>Connection</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connection-__init__"><strong>__init__</strong></a>(self, fromEdge, toEdge, fromLane, toLane, direction, tls, tllink, state, viaLaneID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Connection-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getDirection"><strong>getDirection</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getFrom"><strong>getFrom</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getFromLane"><strong>getFromLane</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getJunction"><strong>getJunction</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getJunctionIndex"><strong>getJunctionIndex</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getState"><strong>getState</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getTLLinkIndex"><strong>getTLLinkIndex</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getTLSID"><strong>getTLSID</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getTo"><strong>getTo</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getToLane"><strong>getToLane</strong></a>(self)</dt></dl>

<dl><dt><a name="Connection-getViaLaneID"><strong>getViaLaneID</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>LINKDIR_LEFT</strong> = 'l'</dl>

<dl><dt><strong>LINKDIR_PARTLEFT</strong> = 'L'</dl>

<dl><dt><strong>LINKDIR_PARTRIGHT</strong> = 'R'</dl>

<dl><dt><strong>LINKDIR_RIGHT</strong> = 'r'</dl>

<dl><dt><strong>LINKDIR_STRAIGHT</strong> = 's'</dl>

<dl><dt><strong>LINKDIR_TURN</strong> = 't'</dl>

</td></tr></table></td></tr></table>
</body></html>