
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.scenario.pop2</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.scenario.html"><font color="#ffffff">scenario</font></a>.pop2</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/scenario/pop2.py">/home/delphi/gcc/sumo/tools/sumolib/scenario/pop2.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2012-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sumolib.net.generator.demand.html">sumolib.net.generator.demand</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="sumolib.net.generator.cross.html">sumolib.net.generator.cross</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
<a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sumolib.html">sumolib</a><br>
<a href="tempfile.html">tempfile</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_BasicOutflow">ScenarioSet_BasicOutflow</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_BasicRiLSACorridor3">ScenarioSet_BasicRiLSACorridor3</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_BasicRiLSANet">ScenarioSet_BasicRiLSANet</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_BasicRiLSANet2x2">ScenarioSet_BasicRiLSANet2x2</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_CorrFlowsDistancesA">ScenarioSet_CorrFlowsDistancesA</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_DemandStep">ScenarioSet_DemandStep</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_IterateFlowsA">ScenarioSet_IterateFlowsA</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_IterateFlowsNA">ScenarioSet_IterateFlowsNA</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_NetFlowsDistancesA">ScenarioSet_NetFlowsDistancesA</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_OneSinDemand">ScenarioSet_OneSinDemand</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RealWorld">ScenarioSet_RealWorld</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurves">ScenarioSet_RiLSA1LoadCurves</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesBothTLS">ScenarioSet_RiLSA1LoadCurvesBothTLS</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesBothTLS24">ScenarioSet_RiLSA1LoadCurvesBothTLS24</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesOutTLS">ScenarioSet_RiLSA1LoadCurvesOutTLS</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesOutTLS24">ScenarioSet_RiLSA1LoadCurvesOutTLS24</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1Outflow">ScenarioSet_RiLSA1Outflow</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1PTIteration">ScenarioSet_RiLSA1PTIteration</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1PedFlow">ScenarioSet_RiLSA1PedFlow</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_SinSinDemand">ScenarioSet_SinSinDemand</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_TurnIteration">ScenarioSet_TurnIteration</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.scenario.pop2.html#ScenarioSet_TurnIterationINIT">ScenarioSet_TurnIterationINIT</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet">class <strong>ScenarioSet</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet-__init__"><strong>__init__</strong></a>(self, name, params)</dt></dl>

<dl><dt><a name="ScenarioSet-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_BasicOutflow">class <strong>ScenarioSet_BasicOutflow</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_BasicOutflow-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_BasicOutflow-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicOutflow-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_BasicRiLSACorridor3">class <strong>ScenarioSet_BasicRiLSACorridor3</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSACorridor3-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_BasicRiLSANet">class <strong>ScenarioSet_BasicRiLSANet</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSANet-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSANet-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_BasicRiLSANet2x2">class <strong>ScenarioSet_BasicRiLSANet2x2</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_BasicRiLSANet2x2-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_CorrFlowsDistancesA">class <strong>ScenarioSet_CorrFlowsDistancesA</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_CorrFlowsDistancesA-iterate"><strong>iterate</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_DemandStep">class <strong>ScenarioSet_DemandStep</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_DemandStep-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_DemandStep-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_DemandStep-iterate"><strong>iterate</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_IterateFlowsA">class <strong>ScenarioSet_IterateFlowsA</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_IterateFlowsA-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_IterateFlowsA-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsA-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_IterateFlowsNA">class <strong>ScenarioSet_IterateFlowsNA</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_IterateFlowsNA-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_IterateFlowsNA-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_IterateFlowsNA-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_NetFlowsDistancesA">class <strong>ScenarioSet_NetFlowsDistancesA</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_NetFlowsDistancesA-iterate"><strong>iterate</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_OneSinDemand">class <strong>ScenarioSet_OneSinDemand</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_OneSinDemand-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-genDemand"><strong>genDemand</strong></a>(self, scenario, simSteps, amplitude, frequency)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>MAIN_FLOW</strong> = 1000.0</dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_OneSinDemand-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_OneSinDemand-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RealWorld">class <strong>ScenarioSet_RealWorld</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RealWorld-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RealWorld-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RealWorld-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurves">class <strong>ScenarioSet_RiLSA1LoadCurves</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-runSingle"><strong>runSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurves-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS">class <strong>ScenarioSet_RiLSA1LoadCurvesBothTLS</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24">class <strong>ScenarioSet_RiLSA1LoadCurvesBothTLS24</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesBothTLS24-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS">class <strong>ScenarioSet_RiLSA1LoadCurvesOutTLS</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24">class <strong>ScenarioSet_RiLSA1LoadCurvesOutTLS24</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-adapt2TLS2"><strong>adapt2TLS2</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getSingle"><strong>getSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesOutTLS24-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1LoadCurvesSampled">class <strong>ScenarioSet_RiLSA1LoadCurvesSampled</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-runSingle"><strong>runSingle</strong></a>(self, RWScurves, iWE, iNS, iEW, iSN, uID<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1LoadCurvesSampled-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1Outflow">class <strong>ScenarioSet_RiLSA1Outflow</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1Outflow">ScenarioSet_RiLSA1Outflow</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1Outflow-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-runSingle"><strong>runSingle</strong></a>(self, RWScurves, g1, g2, uID<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1Outflow-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1Outflow-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1PTIteration">class <strong>ScenarioSet_RiLSA1PTIteration</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1PTIteration">ScenarioSet_RiLSA1PTIteration</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-runSingle"><strong>runSingle</strong></a>(self, RWScurves, p1, p2, uID<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PTIteration-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_RiLSA1PedFlow">class <strong>ScenarioSet_RiLSA1PedFlow</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1PedFlow">ScenarioSet_RiLSA1PedFlow</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a></dd>
<dd><a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-runSingle"><strong>runSingle</strong></a>(self, RWScurves, f1, f2, uID<font color="#909090">=None</font>)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet_RiLSA1LoadCurvesSampled">ScenarioSet_RiLSA1LoadCurvesSampled</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_RiLSA1PedFlow-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_SinSinDemand">class <strong>ScenarioSet_SinSinDemand</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_SinSinDemand-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-genDemand"><strong>genDemand</strong></a>(self, scenario, simSteps, offset, frequency)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AMPLITUDE</strong> = 300.0</dl>

<dl><dt><strong>MEAN</strong> = 700.0</dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_SinSinDemand-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_SinSinDemand-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_TurnIteration">class <strong>ScenarioSet_TurnIteration</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_TurnIteration-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>MAIN_FLOW</strong> = 800</dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_TurnIteration-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIteration-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScenarioSet_TurnIterationINIT">class <strong>ScenarioSet_TurnIterationINIT</strong></a>(<a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScenarioSet_TurnIterationINIT-__init__"><strong>__init__</strong></a>(self, params)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-adapt2TLS"><strong>adapt2TLS</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getAverageDuration"><strong>getAverageDuration</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getNumRuns"><strong>getNumRuns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getRunsMatrix"><strong>getRunsMatrix</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getXLabel"><strong>getXLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getYLabel"><strong>getYLabel</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-iterateScenarios"><strong>iterateScenarios</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>MAIN_FLOW</strong> = 800</dl>

<hr>
Methods inherited from <a href="sumolib.scenario.pop2.html#ScenarioSet">ScenarioSet</a>:<br>
<dl><dt><a name="ScenarioSet_TurnIterationINIT-adaptOutputs"><strong>adaptOutputs</strong></a>(self, sID, scenario, options, tls_algorithm)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-addTLSParameterFromFile"><strong>addTLSParameterFromFile</strong></a>(self, tlsProg, paramFile)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-adjust"><strong>adjust</strong></a>(self, fig)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-figsize"><strong>figsize</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getAdditionalDivider"><strong>getAdditionalDivider</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getFloat"><strong>getFloat</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-getInt"><strong>getInt</strong></a>(self, name)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-halfX"><strong>halfX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-iterate"><strong>iterate</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-orientationX"><strong>orientationX</strong></a>(self)</dt></dl>

<dl><dt><a name="ScenarioSet_TurnIterationINIT-ticksSize"><strong>ticksSize</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getAllScenarioSets"><strong>getAllScenarioSets</strong></a>()</dt></dl>
 <dl><dt><a name="-getRWScurves"><strong>getRWScurves</strong></a>()</dt></dl>
 <dl><dt><a name="-getScenarioSet"><strong>getScenarioSet</strong></a>(name, params)</dt></dl>
 <dl><dt><a name="-merge"><strong>merge</strong></a>(defaultParams, setParams)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>REBUILD</strong> = False<br>
<strong>RWS</strong> = '<font color="#c040c0">\n</font>1;0.5104;0.5828;0.5772;0.6332;0.748;2.8719;1.71...;0.7552;0.9392;1.0983;1.118;1.3643;1.5282;2.0705<font color="#c040c0">\n</font>'<br>
<strong>SANDBOX_PATH</strong> = '/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/../sandbox'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>