
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.xml</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.xml</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/xml.py">/home/delphi/gcc/sumo/tools/sumolib/xml.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="xml.etree.cElementTree.html">xml.etree.cElementTree</a><br>
</td><td width="25%" valign=top><a href="datetime.html">datetime</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-average"><strong>average</strong></a>(elements, attrname)</dt></dl>
 <dl><dt><a name="-compound_object"><strong>compound_object</strong></a>(element_name, attrnames, warn<font color="#909090">=False</font>)</dt><dd><tt>return&nbsp;a&nbsp;class&nbsp;which&nbsp;delegates&nbsp;bracket&nbsp;access&nbsp;to&nbsp;an&nbsp;internal&nbsp;dict.<br>
Missing&nbsp;attributes&nbsp;are&nbsp;delegated&nbsp;to&nbsp;the&nbsp;child&nbsp;dict&nbsp;for&nbsp;convenience.<br>
@note:&nbsp;Care&nbsp;must&nbsp;be&nbsp;taken&nbsp;when&nbsp;child&nbsp;nodes&nbsp;and&nbsp;attributes&nbsp;have&nbsp;the&nbsp;same&nbsp;names</tt></dd></dl>
 <dl><dt><a name="-create_document"><strong>create_document</strong></a>(root_element_name, attrs<font color="#909090">=None</font>, schema<font color="#909090">=None</font>)</dt></dl>
 <dl><dt><a name="-iskeyword"><strong>iskeyword</strong></a> = __contains__(...)</dt><dd><tt>x.__contains__(y)&nbsp;&lt;==&gt;&nbsp;y&nbsp;in&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-parse"><strong>parse</strong></a>(xmlfile, element_names, element_attrs<font color="#909090">={}</font>, attr_conversions<font color="#909090">={}</font>, heterogeneous<font color="#909090">=False</font>, warn<font color="#909090">=False</font>)</dt><dd><tt>Parses&nbsp;the&nbsp;given&nbsp;element_names&nbsp;from&nbsp;xmlfile&nbsp;and&nbsp;yield&nbsp;compound&nbsp;objects&nbsp;for<br>
their&nbsp;xml&nbsp;subtrees&nbsp;(no&nbsp;extra&nbsp;objects&nbsp;are&nbsp;returned&nbsp;if&nbsp;element_names&nbsp;appear&nbsp;in<br>
the&nbsp;subtree)&nbsp;The&nbsp;compound&nbsp;objects&nbsp;provide&nbsp;all&nbsp;element&nbsp;attributes&nbsp;of<br>
the&nbsp;root&nbsp;of&nbsp;the&nbsp;subtree&nbsp;as&nbsp;attributes&nbsp;unless&nbsp;attr_names&nbsp;are&nbsp;supplied.&nbsp;In&nbsp;this<br>
case&nbsp;attr_names&nbsp;maps&nbsp;element&nbsp;names&nbsp;to&nbsp;a&nbsp;list&nbsp;of&nbsp;attributes&nbsp;which&nbsp;are<br>
supplied.&nbsp;If&nbsp;attr_conversions&nbsp;is&nbsp;not&nbsp;empty&nbsp;it&nbsp;must&nbsp;map&nbsp;attribute&nbsp;names&nbsp;to<br>
callables&nbsp;which&nbsp;will&nbsp;be&nbsp;called&nbsp;upon&nbsp;the&nbsp;attribute&nbsp;value&nbsp;before&nbsp;storing&nbsp;under<br>
the&nbsp;attribute&nbsp;name.<br>
The&nbsp;compound&nbsp;objects&nbsp;gives&nbsp;dictionary&nbsp;style&nbsp;access&nbsp;to&nbsp;list&nbsp;of&nbsp;compound<br>
objects&nbsp;o&nbsp;for&nbsp;any&nbsp;children&nbsp;with&nbsp;the&nbsp;given&nbsp;element&nbsp;name<br>
o['child_element_name']&nbsp;=&nbsp;[osub0,&nbsp;osub1,&nbsp;...]<br>
As&nbsp;a&nbsp;shorthand,&nbsp;attribute&nbsp;style&nbsp;access&nbsp;to&nbsp;the&nbsp;list&nbsp;of&nbsp;child&nbsp;elements&nbsp;is<br>
provided&nbsp;unless&nbsp;an&nbsp;attribute&nbsp;with&nbsp;the&nbsp;same&nbsp;name&nbsp;as&nbsp;the&nbsp;child&nbsp;elements<br>
exists&nbsp;(i.e.&nbsp;o.child_element_name&nbsp;=&nbsp;[osub0,&nbsp;osub1,&nbsp;...])<br>
@Note:&nbsp;All&nbsp;elements&nbsp;with&nbsp;the&nbsp;same&nbsp;name&nbsp;must&nbsp;have&nbsp;the&nbsp;same&nbsp;type&nbsp;regardless&nbsp;of<br>
the&nbsp;subtree&nbsp;in&nbsp;which&nbsp;they&nbsp;occur&nbsp;(heterogeneous&nbsp;cases&nbsp;may&nbsp;be&nbsp;handled&nbsp;by<br>
setting&nbsp;heterogeneous=False&nbsp;(with&nbsp;reduced&nbsp;parsing&nbsp;speed)<br>
@Note:&nbsp;Attribute&nbsp;names&nbsp;may&nbsp;be&nbsp;modified&nbsp;to&nbsp;avoid&nbsp;name&nbsp;clashes<br>
with&nbsp;python&nbsp;keywords.&nbsp;(set&nbsp;warn=True&nbsp;to&nbsp;receive&nbsp;renaming&nbsp;warnings)<br>
@Note:&nbsp;The&nbsp;element_names&nbsp;may&nbsp;be&nbsp;either&nbsp;a&nbsp;single&nbsp;string&nbsp;or&nbsp;a&nbsp;list&nbsp;of&nbsp;strings.<br>
@Example:&nbsp;<a href="#-parse">parse</a>('plain.edg.xml',&nbsp;['edge'])</tt></dd></dl>
 <dl><dt><a name="-parse_fast"><strong>parse_fast</strong></a>(xmlfile, element_name, attrnames, warn<font color="#909090">=False</font>, optional<font color="#909090">=False</font>)</dt><dd><tt>Parses&nbsp;the&nbsp;given&nbsp;attrnames&nbsp;from&nbsp;all&nbsp;elements&nbsp;with&nbsp;element_name<br>
@Note:&nbsp;The&nbsp;element&nbsp;must&nbsp;be&nbsp;on&nbsp;its&nbsp;own&nbsp;line&nbsp;and&nbsp;the&nbsp;attributes&nbsp;must&nbsp;appear&nbsp;in<br>
the&nbsp;given&nbsp;order.<br>
@Example:&nbsp;<a href="#-parse_fast">parse_fast</a>('plain.edg.xml',&nbsp;'edge',&nbsp;['id',&nbsp;'speed'])</tt></dd></dl>
 <dl><dt><a name="-reduce"><strong>reduce</strong></a>(...)</dt><dd><tt><a href="#-reduce">reduce</a>(function,&nbsp;sequence[,&nbsp;initial])&nbsp;-&gt;&nbsp;value<br>
&nbsp;<br>
Apply&nbsp;a&nbsp;function&nbsp;of&nbsp;two&nbsp;arguments&nbsp;cumulatively&nbsp;to&nbsp;the&nbsp;items&nbsp;of&nbsp;a&nbsp;sequence,<br>
from&nbsp;left&nbsp;to&nbsp;right,&nbsp;so&nbsp;as&nbsp;to&nbsp;reduce&nbsp;the&nbsp;sequence&nbsp;to&nbsp;a&nbsp;single&nbsp;value.<br>
For&nbsp;example,&nbsp;<a href="#-reduce">reduce</a>(lambda&nbsp;x,&nbsp;y:&nbsp;x+y,&nbsp;[1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5])&nbsp;calculates<br>
((((1+2)+3)+4)+5).&nbsp;&nbsp;If&nbsp;initial&nbsp;is&nbsp;present,&nbsp;it&nbsp;is&nbsp;placed&nbsp;before&nbsp;the&nbsp;items<br>
of&nbsp;the&nbsp;sequence&nbsp;in&nbsp;the&nbsp;calculation,&nbsp;and&nbsp;serves&nbsp;as&nbsp;a&nbsp;default&nbsp;when&nbsp;the<br>
sequence&nbsp;is&nbsp;empty.</tt></dd></dl>
 <dl><dt><a name="-sum"><strong>sum</strong></a>(elements, attrname)</dt></dl>
 <dl><dt><a name="-writeHeader"><strong>writeHeader</strong></a>(outf, script, root<font color="#909090">=None</font>, schemaPath<font color="#909090">=None</font>)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>