
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package sumolib.scenario.scenarios</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.scenario.html"><font color="#ffffff">scenario</font></a>.scenarios</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/__init__.py">/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2012-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sumolib.scenario.scenarios.basic_corridor.html">basic_corridor</a><br>
<a href="sumolib.scenario.scenarios.basic_cross.html">basic_cross</a><br>
<a href="sumolib.scenario.scenarios.basic_crossl.html">basic_crossl</a><br>
<a href="sumolib.scenario.scenarios.basic_net.html">basic_net</a><br>
</td><td width="25%" valign=top><a href="sumolib.scenario.scenarios.basic_rilsacorridor3.html">basic_rilsacorridor3</a><br>
<a href="sumolib.scenario.scenarios.basic_rilsanet.html">basic_rilsanet</a><br>
<a href="sumolib.scenario.scenarios.basic_rilsanet2x2.html">basic_rilsanet2x2</a><br>
<a href="sumolib.scenario.scenarios.real_world.html">real_world</a><br>
</td><td width="25%" valign=top><a href="sumolib.scenario.scenarios.rilsa1.html">rilsa1</a><br>
<a href="sumolib.scenario.scenarios.rilsa1_both_tls.html">rilsa1_both_tls</a><br>
<a href="sumolib.scenario.scenarios.rilsa1_both_tls24.html">rilsa1_both_tls24</a><br>
<a href="sumolib.scenario.scenarios.rilsa1_out_tls.html">rilsa1_out_tls</a><br>
</td><td width="25%" valign=top><a href="sumolib.scenario.scenarios.rilsa1_out_tls24.html">rilsa1_out_tls24</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.scenarios.html#Scenario">Scenario</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Scenario">class <strong>Scenario</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Scenario-__init__"><strong>__init__</strong></a>(self, dataPath)</dt></dl>

<dl><dt><a name="Scenario-addAdditional"><strong>addAdditional</strong></a>(self, name, add)</dt></dl>

<dl><dt><a name="Scenario-addAdditionalFile"><strong>addAdditionalFile</strong></a>(self, name)</dt></dl>

<dl><dt><a name="Scenario-buildWAUT"><strong>buildWAUT</strong></a>(self, streamsNS, streamsWE)</dt></dl>

<dl><dt><a name="Scenario-fullPath"><strong>fullPath</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="Scenario-getNet"><strong>getNet</strong></a>(self)</dt></dl>

<dl><dt><a name="Scenario-getOppositeFlows"><strong>getOppositeFlows</strong></a>(self)</dt></dl>

<dl><dt><a name="Scenario-getOppositeFlows2"><strong>getOppositeFlows2</strong></a>(self, ew, sn)</dt></dl>

<dl><dt><a name="Scenario-sandboxPath"><strong>sandboxPath</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="Scenario-writeSUMOConfig"><strong>writeSUMOConfig</strong></a>(self, cfgName, addOptions<font color="#909090">={}</font>)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-extrapolateDemand"><strong>extrapolateDemand</strong></a>(stream, freq, probs, pivot<font color="#909090">=10000</font>, tBeg<font color="#909090">=0</font>)</dt></dl>
 <dl><dt><a name="-fileNeedsRebuild"><strong>fileNeedsRebuild</strong></a>(filePath, app)</dt></dl>
 <dl><dt><a name="-getScenario"><strong>getScenario</strong></a>(which, useName, params, withDefaultDemand<font color="#909090">=True</font>)</dt></dl>
 <dl><dt><a name="-maxIndexValue"><strong>maxIndexValue</strong></a>(l)</dt></dl>
 <dl><dt><a name="-maxIndexValue_unset"><strong>maxIndexValue_unset</strong></a>(l, l2)</dt></dl>
 <dl><dt><a name="-minIndexValue"><strong>minIndexValue</strong></a>(l)</dt></dl>
 <dl><dt><a name="-minIndexValue_unset"><strong>minIndexValue_unset</strong></a>(l, l2)</dt></dl>
 <dl><dt><a name="-split_by_proportions"><strong>split_by_proportions</strong></a>(total, proportions, mininum_values)</dt><dd><tt>splits&nbsp;the&nbsp;given&nbsp;total&nbsp;by&nbsp;the&nbsp;given&nbsp;proportions&nbsp;but&nbsp;ensures&nbsp;that&nbsp;each&nbsp;value&nbsp;in<br>
the&nbsp;result&nbsp;has&nbsp;at&nbsp;least&nbsp;the&nbsp;given&nbsp;minimum&nbsp;value</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>REBUILD</strong> = False<br>
<strong>SANDBOX_PATH</strong> = '/home/delphi/gcc/sumo/tools/sumolib/scenario/scenarios/../sandbox'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>