
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.generator.network</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.<a href="sumolib.net.generator.html"><font color="#ffffff">generator</font></a>.network</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/net/generator/network.py">/home/delphi/gcc/sumo/tools/sumolib/net/generator/network.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2013-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sumolib.html">sumolib</a><br>
</td><td width="25%" valign=top><a href="tempfile.html">tempfile</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Connection">Connection</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#E1">E1</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Edge">Edge</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Lane">Lane</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Net">Net</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Node">Node</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.generator.network.html#Split">Split</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Connection">class <strong>Connection</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Connection-__init__"><strong>__init__</strong></a>(self, fromEdge, fromLane, toEdge, toLane)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="E1">class <strong>E1</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="E1-__init__"><strong>__init__</strong></a>(self, id, laneID, pos, freq, outputFile)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Edge">class <strong>Edge</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Edge-__init__"><strong>__init__</strong></a>(self, eid<font color="#909090">=None</font>, fromNode<font color="#909090">=None</font>, toNode<font color="#909090">=None</font>, numLanes<font color="#909090">=None</font>, maxSpeed<font color="#909090">=None</font>, lanes<font color="#909090">=None</font>, splits<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Edge-addSplit"><strong>addSplit</strong></a>(self, distance, lanesToRight<font color="#909090">=None</font>, lanesToLeft<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Edge-getConnections"><strong>getConnections</strong></a>(self, net)</dt></dl>

<dl><dt><a name="Edge-getDirection"><strong>getDirection</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Lane">class <strong>Lane</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Lane-__init__"><strong>__init__</strong></a>(self, dirs<font color="#909090">=None</font>, allowed<font color="#909090">=None</font>, disallowed<font color="#909090">=None</font>)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Net">class <strong>Net</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Net-__init__"><strong>__init__</strong></a>(self, defaultNode, defaultEdge)</dt></dl>

<dl><dt><a name="Net-addE1Detectors"><strong>addE1Detectors</strong></a>(self, id, laneID, pos, freq, outputFile)</dt></dl>

<dl><dt><a name="Net-addEdge"><strong>addEdge</strong></a>(self, e)</dt></dl>

<dl><dt><a name="Net-addNode"><strong>addNode</strong></a>(self, n)</dt></dl>

<dl><dt><a name="Net-build"><strong>build</strong></a>(self, netName<font color="#909090">='net.net.xml'</font>)</dt></dl>

<dl><dt><a name="Net-buildDetectors"><strong>buildDetectors</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="Net-buildEdge"><strong>buildEdge</strong></a>(self, n1, n2)</dt></dl>

<dl><dt><a name="Net-connectNodes"><strong>connectNodes</strong></a>(self, node1, node2, bidi, centralReservation)</dt></dl>

<dl><dt><a name="Net-dir2connection"><strong>dir2connection</strong></a>(self, direction, edge, lane, seen)</dt></dl>

<dl><dt><a name="Net-getDefaultEdge"><strong>getDefaultEdge</strong></a>(self, n1, n2)</dt></dl>

<dl><dt><a name="Net-getDirectionFromNode"><strong>getDirectionFromNode</strong></a>(self, n, dir)</dt></dl>

<dl><dt><a name="Net-getEdge"><strong>getEdge</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Net-getMatchingOutgoing"><strong>getMatchingOutgoing</strong></a>(self, edge, direction)</dt></dl>

<dl><dt><a name="Net-getNode"><strong>getNode</strong></a>(self, id)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Node">class <strong>Node</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Node-__init__"><strong>__init__</strong></a>(self, nid, x, y, nodeType)</dt></dl>

<dl><dt><a name="Node-addCrossing"><strong>addCrossing</strong></a>(self, fromEdge, toEdge)</dt></dl>

<dl><dt><a name="Node-getNetworkCoordinates"><strong>getNetworkCoordinates</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Split">class <strong>Split</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Split-__init__"><strong>__init__</strong></a>(self, distance, lanes)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>