
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.net.edge</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.net.html"><font color="#ffffff">net</font></a>.edge</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/net/edge.py">/home/delphi/gcc/sumo/tools/sumolib/net/edge.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.edge.html#Edge">Edge</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Edge">class <strong>Edge</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Edges&nbsp;from&nbsp;a&nbsp;sumo&nbsp;network<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Edge-__init__"><strong>__init__</strong></a>(self, id, fromN, toN, prio, function, name)</dt></dl>

<dl><dt><a name="Edge-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-addLane"><strong>addLane</strong></a>(self, lane)</dt></dl>

<dl><dt><a name="Edge-addOutgoing"><strong>addOutgoing</strong></a>(self, conn)</dt></dl>

<dl><dt><a name="Edge-allows"><strong>allows</strong></a>(self, vClass)</dt><dd><tt>true&nbsp;if&nbsp;this&nbsp;edge&nbsp;has&nbsp;a&nbsp;lane&nbsp;which&nbsp;allows&nbsp;the&nbsp;given&nbsp;vehicle&nbsp;class</tt></dd></dl>

<dl><dt><a name="Edge-getBoundingBox"><strong>getBoundingBox</strong></a>(self, includeJunctions<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Edge-getClosestLanePosDist"><strong>getClosestLanePosDist</strong></a>(self, point, perpendicular<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Edge-getFromNode"><strong>getFromNode</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getFunction"><strong>getFunction</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getID"><strong>getID</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getIncoming"><strong>getIncoming</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getLane"><strong>getLane</strong></a>(self, idx)</dt></dl>

<dl><dt><a name="Edge-getLaneNumber"><strong>getLaneNumber</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getLanes"><strong>getLanes</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getLength"><strong>getLength</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getOutgoing"><strong>getOutgoing</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getPriority"><strong>getPriority</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getRawShape"><strong>getRawShape</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;shape&nbsp;that&nbsp;was&nbsp;used&nbsp;in&nbsp;netconvert&nbsp;for&nbsp;building&nbsp;this&nbsp;edge&nbsp;(2D).</tt></dd></dl>

<dl><dt><a name="Edge-getRawShape3D"><strong>getRawShape3D</strong></a>(self)</dt><dd><tt>Return&nbsp;the&nbsp;shape&nbsp;that&nbsp;was&nbsp;used&nbsp;in&nbsp;netconvert&nbsp;for&nbsp;building&nbsp;this&nbsp;edge&nbsp;(3D).</tt></dd></dl>

<dl><dt><a name="Edge-getShape"><strong>getShape</strong></a>(self, includeJunctions<font color="#909090">=False</font>)</dt><dd><tt>Return&nbsp;the&nbsp;2D&nbsp;shape&nbsp;that&nbsp;is&nbsp;the&nbsp;average&nbsp;of&nbsp;all&nbsp;lane&nbsp;shapes&nbsp;(segment-wise)</tt></dd></dl>

<dl><dt><a name="Edge-getShape3D"><strong>getShape3D</strong></a>(self, includeJunctions<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Edge-getSpeed"><strong>getSpeed</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getTLS"><strong>getTLS</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-getToNode"><strong>getToNode</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-isSpecial"><strong>isSpecial</strong></a>(self)</dt><dd><tt>Check&nbsp;if&nbsp;the&nbsp;edge&nbsp;has&nbsp;a&nbsp;special&nbsp;function.<br>
&nbsp;<br>
Returns&nbsp;False&nbsp;if&nbsp;edge's&nbsp;function&nbsp;is&nbsp;'normal',&nbsp;else&nbsp;False,&nbsp;e.g.&nbsp;for<br>
internal&nbsp;edges&nbsp;or&nbsp;connector&nbsp;edges</tt></dd></dl>

<dl><dt><a name="Edge-is_fringe"><strong>is_fringe</strong></a>(self, connections<font color="#909090">=None</font>)</dt><dd><tt>true&nbsp;if&nbsp;this&nbsp;edge&nbsp;has&nbsp;no&nbsp;incoming&nbsp;or&nbsp;no&nbsp;outgoing&nbsp;connections&nbsp;(except&nbsp;turnarounds)<br>
If&nbsp;connections&nbsp;is&nbsp;given,&nbsp;only&nbsp;those&nbsp;connections&nbsp;are&nbsp;considered</tt></dd></dl>

<dl><dt><a name="Edge-rebuildShape"><strong>rebuildShape</strong></a>(self)</dt></dl>

<dl><dt><a name="Edge-setRawShape"><strong>setRawShape</strong></a>(self, shape)</dt></dl>

<dl><dt><a name="Edge-setTLS"><strong>setTLS</strong></a>(self, tls)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>