
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._person</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._person</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_person.py">/home/delphi/gcc/sumo/tools/traci/_person.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._person.html#PersonDomain">PersonDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PersonDomain">class <strong>PersonDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="PersonDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="PersonDomain-add"><strong>add</strong></a>(self, personID, edgeID, pos, depart<font color="#909090">=-3</font>, typeID<font color="#909090">='DEFAULT_PEDTYPE'</font>)</dt><dd><tt><a href="#PersonDomain-add">add</a>(string,&nbsp;string,&nbsp;double,&nbsp;int,&nbsp;string)<br>
Inserts&nbsp;a&nbsp;new&nbsp;person&nbsp;to&nbsp;the&nbsp;simulation&nbsp;at&nbsp;the&nbsp;given&nbsp;edge,&nbsp;position&nbsp;and<br>
time&nbsp;(in&nbsp;s).&nbsp;This&nbsp;function&nbsp;should&nbsp;be&nbsp;followed&nbsp;by&nbsp;appending&nbsp;Stages&nbsp;or&nbsp;the&nbsp;person<br>
will&nbsp;immediatly&nbsp;vanish&nbsp;on&nbsp;departure.</tt></dd></dl>

<dl><dt><a name="PersonDomain-appendDrivingStage"><strong>appendDrivingStage</strong></a>(self, personID, toEdge, lines, stopID<font color="#909090">=''</font>)</dt><dd><tt><a href="#PersonDomain-appendDrivingStage">appendDrivingStage</a>(string,&nbsp;string,&nbsp;string,&nbsp;string)<br>
Appends&nbsp;a&nbsp;driving&nbsp;stage&nbsp;to&nbsp;the&nbsp;plan&nbsp;of&nbsp;the&nbsp;given&nbsp;person<br>
The&nbsp;lines&nbsp;parameter&nbsp;should&nbsp;be&nbsp;a&nbsp;space-separated&nbsp;list&nbsp;of&nbsp;line&nbsp;ids</tt></dd></dl>

<dl><dt><a name="PersonDomain-appendWaitingStage"><strong>appendWaitingStage</strong></a>(self, personID, duration, description<font color="#909090">='waiting'</font>, stopID<font color="#909090">=''</font>)</dt><dd><tt><a href="#PersonDomain-appendWaitingStage">appendWaitingStage</a>(string,&nbsp;float,&nbsp;string,&nbsp;string)<br>
Appends&nbsp;a&nbsp;waiting&nbsp;stage&nbsp;with&nbsp;duration&nbsp;in&nbsp;s&nbsp;to&nbsp;the&nbsp;plan&nbsp;of&nbsp;the&nbsp;given&nbsp;person</tt></dd></dl>

<dl><dt><a name="PersonDomain-appendWalkingStage"><strong>appendWalkingStage</strong></a>(self, personID, edges, arrivalPos, duration<font color="#909090">=-1</font>, speed<font color="#909090">=-1</font>, stopID<font color="#909090">=''</font>)</dt><dd><tt><a href="#PersonDomain-appendWalkingStage">appendWalkingStage</a>(string,&nbsp;stringList,&nbsp;double,&nbsp;int,&nbsp;double,&nbsp;string)<br>
Appends&nbsp;a&nbsp;walking&nbsp;stage&nbsp;to&nbsp;the&nbsp;plan&nbsp;of&nbsp;the&nbsp;given&nbsp;person<br>
The&nbsp;walking&nbsp;speed&nbsp;can&nbsp;either&nbsp;be&nbsp;specified,&nbsp;computed&nbsp;from&nbsp;the&nbsp;duration&nbsp;parameter&nbsp;(in&nbsp;s)&nbsp;or&nbsp;taken&nbsp;from&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;person</tt></dd></dl>

<dl><dt><a name="PersonDomain-getAngle"><strong>getAngle</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getAngle">getAngle</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;angle&nbsp;in&nbsp;degrees&nbsp;of&nbsp;the&nbsp;named&nbsp;person&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getColor"><strong>getColor</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getColor">getColor</a>(string)&nbsp;-&gt;&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;person's&nbsp;rgba&nbsp;color.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getEdges"><strong>getEdges</strong></a>(self, personID, nextStageIndex<font color="#909090">=0</font>)</dt><dd><tt><a href="#PersonDomain-getEdges">getEdges</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;edges&nbsp;in&nbsp;the&nbsp;nth&nbsp;next&nbsp;stage.<br>
For&nbsp;waiting&nbsp;stages&nbsp;this&nbsp;is&nbsp;a&nbsp;single&nbsp;edge<br>
For&nbsp;walking&nbsp;stages&nbsp;this&nbsp;is&nbsp;the&nbsp;complete&nbsp;route<br>
For&nbsp;driving&nbsp;stages&nbsp;this&nbsp;is&nbsp;[origin,&nbsp;destination]<br>
&nbsp;<br>
nextStageIndex&nbsp;0&nbsp;retrieves&nbsp;value&nbsp;for&nbsp;the&nbsp;current&nbsp;stage.<br>
nextStageIndex&nbsp;must&nbsp;be&nbsp;lower&nbsp;then&nbsp;value&nbsp;of&nbsp;<a href="#PersonDomain-getRemainingStages">getRemainingStages</a>(personID)</tt></dd></dl>

<dl><dt><a name="PersonDomain-getLanePosition"><strong>getLanePosition</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getLanePosition">getLanePosition</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
The&nbsp;position&nbsp;of&nbsp;the&nbsp;person&nbsp;along&nbsp;the&nbsp;lane&nbsp;measured&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getLength"><strong>getLength</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;of&nbsp;the&nbsp;given&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getMinGap"><strong>getMinGap</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getMinGap">getMinGap</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;person&nbsp;if&nbsp;halting)&nbsp;of&nbsp;this&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getNextEdge"><strong>getNextEdge</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getNextEdge">getNextEdge</a>()&nbsp;-&gt;&nbsp;string<br>
If&nbsp;the&nbsp;person&nbsp;is&nbsp;walking,&nbsp;returns&nbsp;the&nbsp;next&nbsp;edge&nbsp;on&nbsp;the&nbsp;persons&nbsp;route<br>
(including&nbsp;crossing&nbsp;and&nbsp;walkingareas).&nbsp;If&nbsp;there&nbsp;is&nbsp;no&nbsp;further&nbsp;edge&nbsp;or&nbsp;the<br>
person&nbsp;is&nbsp;in&nbsp;another&nbsp;stage,&nbsp;returns&nbsp;the&nbsp;empty&nbsp;string.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getPosition"><strong>getPosition</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getPosition">getPosition</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;named&nbsp;person&nbsp;within&nbsp;the&nbsp;last&nbsp;step&nbsp;[m,m].</tt></dd></dl>

<dl><dt><a name="PersonDomain-getPosition3D"><strong>getPosition3D</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getPosition">getPosition</a>(string)&nbsp;-&gt;&nbsp;(double,&nbsp;double,&nbsp;double)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;position&nbsp;of&nbsp;the&nbsp;named&nbsp;person&nbsp;within&nbsp;the&nbsp;last&nbsp;step&nbsp;[m,m,m].</tt></dd></dl>

<dl><dt><a name="PersonDomain-getRemainingStages"><strong>getRemainingStages</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getStage">getStage</a>(string)&nbsp;-&gt;&nbsp;int<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;remaining&nbsp;stages&nbsp;(at&nbsp;least&nbsp;1)</tt></dd></dl>

<dl><dt><a name="PersonDomain-getRoadID"><strong>getRoadID</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getRoadID">getRoadID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;edge&nbsp;the&nbsp;named&nbsp;person&nbsp;was&nbsp;at&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getSpeed"><strong>getSpeed</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getSpeed">getSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;of&nbsp;the&nbsp;named&nbsp;person&nbsp;within&nbsp;the&nbsp;last&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getStage"><strong>getStage</strong></a>(self, personID, nextStageIndex<font color="#909090">=0</font>)</dt><dd><tt><a href="#PersonDomain-getStage">getStage</a>(string,&nbsp;int)&nbsp;-&gt;&nbsp;int<br>
Returns&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;nth&nbsp;next&nbsp;stage<br>
&nbsp;&nbsp;0&nbsp;for&nbsp;not-yet-departed<br>
&nbsp;&nbsp;1&nbsp;for&nbsp;waiting<br>
&nbsp;&nbsp;2&nbsp;for&nbsp;walking<br>
&nbsp;&nbsp;3&nbsp;for&nbsp;driving<br>
nextStageIndex&nbsp;0&nbsp;retrieves&nbsp;value&nbsp;for&nbsp;the&nbsp;current&nbsp;stage.<br>
nextStageIndex&nbsp;must&nbsp;be&nbsp;lower&nbsp;then&nbsp;value&nbsp;of&nbsp;<a href="#PersonDomain-getRemainingStages">getRemainingStages</a>(personID)</tt></dd></dl>

<dl><dt><a name="PersonDomain-getTypeID"><strong>getTypeID</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getTypeID">getTypeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;named&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getVehicle"><strong>getVehicle</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getVehicle">getVehicle</a>(string)&nbsp;-&gt;&nbsp;string<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;current&nbsp;vehicle&nbsp;if&nbsp;the&nbsp;person&nbsp;is&nbsp;in&nbsp;stage&nbsp;driving<br>
and&nbsp;has&nbsp;entered&nbsp;a&nbsp;vehicle.<br>
Return&nbsp;the&nbsp;empty&nbsp;string&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="PersonDomain-getWaitingTime"><strong>getWaitingTime</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getWaitingTime">getWaitingTime</a>()&nbsp;-&gt;&nbsp;double<br>
The&nbsp;waiting&nbsp;time&nbsp;of&nbsp;a&nbsp;person&nbsp;is&nbsp;defined&nbsp;as&nbsp;the&nbsp;time&nbsp;(in&nbsp;seconds)&nbsp;spent&nbsp;with&nbsp;a<br>
speed&nbsp;below&nbsp;0.1m/s&nbsp;since&nbsp;the&nbsp;last&nbsp;time&nbsp;it&nbsp;was&nbsp;faster&nbsp;than&nbsp;0.1m/s.<br>
(basically,&nbsp;the&nbsp;waiting&nbsp;time&nbsp;of&nbsp;a&nbsp;person&nbsp;is&nbsp;reset&nbsp;to&nbsp;0&nbsp;every&nbsp;time&nbsp;it&nbsp;moves).</tt></dd></dl>

<dl><dt><a name="PersonDomain-getWidth"><strong>getWidth</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;of&nbsp;this&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-moveToXY"><strong>moveToXY</strong></a>(self, personID, edgeID, x, y, angle<font color="#909090">=-1001.0</font>, keepRoute<font color="#909090">=1</font>)</dt><dd><tt>Place&nbsp;person&nbsp;at&nbsp;the&nbsp;given&nbsp;x,y&nbsp;coordinates&nbsp;and&nbsp;force&nbsp;it's&nbsp;angle&nbsp;to<br>
the&nbsp;given&nbsp;value&nbsp;(for&nbsp;drawing).<br>
If&nbsp;the&nbsp;angle&nbsp;is&nbsp;set&nbsp;to&nbsp;INVALID_DOUBLE_VALUE,&nbsp;the&nbsp;vehicle&nbsp;assumes&nbsp;the<br>
natural&nbsp;angle&nbsp;of&nbsp;the&nbsp;edge&nbsp;on&nbsp;which&nbsp;it&nbsp;is&nbsp;driving.<br>
If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;1,&nbsp;the&nbsp;closest&nbsp;position<br>
within&nbsp;the&nbsp;existing&nbsp;route&nbsp;is&nbsp;taken.&nbsp;If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;0,&nbsp;the&nbsp;vehicle&nbsp;may&nbsp;move&nbsp;to<br>
any&nbsp;edge&nbsp;in&nbsp;the&nbsp;network&nbsp;but&nbsp;it's&nbsp;route&nbsp;then&nbsp;only&nbsp;consists&nbsp;of&nbsp;that&nbsp;edge.<br>
If&nbsp;keepRoute&nbsp;is&nbsp;set&nbsp;to&nbsp;2&nbsp;the&nbsp;person&nbsp;has&nbsp;all&nbsp;the&nbsp;freedom&nbsp;of&nbsp;keepRoute=0<br>
but&nbsp;in&nbsp;addition&nbsp;to&nbsp;that&nbsp;may&nbsp;even&nbsp;move&nbsp;outside&nbsp;the&nbsp;road&nbsp;network.<br>
edgeID&nbsp;is&nbsp;an&nbsp;optional&nbsp;placement&nbsp;hint&nbsp;to&nbsp;resolve&nbsp;ambiguities</tt></dd></dl>

<dl><dt><a name="PersonDomain-removeStage"><strong>removeStage</strong></a>(self, personID, nextStageIndex)</dt><dd><tt><a href="#PersonDomain-removeStage">removeStage</a>(string,&nbsp;int)<br>
Removes&nbsp;the&nbsp;nth&nbsp;next&nbsp;stage<br>
nextStageIndex&nbsp;must&nbsp;be&nbsp;lower&nbsp;then&nbsp;value&nbsp;of&nbsp;<a href="#PersonDomain-getRemainingStages">getRemainingStages</a>(personID)<br>
nextStageIndex&nbsp;0&nbsp;immediately&nbsp;aborts&nbsp;the&nbsp;current&nbsp;stage&nbsp;and&nbsp;proceeds&nbsp;to&nbsp;the&nbsp;next&nbsp;stage</tt></dd></dl>

<dl><dt><a name="PersonDomain-removeStages"><strong>removeStages</strong></a>(self, personID)</dt><dd><tt>remove(string)<br>
Removes&nbsp;all&nbsp;stages&nbsp;of&nbsp;the&nbsp;person.&nbsp;If&nbsp;no&nbsp;new&nbsp;phases&nbsp;are&nbsp;appended,<br>
the&nbsp;person&nbsp;will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;simulation&nbsp;in&nbsp;the&nbsp;next&nbsp;simulationStep().</tt></dd></dl>

<dl><dt><a name="PersonDomain-rerouteTraveltime"><strong>rerouteTraveltime</strong></a>(self, personID)</dt><dd><tt><a href="#PersonDomain-rerouteTraveltime">rerouteTraveltime</a>(string)&nbsp;-&gt;&nbsp;None&nbsp;Reroutes&nbsp;a&nbsp;pedestrian&nbsp;(walking&nbsp;person).</tt></dd></dl>

<dl><dt><a name="PersonDomain-setColor"><strong>setColor</strong></a>(self, personID, color)</dt><dd><tt><a href="#PersonDomain-setColor">setColor</a>(string,&nbsp;(integer,&nbsp;integer,&nbsp;integer,&nbsp;integer))<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;color&nbsp;for&nbsp;the&nbsp;vehicle&nbsp;with&nbsp;the&nbsp;given&nbsp;ID,&nbsp;i.e.&nbsp;(255,0,0)&nbsp;for&nbsp;the&nbsp;color&nbsp;red.<br>
The&nbsp;fourth&nbsp;component&nbsp;(alpha)&nbsp;is&nbsp;optional.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setHeight"><strong>setHeight</strong></a>(self, personID, height)</dt><dd><tt><a href="#PersonDomain-setHeight">setHeight</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;height&nbsp;in&nbsp;m&nbsp;for&nbsp;this&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setLength"><strong>setLength</strong></a>(self, personID, length)</dt><dd><tt><a href="#PersonDomain-setLength">setLength</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;length&nbsp;in&nbsp;m&nbsp;for&nbsp;the&nbsp;given&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setMinGap"><strong>setMinGap</strong></a>(self, personID, minGap)</dt><dd><tt><a href="#PersonDomain-setMinGap">setMinGap</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;offset&nbsp;(gap&nbsp;to&nbsp;front&nbsp;person&nbsp;if&nbsp;halting)&nbsp;for&nbsp;this&nbsp;vehicle.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setSpeed"><strong>setSpeed</strong></a>(self, personID, speed)</dt><dd><tt><a href="#PersonDomain-setSpeed">setSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;maximum&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;named&nbsp;person&nbsp;for&nbsp;subsequent&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setType"><strong>setType</strong></a>(self, personID, typeID)</dt><dd><tt><a href="#PersonDomain-setType">setType</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;type&nbsp;for&nbsp;the&nbsp;named&nbsp;person.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setWidth"><strong>setWidth</strong></a>(self, personID, width)</dt><dd><tt><a href="#PersonDomain-setWidth">setWidth</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;width&nbsp;in&nbsp;m&nbsp;for&nbsp;this&nbsp;person.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DEPART_NOW</strong> = -3</dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="PersonDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="PersonDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#PersonDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#PersonDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="PersonDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#PersonDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PersonDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID<font color="#909090">=None</font>)</dt><dd><tt><a href="#PersonDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;no&nbsp;object&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="PersonDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#PersonDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="PersonDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#PersonDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="PersonDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#PersonDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="PersonDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#PersonDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="PersonDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>