
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module sumolib.scenario.runsdb</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.<a href="sumolib.scenario.html"><font color="#ffffff">scenario</font></a>.runsdb</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/scenario/runsdb.py">/home/delphi/gcc/sumo/tools/sumolib/scenario/runsdb.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2012-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sqlite3.html">sqlite3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.scenario.runsdb.html#RunsDB">RunsDB</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="RunsDB">class <strong>RunsDB</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="RunsDB-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="RunsDB-addResult"><strong>addResult</strong></a>(self, runID, denominator, key, value)</dt></dl>

<dl><dt><a name="RunsDB-addResults"><strong>addResults</strong></a>(self, results)</dt></dl>

<dl><dt><a name="RunsDB-addRun"><strong>addRun</strong></a>(self, scenario, kvDesc)</dt></dl>

<dl><dt><a name="RunsDB-addTimedResult"><strong>addTimedResult</strong></a>(self, runID, denominator, aib, aie, key, value)</dt></dl>

<dl><dt><a name="RunsDB-addTimedResults"><strong>addTimedResults</strong></a>(self, results)</dt></dl>

<dl><dt><a name="RunsDB-buildDB"><strong>buildDB</strong></a>(self, dbName<font color="#909090">='results.db'</font>, deletePrior<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="RunsDB-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="RunsDB-fetchResults"><strong>fetchResults</strong></a>(self, runs<font color="#909090">=None</font>, measure<font color="#909090">=None</font>, denominator<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="RunsDB-getDenominators"><strong>getDenominators</strong></a>(self)</dt></dl>

<dl><dt><a name="RunsDB-getMatchingRunIDs"><strong>getMatchingRunIDs</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="RunsDB-getMeasures"><strong>getMeasures</strong></a>(self)</dt></dl>

<dl><dt><a name="RunsDB-getNamedAttributeFromRun"><strong>getNamedAttributeFromRun</strong></a>(self, rid, key)</dt></dl>

<dl><dt><a name="RunsDB-getNamedRunAttribute"><strong>getNamedRunAttribute</strong></a>(self, attr)</dt></dl>

<dl><dt><a name="RunsDB-getRunID"><strong>getRunID</strong></a>(self, kvMap)</dt></dl>

<dl><dt><a name="RunsDB-getRunIDs"><strong>getRunIDs</strong></a>(self)</dt></dl>

<dl><dt><a name="RunsDB-getRunsData"><strong>getRunsData</strong></a>(self, runs<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="RunsDB-open"><strong>open</strong></a>(self, dbName<font color="#909090">='results.db'</font>)</dt></dl>

<dl><dt><a name="RunsDB-toList"><strong>toList</strong></a>(self, what)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>