
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package sumolib.net</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="sumolib.html"><font color="#ffffff">sumolib</font></a>.net</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/sumolib/net/__init__.py">/home/delphi/gcc/sumo/tools/sumolib/net/__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;file&nbsp;contains&nbsp;a&nbsp;content&nbsp;handler&nbsp;for&nbsp;parsing&nbsp;sumo&nbsp;network&nbsp;xml&nbsp;files.<br>
It&nbsp;uses&nbsp;other&nbsp;classes&nbsp;from&nbsp;this&nbsp;module&nbsp;to&nbsp;represent&nbsp;the&nbsp;road&nbsp;network.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sumolib.net.connection.html">connection</a><br>
<a href="sumolib.net.edge.html">edge</a><br>
</td><td width="25%" valign=top><a href="sumolib.net.generator.html"><strong>generator</strong>&nbsp;(package)</a><br>
<a href="sumolib.net.lane.html">lane</a><br>
</td><td width="25%" valign=top><a href="sumolib.net.node.html">node</a><br>
<a href="sumolib.net.roundabout.html">roundabout</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.html#Net">Net</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.html#TLS">TLS</a>
</font></dt><dt><font face="helvetica, arial"><a href="sumolib.net.html#TLSProgram">TLSProgram</a>
</font></dt><dt><font face="helvetica, arial"><a href="xml.sax.handler.html#ContentHandler">xml.sax.handler.ContentHandler</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="sumolib.net.html#NetReader">NetReader</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Net">class <strong>Net</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;whole&nbsp;sumo&nbsp;network.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Net-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-addConnection"><strong>addConnection</strong></a>(self, fromEdge, toEdge, fromlane, tolane, direction, tls, tllink, state, viaLaneID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Net-addEdge"><strong>addEdge</strong></a>(self, id, fromID, toID, prio, function, name)</dt></dl>

<dl><dt><a name="Net-addLane"><strong>addLane</strong></a>(self, edge, speed, length, width, allow<font color="#909090">=None</font>, disallow<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Net-addNode"><strong>addNode</strong></a>(self, id, type<font color="#909090">=None</font>, coord<font color="#909090">=None</font>, incLanes<font color="#909090">=None</font>, intLanes<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Net-addRoundabout"><strong>addRoundabout</strong></a>(self, nodes, edges<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Net-addTLS"><strong>addTLS</strong></a>(self, tlid, inLane, outLane, linkNo)</dt></dl>

<dl><dt><a name="Net-addTLSProgram"><strong>addTLSProgram</strong></a>(self, tlid, programID, offset, type, removeOthers)</dt></dl>

<dl><dt><a name="Net-convertLonLat2XY"><strong>convertLonLat2XY</strong></a>(self, lon, lat, rawUTM<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Net-convertXY2LonLat"><strong>convertXY2LonLat</strong></a>(self, x, y, rawUTM<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Net-forbids"><strong>forbids</strong></a>(self, possProhibitor, possProhibited)</dt></dl>

<dl><dt><a name="Net-getBBoxDiameter"><strong>getBBoxDiameter</strong></a>(self)</dt><dd><tt>#&nbsp;the&nbsp;diagonal&nbsp;of&nbsp;the&nbsp;bounding&nbsp;box&nbsp;of&nbsp;all&nbsp;nodes</tt></dd></dl>

<dl><dt><a name="Net-getBBoxXY"><strong>getBBoxXY</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;bounding&nbsp;box&nbsp;(bottom&nbsp;left&nbsp;and&nbsp;top&nbsp;right&nbsp;coordinates)&nbsp;for&nbsp;a&nbsp;net;<br>
Coordinates&nbsp;are&nbsp;in&nbsp;X&nbsp;and&nbsp;Y&nbsp;(not&nbsp;Lat&nbsp;and&nbsp;Lon)<br>
&nbsp;<br>
:return&nbsp;[(bottom_left_X,&nbsp;bottom_left_Y),&nbsp;(top_right_X,&nbsp;top_right_Y)]</tt></dd></dl>

<dl><dt><a name="Net-getDownstreamEdges"><strong>getDownstreamEdges</strong></a>(self, edge, distance, stopOnTLS)</dt></dl>

<dl><dt><a name="Net-getEdge"><strong>getEdge</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Net-getEdges"><strong>getEdges</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-getEdgesByOrigID"><strong>getEdgesByOrigID</strong></a>(self, origID)</dt></dl>

<dl><dt><a name="Net-getGeoProj"><strong>getGeoProj</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-getLane"><strong>getLane</strong></a>(self, laneID)</dt></dl>

<dl><dt><a name="Net-getLocationOffset"><strong>getLocationOffset</strong></a>(self)</dt><dd><tt>offset&nbsp;to&nbsp;be&nbsp;added&nbsp;after&nbsp;converting&nbsp;from&nbsp;geo-coordinates&nbsp;to&nbsp;UTM</tt></dd></dl>

<dl><dt><a name="Net-getNeighboringEdges"><strong>getNeighboringEdges</strong></a>(self, x, y, r<font color="#909090">=0.1</font>, includeJunctions<font color="#909090">=True</font>)</dt><dd><tt>#&nbsp;Please&nbsp;be&nbsp;aware&nbsp;that&nbsp;the&nbsp;resulting&nbsp;list&nbsp;of&nbsp;edges&nbsp;is&nbsp;NOT&nbsp;sorted</tt></dd></dl>

<dl><dt><a name="Net-getNeighboringLanes"><strong>getNeighboringLanes</strong></a>(self, x, y, r<font color="#909090">=0.1</font>, includeJunctions<font color="#909090">=True</font>)</dt></dl>

<dl><dt><a name="Net-getNode"><strong>getNode</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Net-getNodes"><strong>getNodes</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-getRoundabouts"><strong>getRoundabouts</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-getTLSSecure"><strong>getTLSSecure</strong></a>(self, tlid)</dt></dl>

<dl><dt><a name="Net-getTrafficLights"><strong>getTrafficLights</strong></a>(self)</dt></dl>

<dl><dt><a name="Net-hasEdge"><strong>hasEdge</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Net-hasNode"><strong>hasNode</strong></a>(self, id)</dt></dl>

<dl><dt><a name="Net-move"><strong>move</strong></a>(self, dx, dy, dz<font color="#909090">=0</font>)</dt></dl>

<dl><dt><a name="Net-setAdditionalNodeInfo"><strong>setAdditionalNodeInfo</strong></a>(self, node, type, coord, incLanes, intLanes<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Net-setFoes"><strong>setFoes</strong></a>(self, junctionID, index, foes, prohibits)</dt></dl>

<dl><dt><a name="Net-setLocation"><strong>setLocation</strong></a>(self, netOffset, convBoundary, origBoundary, projParameter)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NetReader">class <strong>NetReader</strong></a>(<a href="xml.sax.handler.html#ContentHandler">xml.sax.handler.ContentHandler</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Reads&nbsp;a&nbsp;network,&nbsp;storing&nbsp;the&nbsp;edge&nbsp;geometries,&nbsp;lane&nbsp;numbers&nbsp;and&nbsp;max.&nbsp;speeds<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NetReader-__init__"><strong>__init__</strong></a>(self, **others)</dt></dl>

<dl><dt><a name="NetReader-endElement"><strong>endElement</strong></a>(self, name)</dt></dl>

<dl><dt><a name="NetReader-getNet"><strong>getNet</strong></a>(self)</dt></dl>

<dl><dt><a name="NetReader-startElement"><strong>startElement</strong></a>(self, name, attrs)</dt></dl>

<hr>
Methods inherited from <a href="xml.sax.handler.html#ContentHandler">xml.sax.handler.ContentHandler</a>:<br>
<dl><dt><a name="NetReader-characters"><strong>characters</strong></a>(self, content)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;character&nbsp;data.<br>
&nbsp;<br>
The&nbsp;Parser&nbsp;will&nbsp;call&nbsp;this&nbsp;method&nbsp;to&nbsp;report&nbsp;each&nbsp;chunk&nbsp;of<br>
character&nbsp;data.&nbsp;SAX&nbsp;parsers&nbsp;may&nbsp;return&nbsp;all&nbsp;contiguous<br>
character&nbsp;data&nbsp;in&nbsp;a&nbsp;single&nbsp;chunk,&nbsp;or&nbsp;they&nbsp;may&nbsp;split&nbsp;it&nbsp;into<br>
several&nbsp;chunks;&nbsp;however,&nbsp;all&nbsp;of&nbsp;the&nbsp;characters&nbsp;in&nbsp;any&nbsp;single<br>
event&nbsp;must&nbsp;come&nbsp;from&nbsp;the&nbsp;same&nbsp;external&nbsp;entity&nbsp;so&nbsp;that&nbsp;the<br>
Locator&nbsp;provides&nbsp;useful&nbsp;information.</tt></dd></dl>

<dl><dt><a name="NetReader-endDocument"><strong>endDocument</strong></a>(self)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;the&nbsp;end&nbsp;of&nbsp;a&nbsp;document.<br>
&nbsp;<br>
The&nbsp;SAX&nbsp;parser&nbsp;will&nbsp;invoke&nbsp;this&nbsp;method&nbsp;only&nbsp;once,&nbsp;and&nbsp;it&nbsp;will<br>
be&nbsp;the&nbsp;last&nbsp;method&nbsp;invoked&nbsp;during&nbsp;the&nbsp;parse.&nbsp;The&nbsp;parser&nbsp;shall<br>
not&nbsp;invoke&nbsp;this&nbsp;method&nbsp;until&nbsp;it&nbsp;has&nbsp;either&nbsp;abandoned&nbsp;parsing<br>
(because&nbsp;of&nbsp;an&nbsp;unrecoverable&nbsp;error)&nbsp;or&nbsp;reached&nbsp;the&nbsp;end&nbsp;of<br>
input.</tt></dd></dl>

<dl><dt><a name="NetReader-endElementNS"><strong>endElementNS</strong></a>(self, name, qname)</dt><dd><tt>Signals&nbsp;the&nbsp;end&nbsp;of&nbsp;an&nbsp;element&nbsp;in&nbsp;namespace&nbsp;mode.<br>
&nbsp;<br>
The&nbsp;name&nbsp;parameter&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;element&nbsp;type,&nbsp;just<br>
as&nbsp;with&nbsp;the&nbsp;startElementNS&nbsp;event.</tt></dd></dl>

<dl><dt><a name="NetReader-endPrefixMapping"><strong>endPrefixMapping</strong></a>(self, prefix)</dt><dd><tt>End&nbsp;the&nbsp;scope&nbsp;of&nbsp;a&nbsp;prefix-URI&nbsp;mapping.<br>
&nbsp;<br>
See&nbsp;startPrefixMapping&nbsp;for&nbsp;details.&nbsp;This&nbsp;event&nbsp;will&nbsp;always<br>
occur&nbsp;after&nbsp;the&nbsp;corresponding&nbsp;endElement&nbsp;event,&nbsp;but&nbsp;the&nbsp;order<br>
of&nbsp;endPrefixMapping&nbsp;events&nbsp;is&nbsp;not&nbsp;otherwise&nbsp;guaranteed.</tt></dd></dl>

<dl><dt><a name="NetReader-ignorableWhitespace"><strong>ignorableWhitespace</strong></a>(self, whitespace)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;ignorable&nbsp;whitespace&nbsp;in&nbsp;element&nbsp;content.<br>
&nbsp;<br>
Validating&nbsp;Parsers&nbsp;must&nbsp;use&nbsp;this&nbsp;method&nbsp;to&nbsp;report&nbsp;each&nbsp;chunk<br>
of&nbsp;ignorable&nbsp;whitespace&nbsp;(see&nbsp;the&nbsp;W3C&nbsp;XML&nbsp;1.0&nbsp;recommendation,<br>
section&nbsp;2.10):&nbsp;non-validating&nbsp;parsers&nbsp;may&nbsp;also&nbsp;use&nbsp;this&nbsp;method<br>
if&nbsp;they&nbsp;are&nbsp;capable&nbsp;of&nbsp;parsing&nbsp;and&nbsp;using&nbsp;content&nbsp;models.<br>
&nbsp;<br>
SAX&nbsp;parsers&nbsp;may&nbsp;return&nbsp;all&nbsp;contiguous&nbsp;whitespace&nbsp;in&nbsp;a&nbsp;single<br>
chunk,&nbsp;or&nbsp;they&nbsp;may&nbsp;split&nbsp;it&nbsp;into&nbsp;several&nbsp;chunks;&nbsp;however,&nbsp;all<br>
of&nbsp;the&nbsp;characters&nbsp;in&nbsp;any&nbsp;single&nbsp;event&nbsp;must&nbsp;come&nbsp;from&nbsp;the&nbsp;same<br>
external&nbsp;entity,&nbsp;so&nbsp;that&nbsp;the&nbsp;Locator&nbsp;provides&nbsp;useful<br>
information.</tt></dd></dl>

<dl><dt><a name="NetReader-processingInstruction"><strong>processingInstruction</strong></a>(self, target, data)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;a&nbsp;processing&nbsp;instruction.<br>
&nbsp;<br>
The&nbsp;Parser&nbsp;will&nbsp;invoke&nbsp;this&nbsp;method&nbsp;once&nbsp;for&nbsp;each&nbsp;processing<br>
instruction&nbsp;found:&nbsp;note&nbsp;that&nbsp;processing&nbsp;instructions&nbsp;may&nbsp;occur<br>
before&nbsp;or&nbsp;after&nbsp;the&nbsp;main&nbsp;document&nbsp;element.<br>
&nbsp;<br>
A&nbsp;SAX&nbsp;parser&nbsp;should&nbsp;never&nbsp;report&nbsp;an&nbsp;XML&nbsp;declaration&nbsp;(XML&nbsp;1.0,<br>
section&nbsp;2.8)&nbsp;or&nbsp;a&nbsp;text&nbsp;declaration&nbsp;(XML&nbsp;1.0,&nbsp;section&nbsp;4.3.1)<br>
using&nbsp;this&nbsp;method.</tt></dd></dl>

<dl><dt><a name="NetReader-setDocumentLocator"><strong>setDocumentLocator</strong></a>(self, locator)</dt><dd><tt>Called&nbsp;by&nbsp;the&nbsp;parser&nbsp;to&nbsp;give&nbsp;the&nbsp;application&nbsp;a&nbsp;locator&nbsp;for<br>
locating&nbsp;the&nbsp;origin&nbsp;of&nbsp;document&nbsp;events.<br>
&nbsp;<br>
SAX&nbsp;parsers&nbsp;are&nbsp;strongly&nbsp;encouraged&nbsp;(though&nbsp;not&nbsp;absolutely<br>
required)&nbsp;to&nbsp;supply&nbsp;a&nbsp;locator:&nbsp;if&nbsp;it&nbsp;does&nbsp;so,&nbsp;it&nbsp;must&nbsp;supply<br>
the&nbsp;locator&nbsp;to&nbsp;the&nbsp;application&nbsp;by&nbsp;invoking&nbsp;this&nbsp;method&nbsp;before<br>
invoking&nbsp;any&nbsp;of&nbsp;the&nbsp;other&nbsp;methods&nbsp;in&nbsp;the&nbsp;DocumentHandler<br>
interface.<br>
&nbsp;<br>
The&nbsp;locator&nbsp;allows&nbsp;the&nbsp;application&nbsp;to&nbsp;determine&nbsp;the&nbsp;end<br>
position&nbsp;of&nbsp;any&nbsp;document-related&nbsp;event,&nbsp;even&nbsp;if&nbsp;the&nbsp;parser&nbsp;is<br>
not&nbsp;reporting&nbsp;an&nbsp;error.&nbsp;Typically,&nbsp;the&nbsp;application&nbsp;will&nbsp;use<br>
this&nbsp;information&nbsp;for&nbsp;reporting&nbsp;its&nbsp;own&nbsp;errors&nbsp;(such&nbsp;as<br>
character&nbsp;content&nbsp;that&nbsp;does&nbsp;not&nbsp;match&nbsp;an&nbsp;application's<br>
business&nbsp;rules).&nbsp;The&nbsp;information&nbsp;returned&nbsp;by&nbsp;the&nbsp;locator&nbsp;is<br>
probably&nbsp;not&nbsp;sufficient&nbsp;for&nbsp;use&nbsp;with&nbsp;a&nbsp;search&nbsp;engine.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;the&nbsp;locator&nbsp;will&nbsp;return&nbsp;correct&nbsp;information&nbsp;only<br>
during&nbsp;the&nbsp;invocation&nbsp;of&nbsp;the&nbsp;events&nbsp;in&nbsp;this&nbsp;interface.&nbsp;The<br>
application&nbsp;should&nbsp;not&nbsp;attempt&nbsp;to&nbsp;use&nbsp;it&nbsp;at&nbsp;any&nbsp;other&nbsp;time.</tt></dd></dl>

<dl><dt><a name="NetReader-skippedEntity"><strong>skippedEntity</strong></a>(self, name)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;a&nbsp;skipped&nbsp;entity.<br>
&nbsp;<br>
The&nbsp;Parser&nbsp;will&nbsp;invoke&nbsp;this&nbsp;method&nbsp;once&nbsp;for&nbsp;each&nbsp;entity<br>
skipped.&nbsp;Non-validating&nbsp;processors&nbsp;may&nbsp;skip&nbsp;entities&nbsp;if&nbsp;they<br>
have&nbsp;not&nbsp;seen&nbsp;the&nbsp;declarations&nbsp;(because,&nbsp;for&nbsp;example,&nbsp;the<br>
entity&nbsp;was&nbsp;declared&nbsp;in&nbsp;an&nbsp;external&nbsp;DTD&nbsp;subset).&nbsp;All&nbsp;processors<br>
may&nbsp;skip&nbsp;external&nbsp;entities,&nbsp;depending&nbsp;on&nbsp;the&nbsp;values&nbsp;of&nbsp;the<br>
<a href="http://xml.org/sax/features/external-general-entities">http://xml.org/sax/features/external-general-entities</a>&nbsp;and&nbsp;the<br>
<a href="http://xml.org/sax/features/external-parameter-entities">http://xml.org/sax/features/external-parameter-entities</a><br>
properties.</tt></dd></dl>

<dl><dt><a name="NetReader-startDocument"><strong>startDocument</strong></a>(self)</dt><dd><tt>Receive&nbsp;notification&nbsp;of&nbsp;the&nbsp;beginning&nbsp;of&nbsp;a&nbsp;document.<br>
&nbsp;<br>
The&nbsp;SAX&nbsp;parser&nbsp;will&nbsp;invoke&nbsp;this&nbsp;method&nbsp;only&nbsp;once,&nbsp;before&nbsp;any<br>
other&nbsp;methods&nbsp;in&nbsp;this&nbsp;interface&nbsp;or&nbsp;in&nbsp;DTDHandler&nbsp;(except&nbsp;for<br>
setDocumentLocator).</tt></dd></dl>

<dl><dt><a name="NetReader-startElementNS"><strong>startElementNS</strong></a>(self, name, qname, attrs)</dt><dd><tt>Signals&nbsp;the&nbsp;start&nbsp;of&nbsp;an&nbsp;element&nbsp;in&nbsp;namespace&nbsp;mode.<br>
&nbsp;<br>
The&nbsp;name&nbsp;parameter&nbsp;contains&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;element&nbsp;type&nbsp;as&nbsp;a<br>
(uri,&nbsp;localname)&nbsp;tuple,&nbsp;the&nbsp;qname&nbsp;parameter&nbsp;the&nbsp;raw&nbsp;XML&nbsp;1.0<br>
name&nbsp;used&nbsp;in&nbsp;the&nbsp;source&nbsp;document,&nbsp;and&nbsp;the&nbsp;attrs&nbsp;parameter<br>
holds&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;Attributes&nbsp;class&nbsp;containing&nbsp;the<br>
attributes&nbsp;of&nbsp;the&nbsp;element.<br>
&nbsp;<br>
The&nbsp;uri&nbsp;part&nbsp;of&nbsp;the&nbsp;name&nbsp;tuple&nbsp;is&nbsp;None&nbsp;for&nbsp;elements&nbsp;which&nbsp;have<br>
no&nbsp;namespace.</tt></dd></dl>

<dl><dt><a name="NetReader-startPrefixMapping"><strong>startPrefixMapping</strong></a>(self, prefix, uri)</dt><dd><tt>Begin&nbsp;the&nbsp;scope&nbsp;of&nbsp;a&nbsp;prefix-URI&nbsp;Namespace&nbsp;mapping.<br>
&nbsp;<br>
The&nbsp;information&nbsp;from&nbsp;this&nbsp;event&nbsp;is&nbsp;not&nbsp;necessary&nbsp;for&nbsp;normal<br>
Namespace&nbsp;processing:&nbsp;the&nbsp;SAX&nbsp;XML&nbsp;reader&nbsp;will&nbsp;automatically<br>
replace&nbsp;prefixes&nbsp;for&nbsp;element&nbsp;and&nbsp;attribute&nbsp;names&nbsp;when&nbsp;the<br>
<a href="http://xml.org/sax/features/namespaces">http://xml.org/sax/features/namespaces</a>&nbsp;feature&nbsp;is&nbsp;true&nbsp;(the<br>
default).<br>
&nbsp;<br>
There&nbsp;are&nbsp;cases,&nbsp;however,&nbsp;when&nbsp;applications&nbsp;need&nbsp;to&nbsp;use<br>
prefixes&nbsp;in&nbsp;character&nbsp;data&nbsp;or&nbsp;in&nbsp;attribute&nbsp;values,&nbsp;where&nbsp;they<br>
cannot&nbsp;safely&nbsp;be&nbsp;expanded&nbsp;automatically;&nbsp;the<br>
start/endPrefixMapping&nbsp;event&nbsp;supplies&nbsp;the&nbsp;information&nbsp;to&nbsp;the<br>
application&nbsp;to&nbsp;expand&nbsp;prefixes&nbsp;in&nbsp;those&nbsp;contexts&nbsp;itself,&nbsp;if<br>
necessary.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;start/endPrefixMapping&nbsp;events&nbsp;are&nbsp;not&nbsp;guaranteed&nbsp;to<br>
be&nbsp;properly&nbsp;nested&nbsp;relative&nbsp;to&nbsp;each-other:&nbsp;all<br>
startPrefixMapping&nbsp;events&nbsp;will&nbsp;occur&nbsp;before&nbsp;the&nbsp;corresponding<br>
startElement&nbsp;event,&nbsp;and&nbsp;all&nbsp;endPrefixMapping&nbsp;events&nbsp;will&nbsp;occur<br>
after&nbsp;the&nbsp;corresponding&nbsp;endElement&nbsp;event,&nbsp;but&nbsp;their&nbsp;order&nbsp;is<br>
not&nbsp;guaranteed.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TLS">class <strong>TLS</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Traffic&nbsp;Light&nbsp;Signal&nbsp;for&nbsp;a&nbsp;sumo&nbsp;network<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TLS-__init__"><strong>__init__</strong></a>(self, id)</dt></dl>

<dl><dt><a name="TLS-addConnection"><strong>addConnection</strong></a>(self, inLane, outLane, linkNo)</dt></dl>

<dl><dt><a name="TLS-addProgram"><strong>addProgram</strong></a>(self, program)</dt></dl>

<dl><dt><a name="TLS-getConnections"><strong>getConnections</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-getEdges"><strong>getEdges</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-getID"><strong>getID</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-getLinks"><strong>getLinks</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-getPrograms"><strong>getPrograms</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-removePrograms"><strong>removePrograms</strong></a>(self)</dt></dl>

<dl><dt><a name="TLS-toXML"><strong>toXML</strong></a>(self)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TLSProgram">class <strong>TLSProgram</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TLSProgram-__init__"><strong>__init__</strong></a>(self, id, offset, type)</dt></dl>

<dl><dt><a name="TLSProgram-addPhase"><strong>addPhase</strong></a>(self, state, duration)</dt></dl>

<dl><dt><a name="TLSProgram-getPhases"><strong>getPhases</strong></a>(self)</dt></dl>

<dl><dt><a name="TLSProgram-toXML"><strong>toXML</strong></a>(self, tlsID)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-convertShape"><strong>convertShape</strong></a>(shapeString)</dt><dd><tt>Convert&nbsp;xml&nbsp;shape&nbsp;string&nbsp;into&nbsp;float&nbsp;tuples.<br>
&nbsp;<br>
This&nbsp;method&nbsp;converts&nbsp;the&nbsp;2d&nbsp;or&nbsp;3d&nbsp;shape&nbsp;string&nbsp;from&nbsp;SUMO's&nbsp;xml&nbsp;file<br>
into&nbsp;a&nbsp;list&nbsp;containing&nbsp;3d&nbsp;float-tuples.&nbsp;Non&nbsp;existant&nbsp;z&nbsp;coordinates&nbsp;default<br>
to&nbsp;zero.&nbsp;If&nbsp;shapeString&nbsp;is&nbsp;empty,&nbsp;an&nbsp;empty&nbsp;list&nbsp;will&nbsp;be&nbsp;returned.</tt></dd></dl>
 <dl><dt><a name="-readNet"><strong>readNet</strong></a>(filename, **others)</dt><dd><tt>load&nbsp;a&nbsp;.net.xml&nbsp;file<br>
The&nbsp;following&nbsp;named&nbsp;options&nbsp;are&nbsp;supported:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;'net'&nbsp;:&nbsp;initialize&nbsp;data&nbsp;structurs&nbsp;with&nbsp;an&nbsp;existing&nbsp;net&nbsp;object&nbsp;(default&nbsp;<a href="#Net">Net</a>())<br>
&nbsp;&nbsp;&nbsp;&nbsp;'withPrograms'&nbsp;:&nbsp;import&nbsp;all&nbsp;traffic&nbsp;light&nbsp;programs&nbsp;(default&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;'withLatestPrograms'&nbsp;:&nbsp;import&nbsp;only&nbsp;the&nbsp;last&nbsp;program&nbsp;for&nbsp;each&nbsp;traffic&nbsp;light.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;the&nbsp;program&nbsp;that&nbsp;would&nbsp;be&nbsp;active&nbsp;in&nbsp;sumo&nbsp;by&nbsp;default.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(default&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;'withConnections'&nbsp;:&nbsp;import&nbsp;all&nbsp;connections&nbsp;(default&nbsp;True)<br>
&nbsp;&nbsp;&nbsp;&nbsp;'withFoes'&nbsp;:&nbsp;import&nbsp;right-of-way&nbsp;information&nbsp;(default&nbsp;True)<br>
&nbsp;&nbsp;&nbsp;&nbsp;'withInternal'&nbsp;:&nbsp;import&nbsp;internal&nbsp;edges&nbsp;and&nbsp;lanes&nbsp;(default&nbsp;False)</tt></dd></dl>
 <dl><dt><a name="-tee"><strong>tee</strong></a>(...)</dt><dd><tt><a href="#-tee">tee</a>(iterable,&nbsp;n=2)&nbsp;--&gt;&nbsp;tuple&nbsp;of&nbsp;n&nbsp;independent&nbsp;iterators.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)</td></tr></table>
</body></html>