
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package traci</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>traci</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/__init__.py">/home/delphi/gcc/sumo/tools/traci/__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2008-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci._edge.html">_edge</a><br>
<a href="traci._gui.html">_gui</a><br>
<a href="traci._inductionloop.html">_inductionloop</a><br>
<a href="traci._junction.html">_junction</a><br>
<a href="traci._lane.html">_lane</a><br>
<a href="traci._lanearea.html">_lanearea</a><br>
</td><td width="25%" valign=top><a href="traci._multientryexit.html">_multientryexit</a><br>
<a href="traci._person.html">_person</a><br>
<a href="traci._poi.html">_poi</a><br>
<a href="traci._polygon.html">_polygon</a><br>
<a href="traci._route.html">_route</a><br>
<a href="traci._simulation.html">_simulation</a><br>
</td><td width="25%" valign=top><a href="traci._trafficlight.html">_trafficlight</a><br>
<a href="traci._vehicle.html">_vehicle</a><br>
<a href="traci._vehicletype.html">_vehicletype</a><br>
<a href="traci.connection.html">connection</a><br>
<a href="traci.constants.html">constants</a><br>
<a href="traci.domain.html">domain</a><br>
</td><td width="25%" valign=top><a href="traci.exceptions.html">exceptions</a><br>
<a href="traci.rebuildConstants.html">rebuildConstants</a><br>
<a href="traci.storage.html">storage</a><br>
<a href="traci.traciToHex.html">traciToHex</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci.html#StepListener">StepListener</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StepListener">class <strong>StepListener</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StepListener-step"><strong>step</strong></a>(self, s<font color="#909090">=0</font>)</dt><dd><tt><a href="#StepListener-step">step</a>(int)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
After&nbsp;adding&nbsp;a&nbsp;<a href="#StepListener">StepListener</a>&nbsp;'listener'&nbsp;with&nbsp;traci.<a href="#-addStepListener">addStepListener</a>(listener),<br>
TraCI&nbsp;will&nbsp;call&nbsp;listener.<a href="#StepListener-step">step</a>(s)&nbsp;after&nbsp;each&nbsp;call&nbsp;to&nbsp;traci.<a href="#-simulationStep">simulationStep</a>(s)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset(['step'])</dl>

<dl><dt><strong>__metaclass__</strong> = &lt;class 'abc.ABCMeta'&gt;<dd><tt>Metaclass&nbsp;for&nbsp;defining&nbsp;Abstract&nbsp;Base&nbsp;Classes&nbsp;(ABCs).<br>
&nbsp;<br>
Use&nbsp;this&nbsp;metaclass&nbsp;to&nbsp;create&nbsp;an&nbsp;ABC.&nbsp;&nbsp;An&nbsp;ABC&nbsp;can&nbsp;be&nbsp;subclassed<br>
directly,&nbsp;and&nbsp;then&nbsp;acts&nbsp;as&nbsp;a&nbsp;mix-in&nbsp;class.&nbsp;&nbsp;You&nbsp;can&nbsp;also&nbsp;register<br>
unrelated&nbsp;concrete&nbsp;classes&nbsp;(even&nbsp;built-in&nbsp;classes)&nbsp;and&nbsp;unrelated<br>
ABCs&nbsp;as&nbsp;'virtual&nbsp;subclasses'&nbsp;--&nbsp;these&nbsp;and&nbsp;their&nbsp;descendants&nbsp;will<br>
be&nbsp;considered&nbsp;subclasses&nbsp;of&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;by&nbsp;the&nbsp;built-in<br>
issubclass()&nbsp;function,&nbsp;but&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;won't&nbsp;show&nbsp;up&nbsp;in<br>
their&nbsp;MRO&nbsp;(Method&nbsp;Resolution&nbsp;Order)&nbsp;nor&nbsp;will&nbsp;method<br>
implementations&nbsp;defined&nbsp;by&nbsp;the&nbsp;registering&nbsp;ABC&nbsp;be&nbsp;callable&nbsp;(not<br>
even&nbsp;via&nbsp;super()).</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-addStepListener"><strong>addStepListener</strong></a>(listener)</dt><dd><tt><a href="#-addStepListener">addStepListener</a>(traci.<a href="#StepListener">StepListener</a>)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Append&nbsp;the&nbsp;step&nbsp;listener&nbsp;(its&nbsp;step&nbsp;function&nbsp;is&nbsp;called&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;every&nbsp;call&nbsp;to&nbsp;traci.<a href="#-simulationStep">simulationStep</a>())<br>
Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;listener&nbsp;was&nbsp;added&nbsp;successfully,&nbsp;False&nbsp;otherwise.</tt></dd></dl>
 <dl><dt><a name="-close"><strong>close</strong></a>(wait<font color="#909090">=True</font>)</dt></dl>
 <dl><dt><a name="-connect"><strong>connect</strong></a>(port<font color="#909090">=8813</font>, numRetries<font color="#909090">=10</font>, host<font color="#909090">='localhost'</font>, proc<font color="#909090">=None</font>)</dt><dd><tt>Establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;TraCI-Server&nbsp;and&nbsp;return&nbsp;the<br>
connection&nbsp;<a href="__builtin__.html#object">object</a>.&nbsp;The&nbsp;connection&nbsp;is&nbsp;not&nbsp;saved&nbsp;in&nbsp;the&nbsp;pool&nbsp;and&nbsp;not<br>
accessible&nbsp;via&nbsp;traci.switch.&nbsp;It&nbsp;should&nbsp;be&nbsp;safe&nbsp;to&nbsp;use&nbsp;different<br>
connections&nbsp;established&nbsp;by&nbsp;this&nbsp;method&nbsp;in&nbsp;different&nbsp;threads.</tt></dd></dl>
 <dl><dt><a name="-getConnection"><strong>getConnection</strong></a>(label<font color="#909090">='default'</font>)</dt></dl>
 <dl><dt><a name="-getVersion"><strong>getVersion</strong></a>()</dt></dl>
 <dl><dt><a name="-init"><strong>init</strong></a>(port<font color="#909090">=8813</font>, numRetries<font color="#909090">=10</font>, host<font color="#909090">='localhost'</font>, label<font color="#909090">='default'</font>)</dt><dd><tt>Establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;TraCI-Server&nbsp;and&nbsp;store&nbsp;it&nbsp;under&nbsp;the&nbsp;given<br>
label.&nbsp;This&nbsp;method&nbsp;is&nbsp;not&nbsp;thread-safe.&nbsp;It&nbsp;accesses&nbsp;the&nbsp;connection<br>
pool&nbsp;concurrently.</tt></dd></dl>
 <dl><dt><a name="-isEmbedded"><strong>isEmbedded</strong></a>()</dt></dl>
 <dl><dt><a name="-load"><strong>load</strong></a>(args)</dt><dd><tt><a href="#-load">load</a>([optionOrParam,&nbsp;...])<br>
Let&nbsp;sumo&nbsp;load&nbsp;a&nbsp;simulation&nbsp;using&nbsp;the&nbsp;given&nbsp;command&nbsp;line&nbsp;like&nbsp;options&nbsp;<br>
Example:<br>
&nbsp;&nbsp;<a href="#-load">load</a>(['-c',&nbsp;'run.sumocfg'])<br>
&nbsp;&nbsp;<a href="#-load">load</a>(['-n',&nbsp;'net.net.xml',&nbsp;'-r',&nbsp;'routes.rou.xml'])</tt></dd></dl>
 <dl><dt><a name="-removeStepListener"><strong>removeStepListener</strong></a>(listener)</dt><dd><tt><a href="#-removeStepListener">removeStepListener</a>(traci.<a href="#StepListener">StepListener</a>)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
Remove&nbsp;the&nbsp;step&nbsp;listener&nbsp;from&nbsp;traci's&nbsp;step&nbsp;listener&nbsp;container.<br>
Returns&nbsp;True&nbsp;if&nbsp;the&nbsp;listener&nbsp;was&nbsp;removed&nbsp;successfully,&nbsp;False&nbsp;if&nbsp;it&nbsp;wasn't&nbsp;registered.</tt></dd></dl>
 <dl><dt><a name="-setOrder"><strong>setOrder</strong></a>(order)</dt></dl>
 <dl><dt><a name="-simulationStep"><strong>simulationStep</strong></a>(step<font color="#909090">=0</font>)</dt><dd><tt>Make&nbsp;a&nbsp;simulation&nbsp;step&nbsp;and&nbsp;simulate&nbsp;up&nbsp;to&nbsp;the&nbsp;given&nbsp;millisecond&nbsp;in&nbsp;sim&nbsp;time.<br>
If&nbsp;the&nbsp;given&nbsp;value&nbsp;is&nbsp;0&nbsp;or&nbsp;absent,&nbsp;exactly&nbsp;one&nbsp;step&nbsp;is&nbsp;performed.<br>
Values&nbsp;smaller&nbsp;than&nbsp;or&nbsp;equal&nbsp;to&nbsp;the&nbsp;current&nbsp;sim&nbsp;time&nbsp;result&nbsp;in&nbsp;no&nbsp;action.</tt></dd></dl>
 <dl><dt><a name="-start"><strong>start</strong></a>(cmd, port<font color="#909090">=None</font>, numRetries<font color="#909090">=10</font>, label<font color="#909090">='default'</font>)</dt><dd><tt>Start&nbsp;a&nbsp;sumo&nbsp;server&nbsp;using&nbsp;cmd,&nbsp;establish&nbsp;a&nbsp;connection&nbsp;to&nbsp;it&nbsp;and<br>
store&nbsp;it&nbsp;under&nbsp;the&nbsp;given&nbsp;label.&nbsp;This&nbsp;method&nbsp;is&nbsp;not&nbsp;thread-safe.</tt></dd></dl>
 <dl><dt><a name="-switch"><strong>switch</strong></a>(label)</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)<br>
<strong>areal</strong> = &lt;traci._lanearea.LaneAreaDomain instance&gt;<br>
<strong>edge</strong> = &lt;traci._edge.EdgeDomain instance&gt;<br>
<strong>gui</strong> = &lt;traci._gui.GuiDomain instance&gt;<br>
<strong>inductionloop</strong> = &lt;traci._inductionloop.InductionLoopDomain instance&gt;<br>
<strong>junction</strong> = &lt;traci._junction.JunctionDomain instance&gt;<br>
<strong>lane</strong> = &lt;traci._lane.LaneDomain instance&gt;<br>
<strong>lanearea</strong> = &lt;traci._lanearea.LaneAreaDomain instance&gt;<br>
<strong>multientryexit</strong> = &lt;traci._multientryexit.MultiEntryExitDomain instance&gt;<br>
<strong>person</strong> = &lt;traci._person.PersonDomain instance&gt;<br>
<strong>poi</strong> = &lt;traci._poi.PoiDomain instance&gt;<br>
<strong>polygon</strong> = &lt;traci._polygon.PolygonDomain instance&gt;<br>
<strong>print_function</strong> = _Feature((2, 6, 0, 'alpha', 2), (3, 0, 0, 'alpha', 0), 65536)<br>
<strong>route</strong> = &lt;traci._route.RouteDomain instance&gt;<br>
<strong>simulation</strong> = &lt;traci._simulation.SimulationDomain instance&gt;<br>
<strong>trafficlight</strong> = &lt;traci._trafficlight.TrafficLightDomain instance&gt;<br>
<strong>trafficlights</strong> = &lt;traci._trafficlight.TrafficLightDomain instance&gt;<br>
<strong>vehicle</strong> = &lt;traci._vehicle.VehicleDomain instance&gt;<br>
<strong>vehicletype</strong> = &lt;traci._vehicletype.VehicleTypeDomain instance&gt;</td></tr></table>
</body></html>