
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci.constants</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>.constants</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/constants.py">/home/delphi/gcc/sumo/tools/traci/constants.py</a></font></td></tr></table>
    <p><tt>This&nbsp;script&nbsp;contains&nbsp;TraCI&nbsp;constant&nbsp;definitions&nbsp;from&nbsp;&lt;SUMO_HOME&gt;/src/traci-server/TraCIConstants.h.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ADD</strong> = 128<br>
<strong>ADD_FULL</strong> = 133<br>
<strong>APPEND_STAGE</strong> = 196<br>
<strong>ARRIVALFLAG_LANE_CURRENT</strong> = -2<br>
<strong>ARRIVALFLAG_POS_MAX</strong> = -3<br>
<strong>ARRIVALFLAG_POS_RANDOM</strong> = -2<br>
<strong>ARRIVALFLAG_SPEED_CURRENT</strong> = -2<br>
<strong>AUTOMATIC_CONTEXT_SUBSCRIPTION</strong> = 3<br>
<strong>AUTOMATIC_VARIABLES_SUBSCRIPTION</strong> = 2<br>
<strong>CMD_CHANGELANE</strong> = 19<br>
<strong>CMD_CHANGESUBLANE</strong> = 21<br>
<strong>CMD_CHANGETARGET</strong> = 49<br>
<strong>CMD_CLEAR_PENDING_VEHICLES</strong> = 148<br>
<strong>CMD_CLOSE</strong> = 127<br>
<strong>CMD_GETVERSION</strong> = 0<br>
<strong>CMD_GET_EDGE_VARIABLE</strong> = 170<br>
<strong>CMD_GET_GUI_VARIABLE</strong> = 172<br>
<strong>CMD_GET_INDUCTIONLOOP_VARIABLE</strong> = 160<br>
<strong>CMD_GET_JUNCTION_VARIABLE</strong> = 169<br>
<strong>CMD_GET_LANEAREA_VARIABLE</strong> = 173<br>
<strong>CMD_GET_LANE_VARIABLE</strong> = 163<br>
<strong>CMD_GET_MULTIENTRYEXIT_VARIABLE</strong> = 161<br>
<strong>CMD_GET_PERSON_VARIABLE</strong> = 174<br>
<strong>CMD_GET_POI_VARIABLE</strong> = 167<br>
<strong>CMD_GET_POLYGON_VARIABLE</strong> = 168<br>
<strong>CMD_GET_ROUTE_VARIABLE</strong> = 166<br>
<strong>CMD_GET_SIM_VARIABLE</strong> = 171<br>
<strong>CMD_GET_TL_VARIABLE</strong> = 162<br>
<strong>CMD_GET_VEHICLETYPE_VARIABLE</strong> = 165<br>
<strong>CMD_GET_VEHICLE_VARIABLE</strong> = 164<br>
<strong>CMD_LOAD</strong> = 1<br>
<strong>CMD_REROUTE_EFFORT</strong> = 145<br>
<strong>CMD_REROUTE_TRAVELTIME</strong> = 144<br>
<strong>CMD_RESUME</strong> = 25<br>
<strong>CMD_SAVE_SIMSTATE</strong> = 149<br>
<strong>CMD_SETORDER</strong> = 3<br>
<strong>CMD_SET_EDGE_VARIABLE</strong> = 202<br>
<strong>CMD_SET_GUI_VARIABLE</strong> = 204<br>
<strong>CMD_SET_JUNCTION_VARIABLE</strong> = 201<br>
<strong>CMD_SET_LANE_VARIABLE</strong> = 195<br>
<strong>CMD_SET_PERSON_VARIABLE</strong> = 206<br>
<strong>CMD_SET_POI_VARIABLE</strong> = 199<br>
<strong>CMD_SET_POLYGON_VARIABLE</strong> = 200<br>
<strong>CMD_SET_ROUTE_VARIABLE</strong> = 198<br>
<strong>CMD_SET_SIM_VARIABLE</strong> = 203<br>
<strong>CMD_SET_TL_VARIABLE</strong> = 194<br>
<strong>CMD_SET_VEHICLETYPE_VARIABLE</strong> = 197<br>
<strong>CMD_SET_VEHICLE_VARIABLE</strong> = 196<br>
<strong>CMD_SIMSTEP</strong> = 2<br>
<strong>CMD_SLOWDOWN</strong> = 20<br>
<strong>CMD_STOP</strong> = 18<br>
<strong>CMD_SUBSCRIBE_EDGE_CONTEXT</strong> = 138<br>
<strong>CMD_SUBSCRIBE_EDGE_VARIABLE</strong> = 218<br>
<strong>CMD_SUBSCRIBE_GUI_CONTEXT</strong> = 140<br>
<strong>CMD_SUBSCRIBE_GUI_VARIABLE</strong> = 220<br>
<strong>CMD_SUBSCRIBE_INDUCTIONLOOP_CONTEXT</strong> = 128<br>
<strong>CMD_SUBSCRIBE_INDUCTIONLOOP_VARIABLE</strong> = 208<br>
<strong>CMD_SUBSCRIBE_JUNCTION_CONTEXT</strong> = 137<br>
<strong>CMD_SUBSCRIBE_JUNCTION_VARIABLE</strong> = 217<br>
<strong>CMD_SUBSCRIBE_LANEAREA_CONTEXT</strong> = 141<br>
<strong>CMD_SUBSCRIBE_LANEAREA_VARIABLE</strong> = 221<br>
<strong>CMD_SUBSCRIBE_LANE_CONTEXT</strong> = 131<br>
<strong>CMD_SUBSCRIBE_LANE_VARIABLE</strong> = 211<br>
<strong>CMD_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT</strong> = 129<br>
<strong>CMD_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE</strong> = 209<br>
<strong>CMD_SUBSCRIBE_PERSON_CONTEXT</strong> = 142<br>
<strong>CMD_SUBSCRIBE_PERSON_VARIABLE</strong> = 222<br>
<strong>CMD_SUBSCRIBE_POI_CONTEXT</strong> = 135<br>
<strong>CMD_SUBSCRIBE_POI_VARIABLE</strong> = 215<br>
<strong>CMD_SUBSCRIBE_POLYGON_CONTEXT</strong> = 136<br>
<strong>CMD_SUBSCRIBE_POLYGON_VARIABLE</strong> = 216<br>
<strong>CMD_SUBSCRIBE_ROUTE_CONTEXT</strong> = 134<br>
<strong>CMD_SUBSCRIBE_ROUTE_VARIABLE</strong> = 214<br>
<strong>CMD_SUBSCRIBE_SIM_CONTEXT</strong> = 139<br>
<strong>CMD_SUBSCRIBE_SIM_VARIABLE</strong> = 219<br>
<strong>CMD_SUBSCRIBE_TL_CONTEXT</strong> = 130<br>
<strong>CMD_SUBSCRIBE_TL_VARIABLE</strong> = 210<br>
<strong>CMD_SUBSCRIBE_VEHICLETYPE_CONTEXT</strong> = 133<br>
<strong>CMD_SUBSCRIBE_VEHICLETYPE_VARIABLE</strong> = 213<br>
<strong>CMD_SUBSCRIBE_VEHICLE_CONTEXT</strong> = 132<br>
<strong>CMD_SUBSCRIBE_VEHICLE_VARIABLE</strong> = 212<br>
<strong>COPY</strong> = 136<br>
<strong>DEPARTFLAG_CONTAINER_TRIGGERED</strong> = -2<br>
<strong>DEPARTFLAG_LANE_ALLOWED_FREE</strong> = -4<br>
<strong>DEPARTFLAG_LANE_BEST_FREE</strong> = -5<br>
<strong>DEPARTFLAG_LANE_FIRST_ALLOWED</strong> = -6<br>
<strong>DEPARTFLAG_LANE_FREE</strong> = -3<br>
<strong>DEPARTFLAG_LANE_RANDOM</strong> = -2<br>
<strong>DEPARTFLAG_NOW</strong> = -3<br>
<strong>DEPARTFLAG_POS_BASE</strong> = -4<br>
<strong>DEPARTFLAG_POS_FREE</strong> = -3<br>
<strong>DEPARTFLAG_POS_LAST</strong> = -5<br>
<strong>DEPARTFLAG_POS_RANDOM</strong> = -2<br>
<strong>DEPARTFLAG_POS_RANDOM_FREE</strong> = -6<br>
<strong>DEPARTFLAG_SPEED_MAX</strong> = -3<br>
<strong>DEPARTFLAG_SPEED_RANDOM</strong> = -2<br>
<strong>DEPARTFLAG_TRIGGERED</strong> = -1<br>
<strong>DISTANCE_REQUEST</strong> = 131<br>
<strong>FIND_INTERMODAL_ROUTE</strong> = 135<br>
<strong>FIND_ROUTE</strong> = 134<br>
<strong>GENERIC_ATTRIBUTE</strong> = 3<br>
<strong>ID_COUNT</strong> = 1<br>
<strong>ID_LIST</strong> = 0<br>
<strong>INVALID_DOUBLE_VALUE</strong> = -1001.0<br>
<strong>INVALID_INT_VALUE</strong> = -1<br>
<strong>JAM_LENGTH_METERS</strong> = 25<br>
<strong>JAM_LENGTH_VEHICLE</strong> = 24<br>
<strong>LANE_ALLOWED</strong> = 52<br>
<strong>LANE_DISALLOWED</strong> = 53<br>
<strong>LANE_EDGE_ID</strong> = 49<br>
<strong>LANE_LINKS</strong> = 51<br>
<strong>LANE_LINK_NUMBER</strong> = 48<br>
<strong>LAST_STEP_LENGTH</strong> = 21<br>
<strong>LAST_STEP_MEAN_SPEED</strong> = 17<br>
<strong>LAST_STEP_OCCUPANCY</strong> = 19<br>
<strong>LAST_STEP_PERSON_ID_LIST</strong> = 26<br>
<strong>LAST_STEP_TIME_SINCE_DETECTION</strong> = 22<br>
<strong>LAST_STEP_VEHICLE_DATA</strong> = 23<br>
<strong>LAST_STEP_VEHICLE_HALTING_NUMBER</strong> = 20<br>
<strong>LAST_STEP_VEHICLE_ID_LIST</strong> = 18<br>
<strong>LAST_STEP_VEHICLE_NUMBER</strong> = 16<br>
<strong>LCA_BLOCKED</strong> = 24064<br>
<strong>LCA_BLOCKED_BY_FOLLOWER</strong> = 5120<br>
<strong>LCA_BLOCKED_BY_LEADER</strong> = 2560<br>
<strong>LCA_BLOCKED_BY_LEFT_FOLLOWER</strong> = 1024<br>
<strong>LCA_BLOCKED_BY_LEFT_LEADER</strong> = 512<br>
<strong>LCA_BLOCKED_BY_RIGHT_FOLLOWER</strong> = 4096<br>
<strong>LCA_BLOCKED_BY_RIGHT_LEADER</strong> = 2048<br>
<strong>LCA_BLOCKED_LEFT</strong> = 1536<br>
<strong>LCA_BLOCKED_RIGHT</strong> = 6144<br>
<strong>LCA_CHANGE_REASONS</strong> = 33016<br>
<strong>LCA_COOPERATIVE</strong> = 16<br>
<strong>LCA_INSUFFICIENT_SPACE</strong> = 16384<br>
<strong>LCA_KEEPRIGHT</strong> = 64<br>
<strong>LCA_LEFT</strong> = 2<br>
<strong>LCA_NONE</strong> = 0<br>
<strong>LCA_OVERLAPPING</strong> = 8192<br>
<strong>LCA_RIGHT</strong> = 4<br>
<strong>LCA_SPEEDGAIN</strong> = 32<br>
<strong>LCA_STAY</strong> = 1<br>
<strong>LCA_STRATEGIC</strong> = 8<br>
<strong>LCA_SUBLANE</strong> = 32768<br>
<strong>LCA_TRACI</strong> = 128<br>
<strong>LCA_UNKNOWN</strong> = 1073741824<br>
<strong>LCA_URGENT</strong> = 256<br>
<strong>LCA_WANTS_LANECHANGE</strong> = 6<br>
<strong>LCA_WANTS_LANECHANGE_OR_STAY</strong> = 7<br>
<strong>MAX_ORDER</strong> = 1073741823<br>
<strong>MOVE_TO_XY</strong> = 180<br>
<strong>POSITION_2D</strong> = 1<br>
<strong>POSITION_3D</strong> = 3<br>
<strong>POSITION_CONVERSION</strong> = 130<br>
<strong>POSITION_LON_LAT</strong> = 0<br>
<strong>POSITION_LON_LAT_ALT</strong> = 2<br>
<strong>POSITION_ROADMAP</strong> = 4<br>
<strong>REMOVE</strong> = 129<br>
<strong>REMOVE_ARRIVED</strong> = 2<br>
<strong>REMOVE_PARKING</strong> = 1<br>
<strong>REMOVE_STAGE</strong> = 197<br>
<strong>REMOVE_TELEPORT</strong> = 0<br>
<strong>REMOVE_TELEPORT_ARRIVED</strong> = 4<br>
<strong>REMOVE_VAPORIZED</strong> = 3<br>
<strong>REQUEST_AIRDIST</strong> = 0<br>
<strong>REQUEST_DRIVINGDIST</strong> = 1<br>
<strong>RESPONSE_GET_EDGE_VARIABLE</strong> = 186<br>
<strong>RESPONSE_GET_GUI_VARIABLE</strong> = 188<br>
<strong>RESPONSE_GET_INDUCTIONLOOP_VARIABLE</strong> = 176<br>
<strong>RESPONSE_GET_JUNCTION_VARIABLE</strong> = 185<br>
<strong>RESPONSE_GET_LANEAREA_VARIABLE</strong> = 189<br>
<strong>RESPONSE_GET_LANE_VARIABLE</strong> = 179<br>
<strong>RESPONSE_GET_MULTIENTRYEXIT_VARIABLE</strong> = 177<br>
<strong>RESPONSE_GET_PERSON_VARIABLE</strong> = 190<br>
<strong>RESPONSE_GET_POI_VARIABLE</strong> = 183<br>
<strong>RESPONSE_GET_POLYGON_VARIABLE</strong> = 184<br>
<strong>RESPONSE_GET_ROUTE_VARIABLE</strong> = 182<br>
<strong>RESPONSE_GET_SIM_VARIABLE</strong> = 187<br>
<strong>RESPONSE_GET_TL_VARIABLE</strong> = 178<br>
<strong>RESPONSE_GET_VEHICLETYPE_VARIABLE</strong> = 181<br>
<strong>RESPONSE_GET_VEHICLE_VARIABLE</strong> = 180<br>
<strong>RESPONSE_SUBSCRIBE_EDGE_CONTEXT</strong> = 154<br>
<strong>RESPONSE_SUBSCRIBE_EDGE_VARIABLE</strong> = 234<br>
<strong>RESPONSE_SUBSCRIBE_GUI_CONTEXT</strong> = 156<br>
<strong>RESPONSE_SUBSCRIBE_GUI_VARIABLE</strong> = 236<br>
<strong>RESPONSE_SUBSCRIBE_INDUCTIONLOOP_CONTEXT</strong> = 144<br>
<strong>RESPONSE_SUBSCRIBE_INDUCTIONLOOP_VARIABLE</strong> = 224<br>
<strong>RESPONSE_SUBSCRIBE_JUNCTION_CONTEXT</strong> = 153<br>
<strong>RESPONSE_SUBSCRIBE_JUNCTION_VARIABLE</strong> = 233<br>
<strong>RESPONSE_SUBSCRIBE_LANEAREA_CONTEXT</strong> = 157<br>
<strong>RESPONSE_SUBSCRIBE_LANEAREA_VARIABLE</strong> = 237<br>
<strong>RESPONSE_SUBSCRIBE_LANE_CONTEXT</strong> = 147<br>
<strong>RESPONSE_SUBSCRIBE_LANE_VARIABLE</strong> = 227<br>
<strong>RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_CONTEXT</strong> = 145<br>
<strong>RESPONSE_SUBSCRIBE_MULTIENTRYEXIT_VARIABLE</strong> = 225<br>
<strong>RESPONSE_SUBSCRIBE_PERSON_CONTEXT</strong> = 158<br>
<strong>RESPONSE_SUBSCRIBE_PERSON_VARIABLE</strong> = 238<br>
<strong>RESPONSE_SUBSCRIBE_POI_CONTEXT</strong> = 151<br>
<strong>RESPONSE_SUBSCRIBE_POI_VARIABLE</strong> = 231<br>
<strong>RESPONSE_SUBSCRIBE_POLYGON_CONTEXT</strong> = 152<br>
<strong>RESPONSE_SUBSCRIBE_POLYGON_VARIABLE</strong> = 232<br>
<strong>RESPONSE_SUBSCRIBE_ROUTE_CONTEXT</strong> = 150<br>
<strong>RESPONSE_SUBSCRIBE_ROUTE_VARIABLE</strong> = 230<br>
<strong>RESPONSE_SUBSCRIBE_SIM_CONTEXT</strong> = 155<br>
<strong>RESPONSE_SUBSCRIBE_SIM_VARIABLE</strong> = 235<br>
<strong>RESPONSE_SUBSCRIBE_TL_CONTEXT</strong> = 146<br>
<strong>RESPONSE_SUBSCRIBE_TL_VARIABLE</strong> = 226<br>
<strong>RESPONSE_SUBSCRIBE_VEHICLETYPE_CONTEXT</strong> = 149<br>
<strong>RESPONSE_SUBSCRIBE_VEHICLETYPE_VARIABLE</strong> = 229<br>
<strong>RESPONSE_SUBSCRIBE_VEHICLE_CONTEXT</strong> = 148<br>
<strong>RESPONSE_SUBSCRIBE_VEHICLE_VARIABLE</strong> = 228<br>
<strong>ROUTING_MODE_AGGREGATED</strong> = 1<br>
<strong>ROUTING_MODE_DEFAULT</strong> = 0<br>
<strong>RTYPE_ERR</strong> = 255<br>
<strong>RTYPE_NOTIMPLEMENTED</strong> = 1<br>
<strong>RTYPE_OK</strong> = 0<br>
<strong>STAGE_DRIVING</strong> = 3<br>
<strong>STAGE_WAITING</strong> = 1<br>
<strong>STAGE_WAITING_FOR_DEPART</strong> = 0<br>
<strong>STAGE_WALKING</strong> = 2<br>
<strong>STOP_BUS_STOP</strong> = 8<br>
<strong>STOP_CHARGING_STATION</strong> = 32<br>
<strong>STOP_CONTAINER_STOP</strong> = 16<br>
<strong>STOP_CONTAINER_TRIGGERED</strong> = 4<br>
<strong>STOP_DEFAULT</strong> = 0<br>
<strong>STOP_PARKING</strong> = 1<br>
<strong>STOP_PARKING_AREA</strong> = 64<br>
<strong>STOP_TRIGGERED</strong> = 2<br>
<strong>TLPHASE_BLINKING</strong> = 4<br>
<strong>TLPHASE_GREEN</strong> = 3<br>
<strong>TLPHASE_NOSIGNAL</strong> = 5<br>
<strong>TLPHASE_RED</strong> = 1<br>
<strong>TLPHASE_YELLOW</strong> = 2<br>
<strong>TL_COMPLETE_DEFINITION_RYG</strong> = 43<br>
<strong>TL_COMPLETE_PROGRAM_RYG</strong> = 44<br>
<strong>TL_CONTROLLED_JUNCTIONS</strong> = 42<br>
<strong>TL_CONTROLLED_LANES</strong> = 38<br>
<strong>TL_CONTROLLED_LINKS</strong> = 39<br>
<strong>TL_CURRENT_PHASE</strong> = 40<br>
<strong>TL_CURRENT_PROGRAM</strong> = 41<br>
<strong>TL_EXTERNAL_STATE</strong> = 46<br>
<strong>TL_NEXT_SWITCH</strong> = 45<br>
<strong>TL_PHASE_DURATION</strong> = 36<br>
<strong>TL_PHASE_INDEX</strong> = 34<br>
<strong>TL_PROGRAM</strong> = 35<br>
<strong>TL_RED_YELLOW_GREEN_STATE</strong> = 32<br>
<strong>TRACI_VERSION</strong> = 18<br>
<strong>TYPE_BOUNDINGBOX</strong> = 5<br>
<strong>TYPE_BYTE</strong> = 8<br>
<strong>TYPE_COLOR</strong> = 17<br>
<strong>TYPE_COMPOUND</strong> = 15<br>
<strong>TYPE_DOUBLE</strong> = 11<br>
<strong>TYPE_FLOAT</strong> = 10<br>
<strong>TYPE_INTEGER</strong> = 9<br>
<strong>TYPE_POLYGON</strong> = 6<br>
<strong>TYPE_STRING</strong> = 12<br>
<strong>TYPE_STRINGLIST</strong> = 14<br>
<strong>TYPE_TLPHASELIST</strong> = 13<br>
<strong>TYPE_UBYTE</strong> = 7<br>
<strong>VAR_ACCEL</strong> = 70<br>
<strong>VAR_ACCUMULATED_WAITING_TIME</strong> = 135<br>
<strong>VAR_ACTIONSTEPLENGTH</strong> = 125<br>
<strong>VAR_ALLOWED_SPEED</strong> = 183<br>
<strong>VAR_ANGLE</strong> = 67<br>
<strong>VAR_APPARENT_DECEL</strong> = 124<br>
<strong>VAR_ARRIVED_VEHICLES_IDS</strong> = 122<br>
<strong>VAR_ARRIVED_VEHICLES_NUMBER</strong> = 121<br>
<strong>VAR_BEST_LANES</strong> = 178<br>
<strong>VAR_BUS_STOP_WAITING</strong> = 103<br>
<strong>VAR_CO2EMISSION</strong> = 96<br>
<strong>VAR_COEMISSION</strong> = 97<br>
<strong>VAR_COLLIDING_VEHICLES_IDS</strong> = 129<br>
<strong>VAR_COLLIDING_VEHICLES_NUMBER</strong> = 128<br>
<strong>VAR_COLOR</strong> = 69<br>
<strong>VAR_CURRENT_TRAVELTIME</strong> = 90<br>
<strong>VAR_DECEL</strong> = 71<br>
<strong>VAR_DELTA_T</strong> = 123<br>
<strong>VAR_DEPARTED_VEHICLES_IDS</strong> = 116<br>
<strong>VAR_DEPARTED_VEHICLES_NUMBER</strong> = 115<br>
<strong>VAR_DISTANCE</strong> = 132<br>
<strong>VAR_EDGES</strong> = 84<br>
<strong>VAR_EDGE_EFFORT</strong> = 89<br>
<strong>VAR_EDGE_TRAVELTIME</strong> = 88<br>
<strong>VAR_ELECTRICITYCONSUMPTION</strong> = 113<br>
<strong>VAR_EMERGENCY_DECEL</strong> = 123<br>
<strong>VAR_EMISSIONCLASS</strong> = 74<br>
<strong>VAR_FILL</strong> = 85<br>
<strong>VAR_FOES</strong> = 55<br>
<strong>VAR_FUELCONSUMPTION</strong> = 101<br>
<strong>VAR_HCEMISSION</strong> = 98<br>
<strong>VAR_HEIGHT</strong> = 188<br>
<strong>VAR_IMPERFECTION</strong> = 93<br>
<strong>VAR_LANECHANGE_MODE</strong> = 182<br>
<strong>VAR_LANEPOSITION</strong> = 86<br>
<strong>VAR_LANEPOSITION_LAT</strong> = 184<br>
<strong>VAR_LANE_ID</strong> = 81<br>
<strong>VAR_LANE_INDEX</strong> = 82<br>
<strong>VAR_LASTACTIONTIME</strong> = 127<br>
<strong>VAR_LATALIGNMENT</strong> = 185<br>
<strong>VAR_LEADER</strong> = 104<br>
<strong>VAR_LENGTH</strong> = 68<br>
<strong>VAR_LINE</strong> = 189<br>
<strong>VAR_LOADED_VEHICLES_IDS</strong> = 114<br>
<strong>VAR_LOADED_VEHICLES_NUMBER</strong> = 113<br>
<strong>VAR_MAXSPEED</strong> = 65<br>
<strong>VAR_MAXSPEED_LAT</strong> = 186<br>
<strong>VAR_MINGAP</strong> = 76<br>
<strong>VAR_MINGAP_LAT</strong> = 187<br>
<strong>VAR_MIN_EXPECTED_VEHICLES</strong> = 125<br>
<strong>VAR_MOVE_TO</strong> = 92<br>
<strong>VAR_NET_BOUNDING_BOX</strong> = 124<br>
<strong>VAR_NEXT_EDGE</strong> = 193<br>
<strong>VAR_NEXT_TLS</strong> = 112<br>
<strong>VAR_NOISEEMISSION</strong> = 102<br>
<strong>VAR_NOXEMISSION</strong> = 100<br>
<strong>VAR_PARAMETER</strong> = 126<br>
<strong>VAR_PARKING_ENDING_VEHICLES_IDS</strong> = 111<br>
<strong>VAR_PARKING_ENDING_VEHICLES_NUMBER</strong> = 110<br>
<strong>VAR_PARKING_STARTING_VEHICLES_IDS</strong> = 109<br>
<strong>VAR_PARKING_STARTING_VEHICLES_NUMBER</strong> = 108<br>
<strong>VAR_PERSON_NUMBER</strong> = 103<br>
<strong>VAR_PMXEMISSION</strong> = 99<br>
<strong>VAR_POSITION</strong> = 66<br>
<strong>VAR_POSITION3D</strong> = 57<br>
<strong>VAR_ROAD_ID</strong> = 80<br>
<strong>VAR_ROUTE</strong> = 87<br>
<strong>VAR_ROUTE_ID</strong> = 83<br>
<strong>VAR_ROUTE_INDEX</strong> = 105<br>
<strong>VAR_ROUTE_VALID</strong> = 146<br>
<strong>VAR_ROUTING_MODE</strong> = 137<br>
<strong>VAR_SCREENSHOT</strong> = 165<br>
<strong>VAR_SHAPE</strong> = 78<br>
<strong>VAR_SHAPECLASS</strong> = 75<br>
<strong>VAR_SIGNALS</strong> = 91<br>
<strong>VAR_SLOPE</strong> = 54<br>
<strong>VAR_SPEED</strong> = 64<br>
<strong>VAR_SPEEDSETMODE</strong> = 179<br>
<strong>VAR_SPEED_DEVIATION</strong> = 95<br>
<strong>VAR_SPEED_FACTOR</strong> = 94<br>
<strong>VAR_SPEED_WITHOUT_TRACI</strong> = 177<br>
<strong>VAR_STAGE</strong> = 192<br>
<strong>VAR_STAGES_REMAINING</strong> = 194<br>
<strong>VAR_STOPSTATE</strong> = 181<br>
<strong>VAR_STOP_ENDING_VEHICLES_IDS</strong> = 107<br>
<strong>VAR_STOP_ENDING_VEHICLES_NUMBER</strong> = 106<br>
<strong>VAR_STOP_STARTING_VEHICLES_IDS</strong> = 105<br>
<strong>VAR_STOP_STARTING_VEHICLES_NUMBER</strong> = 104<br>
<strong>VAR_TAU</strong> = 72<br>
<strong>VAR_TELEPORT_ENDING_VEHICLES_IDS</strong> = 120<br>
<strong>VAR_TELEPORT_ENDING_VEHICLES_NUMBER</strong> = 119<br>
<strong>VAR_TELEPORT_STARTING_VEHICLES_IDS</strong> = 118<br>
<strong>VAR_TELEPORT_STARTING_VEHICLES_NUMBER</strong> = 117<br>
<strong>VAR_TIME_STEP</strong> = 112<br>
<strong>VAR_TRACK_VEHICLE</strong> = 166<br>
<strong>VAR_TYPE</strong> = 79<br>
<strong>VAR_VEHICLE</strong> = 195<br>
<strong>VAR_VEHICLECLASS</strong> = 73<br>
<strong>VAR_VIA</strong> = 190<br>
<strong>VAR_VIEW_BOUNDARY</strong> = 163<br>
<strong>VAR_VIEW_OFFSET</strong> = 161<br>
<strong>VAR_VIEW_SCHEMA</strong> = 162<br>
<strong>VAR_VIEW_ZOOM</strong> = 160<br>
<strong>VAR_WAITING_TIME</strong> = 122<br>
<strong>VAR_WIDTH</strong> = 77</td></tr></table>
</body></html>