
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module traci._lane</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="traci.html"><font color="#ffffff">traci</font></a>._lane</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/delphi/gcc/sumo/tools/traci/_lane.py">/home/delphi/gcc/sumo/tools/traci/_lane.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;Eclipse&nbsp;SUMO,&nbsp;Simulation&nbsp;of&nbsp;Urban&nbsp;MObility;&nbsp;see&nbsp;https://eclipse.org/sumo<br>
#&nbsp;Copyright&nbsp;(C)&nbsp;2011-2018&nbsp;German&nbsp;Aerospace&nbsp;Center&nbsp;(DLR)&nbsp;and&nbsp;others.<br>
#&nbsp;This&nbsp;program&nbsp;and&nbsp;the&nbsp;accompanying&nbsp;materials<br>
#&nbsp;are&nbsp;made&nbsp;available&nbsp;under&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;v2.0<br>
#&nbsp;which&nbsp;accompanies&nbsp;this&nbsp;distribution,&nbsp;and&nbsp;is&nbsp;available&nbsp;at<br>
#&nbsp;<a href="http://www.eclipse.org/legal/epl-v20.html">http://www.eclipse.org/legal/epl-v20.html</a><br>
#&nbsp;SPDX-License-Identifier:&nbsp;EPL-2.0</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="traci.constants.html">traci.constants</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="traci.domain.html#Domain">traci.domain.Domain</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="traci._lane.html#LaneDomain">LaneDomain</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="LaneDomain">class <strong>LaneDomain</strong></a>(<a href="traci.domain.html#Domain">traci.domain.Domain</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="LaneDomain-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="LaneDomain-getAllowed"><strong>getAllowed</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getAllowed">getAllowed</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;allowed&nbsp;vehicle&nbsp;classes.&nbsp;An&nbsp;empty&nbsp;list&nbsp;means&nbsp;all&nbsp;vehicles&nbsp;are&nbsp;allowed.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getCO2Emission"><strong>getCO2Emission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getCO2Emission">getCO2Emission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO2&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getCOEmission"><strong>getCOEmission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getCOEmission">getCOEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;CO&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getDisallowed"><strong>getDisallowed</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getDisallowed">getDisallowed</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;disallowed&nbsp;vehicle&nbsp;classes.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getEdgeID"><strong>getEdgeID</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getEdgeID">getEdgeID</a>(string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;id&nbsp;of&nbsp;the&nbsp;edge&nbsp;the&nbsp;lane&nbsp;belongs&nbsp;to.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getElectricityConsumption"><strong>getElectricityConsumption</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getElectricityConsumption">getElectricityConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;electricity&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getFoes"><strong>getFoes</strong></a>(self, laneID, toLaneID)</dt><dd><tt><a href="#LaneDomain-getFoes">getFoes</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;list(string)<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;incoming&nbsp;lanes&nbsp;that&nbsp;have&nbsp;right&nbsp;of&nbsp;way&nbsp;over&nbsp;the&nbsp;connection&nbsp;from&nbsp;laneID&nbsp;to&nbsp;toLaneID</tt></dd></dl>

<dl><dt><a name="LaneDomain-getFuelConsumption"><strong>getFuelConsumption</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getFuelConsumption">getFuelConsumption</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;fuel&nbsp;consumption&nbsp;in&nbsp;ml&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getHCEmission"><strong>getHCEmission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getHCEmission">getHCEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;HC&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getInternalFoes"><strong>getInternalFoes</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getFoes">getFoes</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;internal&nbsp;lanes&nbsp;that&nbsp;are&nbsp;in&nbsp;conflict&nbsp;with&nbsp;the&nbsp;given&nbsp;internal&nbsp;lane&nbsp;id</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepHaltingNumber"><strong>getLastStepHaltingNumber</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepHaltingNumber">getLastStepHaltingNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;halting&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.<br>
A&nbsp;speed&nbsp;of&nbsp;less&nbsp;than&nbsp;0.1&nbsp;m/s&nbsp;is&nbsp;considered&nbsp;a&nbsp;halt.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepLength"><strong>getLastStepLength</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepLength">getLastStepLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;mean&nbsp;vehicle&nbsp;length&nbsp;in&nbsp;m&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepMeanSpeed"><strong>getLastStepMeanSpeed</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepMeanSpeed">getLastStepMeanSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;average&nbsp;speed&nbsp;in&nbsp;m/s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepOccupancy"><strong>getLastStepOccupancy</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepOccupancy">getLastStepOccupancy</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;occupancy&nbsp;in&nbsp;%&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepVehicleIDs"><strong>getLastStepVehicleIDs</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepVehicleIDs">getLastStepVehicleIDs</a>(string)&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;ids&nbsp;of&nbsp;the&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLastStepVehicleNumber"><strong>getLastStepVehicleNumber</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLastStepVehicleNumber">getLastStepVehicleNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;vehicles&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLength"><strong>getLength</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLength">getLength</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;length&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLinkNumber"><strong>getLinkNumber</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getLinkNumber">getLinkNumber</a>(string)&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;connections&nbsp;to&nbsp;successive&nbsp;lanes.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getLinks"><strong>getLinks</strong></a>(self, laneID, extended<font color="#909090">=False</font>)</dt><dd><tt><a href="#LaneDomain-getLinks">getLinks</a>(string)&nbsp;-&gt;&nbsp;list((string,&nbsp;bool,&nbsp;bool,&nbsp;bool))<br>
A&nbsp;list&nbsp;containing&nbsp;id&nbsp;of&nbsp;successor&nbsp;lane&nbsp;together&nbsp;with&nbsp;priority,&nbsp;open&nbsp;and&nbsp;foe<br>
for&nbsp;each&nbsp;link.<br>
if&nbsp;extended=True,&nbsp;each&nbsp;result&nbsp;tuple&nbsp;contains<br>
(string&nbsp;approachedLane,&nbsp;bool&nbsp;hasPrio,&nbsp;bool&nbsp;isOpen,&nbsp;bool&nbsp;hasFoe,<br>
string&nbsp;approachedInternal,&nbsp;string&nbsp;state,&nbsp;string&nbsp;direction,&nbsp;float&nbsp;length)</tt></dd></dl>

<dl><dt><a name="LaneDomain-getMaxSpeed"><strong>getMaxSpeed</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getMaxSpeed">getMaxSpeed</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;maximum&nbsp;allowed&nbsp;speed&nbsp;on&nbsp;the&nbsp;lane&nbsp;in&nbsp;m/s.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getNOxEmission"><strong>getNOxEmission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getNOxEmission">getNOxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;NOx&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getNoiseEmission"><strong>getNoiseEmission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getNoiseEmission">getNoiseEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;noise&nbsp;emission&nbsp;in&nbsp;db&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getPMxEmission"><strong>getPMxEmission</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getPMxEmission">getPMxEmission</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;particular&nbsp;matter&nbsp;emission&nbsp;in&nbsp;mg&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getShape"><strong>getShape</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getShape">getShape</a>(string)&nbsp;-&gt;&nbsp;list((double,&nbsp;double))<br>
&nbsp;<br>
List&nbsp;of&nbsp;2D&nbsp;positions&nbsp;(cartesian)&nbsp;describing&nbsp;the&nbsp;geometry.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getTraveltime"><strong>getTraveltime</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getTraveltime">getTraveltime</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;estimated&nbsp;travel&nbsp;time&nbsp;in&nbsp;s&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;on&nbsp;the&nbsp;given&nbsp;lane.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getWaitingTime"><strong>getWaitingTime</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getWaitingTime">getWaitingTime</a>()&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getWidth"><strong>getWidth</strong></a>(self, laneID)</dt><dd><tt><a href="#LaneDomain-getWidth">getWidth</a>(string)&nbsp;-&gt;&nbsp;double<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;lane&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="LaneDomain-setAllowed"><strong>setAllowed</strong></a>(self, laneID, allowedClasses)</dt><dd><tt><a href="#LaneDomain-setAllowed">setAllowed</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;a&nbsp;list&nbsp;of&nbsp;allowed&nbsp;vehicle&nbsp;classes.&nbsp;Setting&nbsp;an&nbsp;empty&nbsp;list&nbsp;means&nbsp;all&nbsp;vehicles&nbsp;are&nbsp;allowed.</tt></dd></dl>

<dl><dt><a name="LaneDomain-setDisallowed"><strong>setDisallowed</strong></a>(self, laneID, disallowedClasses)</dt><dd><tt><a href="#LaneDomain-setDisallowed">setDisallowed</a>(string,&nbsp;list)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;a&nbsp;list&nbsp;of&nbsp;disallowed&nbsp;vehicle&nbsp;classes.</tt></dd></dl>

<dl><dt><a name="LaneDomain-setLength"><strong>setLength</strong></a>(self, laneID, length)</dt><dd><tt><a href="#LaneDomain-setLength">setLength</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;length&nbsp;of&nbsp;the&nbsp;lane&nbsp;in&nbsp;m.</tt></dd></dl>

<dl><dt><a name="LaneDomain-setMaxSpeed"><strong>setMaxSpeed</strong></a>(self, laneID, speed)</dt><dd><tt><a href="#LaneDomain-setMaxSpeed">setMaxSpeed</a>(string,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Sets&nbsp;a&nbsp;new&nbsp;maximum&nbsp;allowed&nbsp;speed&nbsp;on&nbsp;the&nbsp;lane&nbsp;in&nbsp;m/s.</tt></dd></dl>

<hr>
Methods inherited from <a href="traci.domain.html#Domain">traci.domain.Domain</a>:<br>
<dl><dt><a name="LaneDomain-getContextSubscriptionResults"><strong>getContextSubscriptionResults</strong></a>(self, objectID<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="LaneDomain-getIDCount"><strong>getIDCount</strong></a>(self)</dt><dd><tt><a href="#LaneDomain-getIDCount">getIDCount</a>()&nbsp;-&gt;&nbsp;integer<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;number&nbsp;of&nbsp;currently&nbsp;loaded&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getIDList"><strong>getIDList</strong></a>(self)</dt><dd><tt><a href="#LaneDomain-getIDList">getIDList</a>()&nbsp;-&gt;&nbsp;list(string)<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;objects&nbsp;in&nbsp;the&nbsp;network.</tt></dd></dl>

<dl><dt><a name="LaneDomain-getParameter"><strong>getParameter</strong></a>(self, objID, param)</dt><dd><tt><a href="#LaneDomain-getParameter">getParameter</a>(string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="LaneDomain-getSubscriptionResults"><strong>getSubscriptionResults</strong></a>(self, objectID<font color="#909090">=None</font>)</dt><dd><tt><a href="#LaneDomain-getSubscriptionResults">getSubscriptionResults</a>(string)&nbsp;-&gt;&nbsp;dict(integer:&nbsp;&lt;value_type&gt;)<br>
&nbsp;<br>
Returns&nbsp;the&nbsp;subscription&nbsp;results&nbsp;for&nbsp;the&nbsp;last&nbsp;time&nbsp;step&nbsp;and&nbsp;the&nbsp;given&nbsp;object.<br>
If&nbsp;no&nbsp;object&nbsp;id&nbsp;is&nbsp;given,&nbsp;all&nbsp;subscription&nbsp;results&nbsp;are&nbsp;returned&nbsp;in&nbsp;a&nbsp;dict.<br>
If&nbsp;the&nbsp;object&nbsp;id&nbsp;is&nbsp;unknown&nbsp;or&nbsp;the&nbsp;subscription&nbsp;did&nbsp;for&nbsp;any&nbsp;reason&nbsp;return&nbsp;no&nbsp;data,<br>
'None'&nbsp;is&nbsp;returned.<br>
It&nbsp;is&nbsp;not&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;older&nbsp;subscription&nbsp;results&nbsp;than&nbsp;the&nbsp;ones<br>
from&nbsp;the&nbsp;last&nbsp;time&nbsp;step.</tt></dd></dl>

<dl><dt><a name="LaneDomain-setParameter"><strong>setParameter</strong></a>(self, objID, param, value)</dt><dd><tt><a href="#LaneDomain-setParameter">setParameter</a>(string,&nbsp;string,&nbsp;string)&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Sets&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;given&nbsp;parameter&nbsp;to&nbsp;value&nbsp;for&nbsp;the&nbsp;given&nbsp;objID</tt></dd></dl>

<dl><dt><a name="LaneDomain-subscribe"><strong>subscribe</strong></a>(self, objectID, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#LaneDomain-subscribe">subscribe</a>(string,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;object&nbsp;values&nbsp;for&nbsp;the&nbsp;given&nbsp;interval.</tt></dd></dl>

<dl><dt><a name="LaneDomain-subscribeContext"><strong>subscribeContext</strong></a>(self, objectID, domain, dist, varIDs<font color="#909090">=None</font>, begin<font color="#909090">=0</font>, end<font color="#909090">=2147483647</font>)</dt><dd><tt><a href="#LaneDomain-subscribeContext">subscribeContext</a>(string,&nbsp;int,&nbsp;double,&nbsp;list(integer),&nbsp;double,&nbsp;double)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Subscribe&nbsp;to&nbsp;objects&nbsp;of&nbsp;the&nbsp;given&nbsp;domain&nbsp;(specified&nbsp;as&nbsp;domain=traci.constants.CMD_GET_&lt;DOMAIN&gt;_VARIABLE),<br>
which&nbsp;are&nbsp;closer&nbsp;than&nbsp;dist&nbsp;to&nbsp;the&nbsp;object&nbsp;specified&nbsp;by&nbsp;objectID.</tt></dd></dl>

<dl><dt><a name="LaneDomain-unsubscribe"><strong>unsubscribe</strong></a>(self, objectID)</dt><dd><tt><a href="#LaneDomain-unsubscribe">unsubscribe</a>(string)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
Unsubscribe&nbsp;from&nbsp;receiving&nbsp;object&nbsp;values.</tt></dd></dl>

<dl><dt><a name="LaneDomain-unsubscribeContext"><strong>unsubscribeContext</strong></a>(self, objectID, domain, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (3, 0, 0, 'alpha', 0), 16384)</td></tr></table>
</body></html>