<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:03 CEST 2018 -->
<title>Edge</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.sumo.cmd</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#Edge--">Edge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#adaptTraveltime-java.lang.String-double-">adaptTraveltime</a></span>(String&nbsp;edgeID,
               double&nbsp;time)</code>
<div class="block">Adapt the travel time value (in s) used for (re-)routing on the given
 edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#adaptTraveltime-java.lang.String-double-int-int-">adaptTraveltime</a></span>(String&nbsp;edgeID,
               double&nbsp;time,
               int&nbsp;begin,
               int&nbsp;end)</code>
<div class="block">Adapt the travel time value (in s) used for (re-)routing on the given
 edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getAdaptedTraveltime-java.lang.String-int-">getAdaptedTraveltime</a></span>(String&nbsp;edgeID,
                    int&nbsp;time)</code>
<div class="block">Returns the travel time value (in s) used for (re-)routing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getCO2Emission-java.lang.String-">getCO2Emission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the CO2 emissions (in mg) on the given edge during the last time
 step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getCOEmission-java.lang.String-">getCOEmission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the CO emissions (in mg) on the given edge during the last time
 step.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getEffort-java.lang.String-int-">getEffort</a></span>(String&nbsp;edgeID,
         int&nbsp;time)</code>
<div class="block">Returns the effort value used for (re-)routing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getElectricityConsumption-java.lang.String-">getElectricityConsumption</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the electricity consumption in ml for the last time step.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getFuelConsumption-java.lang.String-">getFuelConsumption</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the fuel consumption (in ml) on the given edge during the last
 time step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getHCEmission-java.lang.String-">getHCEmission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the HC emissions (in mg) on the given edge during the last time
 step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getIDCount--">getIDCount</a></span>()</code>
<div class="block">Returns the number of edges in the network.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getIDList--">getIDList</a></span>()</code>
<div class="block">Returns a list of all edges in the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepHaltingNumber-java.lang.String-">getLastStepHaltingNumber</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the total number of halting vehicles on the given edge within the
 last time step.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepLength-java.lang.String-">getLastStepLength</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the total vehicle length (in m) on the given edge within the last
 time step.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepMeanSpeed-java.lang.String-">getLastStepMeanSpeed</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the mean speed of vehicles (in m/s) that were on the named
 induction loop within the last simulation step.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepOccupancy-java.lang.String-">getLastStepOccupancy</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the percentage of time (in %) the detector was occupied by a
 vehicle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepPersonIDs-java.lang.String-">getLastStepPersonIDs</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the ids of the persons on the given edge during the last time step.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepVehicleIDs-java.lang.String-">getLastStepVehicleIDs</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the list of IDs of the vehicles on the given edge within the last
 simulation step.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getLastStepVehicleNumber-java.lang.String-">getLastStepVehicleNumber</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the total number of vehicles on this edge within the last time
 step.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getNoiseEmission-java.lang.String-">getNoiseEmission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the noise emissions (in db)on the given edge within the last time
 step.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getNOxEmission-java.lang.String-">getNOxEmission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the NOx emissions (in mg) on the given edge during the last time
 step.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(String&nbsp;edgeID,
            String&nbsp;param)</code>
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getPMxEmission-java.lang.String-">getPMxEmission</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the particular matter emissions (in mg) on the given edge on this
 edge during the last time step.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getTraveltime-java.lang.String-">getTraveltime</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the estimated travel time (in s) on the given edge on this edge
 within the last time step.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#getWaitingTime-java.lang.String-">getWaitingTime</a></span>(String&nbsp;edgeID)</code>
<div class="block">Returns the waiting time (in s) on the given edge on this edge
 within the last time step.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#setEffort-java.lang.String-double-">setEffort</a></span>(String&nbsp;edgeID,
         double&nbsp;effort)</code>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#setEffort-java.lang.String-double-int-int-">setEffort</a></span>(String&nbsp;edgeID,
         double&nbsp;effort,
         int&nbsp;begin,
         int&nbsp;end)</code>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Edge.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed</a></span>(String&nbsp;edgeID,
           double&nbsp;speed)</code>
<div class="block">Set a new maximum speed (in m/s) for all lanes of the edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdaptedTraveltime-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptedTraveltime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getAdaptedTraveltime(String&nbsp;edgeID,
                                               int&nbsp;time)</pre>
<div class="block">Returns the travel time value (in s) used for (re-)routing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>time</code> - the point of time the returned value is valid for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the travel time value (in s)</dd>
</dl>
</li>
</ul>
<a name="getCO2Emission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCO2Emission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCO2Emission(String&nbsp;edgeID)</pre>
<div class="block">Returns the CO2 emissions (in mg) on the given edge during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO2 emissions (in mg)</dd>
</dl>
</li>
</ul>
<a name="getCOEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOEmission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getCOEmission(String&nbsp;edgeID)</pre>
<div class="block">Returns the CO emissions (in mg) on the given edge during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CO emissions (in mg)</dd>
</dl>
</li>
</ul>
<a name="getEffort-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffort</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEffort(String&nbsp;edgeID,
                                    int&nbsp;time)</pre>
<div class="block">Returns the effort value used for (re-)routing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>time</code> - the point of time the returned value is valid for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge effort value (in s), -1 is returned if such a value does
         not exist</dd>
</dl>
</li>
</ul>
<a name="getElectricityConsumption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectricityConsumption</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getElectricityConsumption(String&nbsp;edgeID)</pre>
<div class="block">Returns the electricity consumption in ml for the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge effort value (in s), -1 is returned if such a value does
         not exist</dd>
</dl>
</li>
</ul>
<a name="getFuelConsumption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelConsumption</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getFuelConsumption(String&nbsp;edgeID)</pre>
<div class="block">Returns the fuel consumption (in ml) on the given edge during the last
 time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuel consumption (in ml)</dd>
</dl>
</li>
</ul>
<a name="getHCEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHCEmission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getHCEmission(String&nbsp;edgeID)</pre>
<div class="block">Returns the HC emissions (in mg) on the given edge during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HC emissions (in mg)</dd>
</dl>
</li>
</ul>
<a name="getIDCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of edges in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of edges</dd>
</dl>
</li>
</ul>
<a name="getIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of all edges in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of IDs of all edges</dd>
</dl>
</li>
</ul>
<a name="getLastStepHaltingNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepHaltingNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepHaltingNumber(String&nbsp;edgeID)</pre>
<div class="block">Returns the total number of halting vehicles on the given edge within the
 last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of halting vehicle, a speed of less than 0.1 m/s is
         considered a halt</dd>
</dl>
</li>
</ul>
<a name="getLastStepLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepLength</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepLength(String&nbsp;edgeID)</pre>
<div class="block">Returns the total vehicle length (in m) on the given edge within the last
 time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total vehicle length (in m)</dd>
</dl>
</li>
</ul>
<a name="getLastStepMeanSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepMeanSpeed</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepMeanSpeed(String&nbsp;edgeID)</pre>
<div class="block">Returns the mean speed of vehicles (in m/s) that were on the named
 induction loop within the last simulation step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average speed (in m/s)</dd>
</dl>
</li>
</ul>
<a name="getLastStepPersonIDs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepPersonIDs</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepPersonIDs(String&nbsp;edgeID)</pre>
<div class="block">Returns the ids of the persons on the given edge during the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average speed (in m/s)</dd>
</dl>
</li>
</ul>
<a name="getLastStepOccupancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepOccupancy</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepOccupancy(String&nbsp;edgeID)</pre>
<div class="block">Returns the percentage of time (in %) the detector was occupied by a
 vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occupancy (in %)</dd>
</dl>
</li>
</ul>
<a name="getLastStepVehicleIDs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepVehicleIDs</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepVehicleIDs(String&nbsp;edgeID)</pre>
<div class="block">Returns the list of IDs of the vehicles on the given edge within the last
 simulation step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDs of the vehicles</dd>
</dl>
</li>
</ul>
<a name="getLastStepVehicleNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStepVehicleNumber</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLastStepVehicleNumber(String&nbsp;edgeID)</pre>
<div class="block">Returns the total number of vehicles on this edge within the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getNOxEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOxEmission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNOxEmission(String&nbsp;edgeID)</pre>
<div class="block">Returns the NOx emissions (in mg) on the given edge during the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NOx emissions (in mg)</dd>
</dl>
</li>
</ul>
<a name="getNoiseEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseEmission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getNoiseEmission(String&nbsp;edgeID)</pre>
<div class="block">Returns the noise emissions (in db)on the given edge within the last time
 step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noise emissions (in db)</dd>
</dl>
</li>
</ul>
<a name="getPMxEmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMxEmission</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getPMxEmission(String&nbsp;edgeID)</pre>
<div class="block">Returns the particular matter emissions (in mg) on the given edge on this
 edge during the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particular matter emissions(in mg)</dd>
</dl>
</li>
</ul>
<a name="getTraveltime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraveltime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTraveltime(String&nbsp;edgeID)</pre>
<div class="block">Returns the estimated travel time (in s) on the given edge on this edge
 within the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated travel time</dd>
</dl>
</li>
</ul>
<a name="getWaitingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWaitingTime(String&nbsp;edgeID)</pre>
<div class="block">Returns the waiting time (in s) on the given edge on this edge
 within the last time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waiting time</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter(String&nbsp;edgeID,
                                       String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a name="adaptTraveltime-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptTraveltime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;adaptTraveltime(String&nbsp;edgeID,
                                          double&nbsp;time)</pre>
<div class="block">Adapt the travel time value (in s) used for (re-)routing on the given
 edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>time</code> - travel time value (in s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="adaptTraveltime-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptTraveltime</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;adaptTraveltime(String&nbsp;edgeID,
                                          double&nbsp;time,
                                          int&nbsp;begin,
                                          int&nbsp;end)</pre>
<div class="block">Adapt the travel time value (in s) used for (re-)routing on the given
 edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>time</code> - travel time value (in s)</dd>
<dd><code>begin</code> - begin value</dd>
<dd><code>end</code> - end value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setEffort-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffort</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEffort(String&nbsp;edgeID,
                                    double&nbsp;effort)</pre>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>effort</code> - effort value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setEffort-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffort</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEffort(String&nbsp;edgeID,
                                    double&nbsp;effort,
                                    int&nbsp;begin,
                                    int&nbsp;end)</pre>
<div class="block">Adapt the effort value used for (re-)routing on the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>effort</code> - effort value</dd>
<dd><code>begin</code> - begin value</dd>
<dd><code>end</code> - end value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeed(String&nbsp;edgeID,
                                      double&nbsp;speed)</pre>
<div class="block">Set a new maximum speed (in m/s) for all lanes of the edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeID</code> - a string identifying the edge</dd>
<dd><code>speed</code> - maximum speed (in m/s)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/tudresden/sumo/cmd/Gui.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
