<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 17 00:20:03 CEST 2018 -->
<title>Vehicletype</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicletype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicletype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Vehicletype.html" target="_top">Frames</a></li>
<li><a href="Vehicletype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.tudresden.sumo.cmd</div>
<h2 title="Class Vehicletype" class="title">Class Vehicletype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>de.tudresden.sumo.cmd.Vehicletype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicletype</span>
extends Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Krumnow, Evamarie Wiessner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#Vehicletype--">Vehicletype</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getAccel-java.lang.String-">getAccel</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the maximum acceleration of the named vehicle class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getApparentDecel-java.lang.String-">getApparentDecel</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns The preferred lateral alignment of the type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getColor-java.lang.String-">getColor</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the vehicle type's color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getDecel-java.lang.String-">getDecel</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the maximum deceleration of the names vehicle type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getEmergencyDecel-java.lang.String-">getEmergencyDecel</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getEmissionClass-java.lang.String-">getEmissionClass</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the emission class of the named vehicle type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getHeight-java.lang.String-">getHeight</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the height in m of vehicles of this type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getIDCount--">getIDCount</a></span>()</code>
<div class="block">Returns the number of all vehicle types in the network.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getIDList--">getIDList</a></span>()</code>
<div class="block">Returns a list of all known vehicle types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getImperfection-java.lang.String-">getImperfection</a></span>(String&nbsp;typeID)</code>
<div class="block">getImperfection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getLateralAlignment-java.lang.String-">getLateralAlignment</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns The preferred lateral alignment of the type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getLength-java.lang.String-">getLength</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the length of the named vehicle type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getMaxSpeed-java.lang.String-">getMaxSpeed</a></span>(String&nbsp;typeID)</code>
<div class="block">Return the maximum speed of the named vehicle type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getMaxSpeedLat-java.lang.String-">getMaxSpeedLat</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the maximum lateral speed in m/s of this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getMinGap-java.lang.String-">getMinGap</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the minimum headway gap of the named vehicle type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getMinGapLat-java.lang.String-">getMinGapLat</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns The desired lateral gap of this type at 50km/h in m</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(String&nbsp;typeID,
            String&nbsp;param)</code>
<div class="block">Returns the chosen parameter</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getShapeClass-java.lang.String-">getShapeClass</a></span>(String&nbsp;typeID)</code>
<div class="block">getShapeClass</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getSpeedDeviation-java.lang.String-">getSpeedDeviation</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the speed deviation of the named vehicle type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getSpeedFactor-java.lang.String-">getSpeedFactor</a></span>(String&nbsp;typeID)</code>
<div class="block">Return the speed factor of the names vehicle type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getTau-java.lang.String-">getTau</a></span>(String&nbsp;typeID)</code>
<div class="block">getTau</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getVehicleClass-java.lang.String-">getVehicleClass</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the vehicle class of the names vehicle type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#getWidth-java.lang.String-">getWidth</a></span>(String&nbsp;typeID)</code>
<div class="block">Returns the width of the named vehicle type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setAccel-java.lang.String-double-">setAccel</a></span>(String&nbsp;typeID,
        double&nbsp;accel)</code>
<div class="block">Sets the vehicle type's wished maximum acceleration to the given value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setApparentDecel-java.lang.String-double-">setApparentDecel</a></span>(String&nbsp;typeID,
                double&nbsp;decel)</code>
<div class="block">Sets the apparent deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">setColor</a></span>(String&nbsp;typeID,
        <a href="../../../../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</code>
<div class="block">Sets the vehicle type's color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setDecel-java.lang.String-double-">setDecel</a></span>(String&nbsp;typeID,
        double&nbsp;decel)</code>
<div class="block">Sets the vehicle type's wished maximum deceleration to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setEmergencyDecel-java.lang.String-double-">setEmergencyDecel</a></span>(String&nbsp;typeID,
                 double&nbsp;decel)</code>
<div class="block">Sets the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setEmissionClass-java.lang.String-java.lang.String-">setEmissionClass</a></span>(String&nbsp;typeID,
                String&nbsp;clazz)</code>
<div class="block">Sets the vehicle type's emission class to the given value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setHeight-java.lang.String-double-">setHeight</a></span>(String&nbsp;typeID,
         double&nbsp;height)</code>
<div class="block">Sets the height in m of vehicles of this type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setImperfection-java.lang.String-double-">setImperfection</a></span>(String&nbsp;typeID,
               double&nbsp;imperfection)</code>
<div class="block">setImperfection</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setLateralAlignment-java.lang.String-java.lang.String-">setLateralAlignment</a></span>(String&nbsp;typeID,
                   String&nbsp;latAlignment)</code>
<div class="block">Sets the preferred lateral alignment of this type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setLength-java.lang.String-double-">setLength</a></span>(String&nbsp;typeID,
         double&nbsp;length)</code>
<div class="block">Sets the vehicle type's length to the given value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setMaxSpeed-java.lang.String-double-">setMaxSpeed</a></span>(String&nbsp;typeID,
           double&nbsp;speed)</code>
<div class="block">Sets the vehicle type's maximum speed to the given value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setMaxSpeedLat-java.lang.String-double-">setMaxSpeedLat</a></span>(String&nbsp;typeID,
              double&nbsp;speed)</code>
<div class="block">Sets the maximum lateral speed of this type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setMinGap-java.lang.String-double-">setMinGap</a></span>(String&nbsp;typeID,
         double&nbsp;minGap)</code>
<div class="block">Sets the vehicle type's minimum headway gap to the given value.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setMinGapLat-java.lang.String-double-">setMinGapLat</a></span>(String&nbsp;typeID,
            double&nbsp;minGapLat)</code>
<div class="block">setImperfection</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setShapeClass-java.lang.String-java.lang.String-">setShapeClass</a></span>(String&nbsp;typeID,
             String&nbsp;clazz)</code>
<div class="block">setShapeClass</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setSpeedDeviation-java.lang.String-double-">setSpeedDeviation</a></span>(String&nbsp;typeID,
                 double&nbsp;deviation)</code>
<div class="block">Sets the vehicle type's speed deviation to the given value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setSpeedFactor-java.lang.String-double-">setSpeedFactor</a></span>(String&nbsp;typeID,
              double&nbsp;factor)</code>
<div class="block">Sets the vehicle type's speed factor to the given value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setTau-java.lang.String-double-">setTau</a></span>(String&nbsp;typeID,
      double&nbsp;tau)</code>
<div class="block">setTau</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setVehicleClass-java.lang.String-java.lang.String-">setVehicleClass</a></span>(String&nbsp;typeID,
               String&nbsp;clazz)</code>
<div class="block">Sets the vehicle type's vehicle class to the given value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setWidth-java.lang.String-double-">setWidth</a></span>(String&nbsp;typeID,
        double&nbsp;width)</code>
<div class="block">Sets the vehicle type's width to the given value.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/tudresden/sumo/cmd/Vehicletype.html#setWidth-java.lang.String-java.lang.String-">setWidth</a></span>(String&nbsp;typeID,
        String&nbsp;newTypeID)</code>
<div class="block">Duplicates the vType with ID origTypeID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicletype--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicletype</h4>
<pre>public&nbsp;Vehicletype()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getAccel(String&nbsp;typeID)</pre>
<div class="block">Returns the maximum acceleration of the named vehicle class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceleration</dd>
</dl>
</li>
</ul>
<a name="getIDCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDCount</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDCount()</pre>
<div class="block">Returns the number of all vehicle types in the network.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of vehicle types</dd>
</dl>
</li>
</ul>
<a name="getColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getColor(String&nbsp;typeID)</pre>
<div class="block">Returns the vehicle type's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color color</dd>
</dl>
</li>
</ul>
<a name="getDecel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getDecel(String&nbsp;typeID)</pre>
<div class="block">Returns the maximum deceleration of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getEmergencyDecel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmergencyDecel(String&nbsp;typeID)</pre>
<div class="block">Returns the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getLateralAlignment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralAlignment</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLateralAlignment(String&nbsp;typeID)</pre>
<div class="block">Returns The preferred lateral alignment of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getHeight(String&nbsp;typeID)</pre>
<div class="block">Returns the height in m of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getApparentDecel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApparentDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getApparentDecel(String&nbsp;typeID)</pre>
<div class="block">Returns The preferred lateral alignment of the type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getMinGapLat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGapLat</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinGapLat(String&nbsp;typeID)</pre>
<div class="block">Returns The desired lateral gap of this type at 50km/h in m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeedLat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeedLat</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMaxSpeedLat(String&nbsp;typeID)</pre>
<div class="block">Returns the maximum lateral speed in m/s of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deceleration</dd>
</dl>
</li>
</ul>
<a name="getEmissionClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissionClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getEmissionClass(String&nbsp;typeID)</pre>
<div class="block">Returns the emission class of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emission class</dd>
</dl>
</li>
</ul>
<a name="getIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDList</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getIDList()</pre>
<div class="block">Returns a list of all known vehicle types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of vechicle types</dd>
</dl>
</li>
</ul>
<a name="getImperfection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImperfection</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getImperfection(String&nbsp;typeID)</pre>
<div class="block">getImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imperfection</dd>
</dl>
</li>
</ul>
<a name="getLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getLength(String&nbsp;typeID)</pre>
<div class="block">Returns the length of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length</dd>
</dl>
</li>
</ul>
<a name="getMaxSpeed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMaxSpeed(String&nbsp;typeID)</pre>
<div class="block">Return the maximum speed of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max speed</dd>
</dl>
</li>
</ul>
<a name="getMinGap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGap</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getMinGap(String&nbsp;typeID)</pre>
<div class="block">Returns the minimum headway gap of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min gap</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getParameter(String&nbsp;typeID,
                                       String&nbsp;param)</pre>
<div class="block">Returns the chosen parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - a string identifying the vehicle type</dd>
<dd><code>param</code> - a string identifying the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specific parameter</dd>
</dl>
</li>
</ul>
<a name="getShapeClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getShapeClass(String&nbsp;typeID)</pre>
<div class="block">getShapeClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shape class</dd>
</dl>
</li>
</ul>
<a name="getSpeedDeviation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDeviation</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSpeedDeviation(String&nbsp;typeID)</pre>
<div class="block">Returns the speed deviation of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed deviation</dd>
</dl>
</li>
</ul>
<a name="getSpeedFactor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedFactor</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getSpeedFactor(String&nbsp;typeID)</pre>
<div class="block">Return the speed factor of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed factor</dd>
</dl>
</li>
</ul>
<a name="getTau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getTau(String&nbsp;typeID)</pre>
<div class="block">getTau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tau</dd>
</dl>
</li>
</ul>
<a name="getVehicleClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getVehicleClass(String&nbsp;typeID)</pre>
<div class="block">Returns the vehicle class of the names vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vehicle class</dd>
</dl>
</li>
</ul>
<a name="getWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;getWidth(String&nbsp;typeID)</pre>
<div class="block">Returns the width of the named vehicle type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="setAccel-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setAccel(String&nbsp;typeID,
                                   double&nbsp;accel)</pre>
<div class="block">Sets the vehicle type's wished maximum acceleration to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>accel</code> - acceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-de.tudresden.ws.container.SumoColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setColor(String&nbsp;typeID,
                                   <a href="../../../../de/tudresden/ws/container/SumoColor.html" title="class in de.tudresden.ws.container">SumoColor</a>&nbsp;color)</pre>
<div class="block">Sets the vehicle type's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>color</code> - color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setDecel-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setDecel(String&nbsp;typeID,
                                   double&nbsp;decel)</pre>
<div class="block">Sets the vehicle type's wished maximum deceleration to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - deceleration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setEmissionClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissionClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEmissionClass(String&nbsp;typeID,
                                           String&nbsp;clazz)</pre>
<div class="block">Sets the vehicle type's emission class to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - emission class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setMinGapLat-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGapLat</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMinGapLat(String&nbsp;typeID,
                                       double&nbsp;minGapLat)</pre>
<div class="block">setImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>minGapLat</code> - minGapLat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeedLat-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeedLat</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeedLat(String&nbsp;typeID,
                                         double&nbsp;speed)</pre>
<div class="block">Sets the maximum lateral speed of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>speed</code> - speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setApparentDecel-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApparentDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setApparentDecel(String&nbsp;typeID,
                                           double&nbsp;decel)</pre>
<div class="block">Sets the apparent deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - decel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setImperfection-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImperfection</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setImperfection(String&nbsp;typeID,
                                          double&nbsp;imperfection)</pre>
<div class="block">setImperfection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>imperfection</code> - imperfection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setLateralAlignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLateralAlignment</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLateralAlignment(String&nbsp;typeID,
                                              String&nbsp;latAlignment)</pre>
<div class="block">Sets the preferred lateral alignment of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>latAlignment</code> - latAlignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setHeight-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setHeight(String&nbsp;typeID,
                                    double&nbsp;height)</pre>
<div class="block">Sets the height in m of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>height</code> - height</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setEmergencyDecel-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmergencyDecel</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setEmergencyDecel(String&nbsp;typeID,
                                            double&nbsp;decel)</pre>
<div class="block">Sets the maximal physically possible deceleration in m/s^2 of vehicles of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>decel</code> - decel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setLength-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setLength(String&nbsp;typeID,
                                    double&nbsp;length)</pre>
<div class="block">Sets the vehicle type's length to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>length</code> - length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMaxSpeed(String&nbsp;typeID,
                                      double&nbsp;speed)</pre>
<div class="block">Sets the vehicle type's maximum speed to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>speed</code> - speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setMinGap-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinGap</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setMinGap(String&nbsp;typeID,
                                    double&nbsp;minGap)</pre>
<div class="block">Sets the vehicle type's minimum headway gap to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>minGap</code> - minimum gap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setShapeClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setShapeClass(String&nbsp;typeID,
                                        String&nbsp;clazz)</pre>
<div class="block">setShapeClass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - shape class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setSpeedDeviation-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDeviation</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSpeedDeviation(String&nbsp;typeID,
                                            double&nbsp;deviation)</pre>
<div class="block">Sets the vehicle type's speed deviation to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>deviation</code> - deviation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setSpeedFactor-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedFactor</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setSpeedFactor(String&nbsp;typeID,
                                         double&nbsp;factor)</pre>
<div class="block">Sets the vehicle type's speed factor to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>factor</code> - factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setTau-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setTau(String&nbsp;typeID,
                                 double&nbsp;tau)</pre>
<div class="block">setTau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>tau</code> - tau</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setVehicleClass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehicleClass</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setVehicleClass(String&nbsp;typeID,
                                          String&nbsp;clazz)</pre>
<div class="block">Sets the vehicle type's vehicle class to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>clazz</code> - vehicle class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setWidth(String&nbsp;typeID,
                                   double&nbsp;width)</pre>
<div class="block">Sets the vehicle type's width to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>width</code> - width</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public static&nbsp;<a href="../../../../de/tudresden/sumo/util/SumoCommand.html" title="class in de.tudresden.sumo.util">SumoCommand</a>&nbsp;setWidth(String&nbsp;typeID,
                                   String&nbsp;newTypeID)</pre>
<div class="block">Duplicates the vType with ID origTypeID. The newly created vType is assigned the ID newTypeID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - type id</dd>
<dd><code>newTypeID</code> - newTypeID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SumoCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicletype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/tudresden/sumo/cmd/Vehicle.html" title="class in de.tudresden.sumo.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/tudresden/sumo/cmd/Vehicletype.html" target="_top">Frames</a></li>
<li><a href="Vehicletype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
